# Bouchers (Metzger.)
Amann Albert, r. Edouard-Teutsch, 10; T 8.35.
AUGST Geoffroi Gde-Rue, 8; = † 5.16.
Badina Alph., r. du Cygne, 6.
Baldensperger Aug., r. Brûlée, 22.
Baumann frères, r. du 22-Novembre, 47;-
Bechtold G., r. Schwendi, 11.
Bentz L., r. des Jardiniers, 43, Robertsau;
Bieth Fern., fbg de Saverne, 52; T 16.97.
Rigart Oscar, rue Sainte-Barbe, 21.
Bohn L., r. de la Krutenau, 32; T29.13.
Brade Herm., r. d'Eschau, 8, Neudorf.
Bruder Guill., r. du Vx-Marché-aux-Poissons, 32-34.
Burger Charles, rte du Polygone, 114. Neudorf.
Burger Charles fils, r. du Fossé-Riepberg, 13, Neudorf.
Burger Jacques, rte du Polygone, 17, Neudorf.
Claus Ch., r. Vauban, 19; -T 14.85. 
Daiss Louis, bd de Nancy, 6.
Damm Jean, quai des Bateliers, 28;
Deck frères, r. des Serruriers, 13.
Diemer Em., Route du Polygone, 152, Neudorf.
Dreyfus Gabr., Fbg-de-Pierres, 31.  3BT 33.79.
Eckert Jacq., r. des Tonneliers, 29;
Erb Ch., r. des Tonneliers, 16.
Falck Ern., rue des Soeurs, 16
Faehnlé Jean, r. des Bouchers, 18.
Fensch Jh., rte de Colmar, 34, Neudorf.
Fischer Val., T. Wimpfeling, 18.
Fuchs Ad., r. Schott, 14, Robertsau.
Gademann E., r. Lotaire, 10, Koenigshoffen.
Gangloff Louis, Fbg-National, 3;
Gemminger G., r. de la Lanterne, 4.
Gissler Alb., r. Geiler, 17.
Goetz Georges, bd Clémenceau, 56;
Grimm Th., r. Spessbourg, 2.
Haeusser Georges, Fbg National, 66.
Hagstotz Fr., Fbg-de-Saverne, 9.
Hamm Ph., r. de la Wanzenau, 42a, Robertsau.
Hansmaennel Ch., r. des Hallebardes, 7; T 27.39.
Hampe Jules, Fbg-National, 35.
Hauss J., r. d'Austerlitz, 18.
Heinold Ch., r. de Belfort, 1, Neudorf
Heinzelmann Ch., r. 115, Koenigshoffen.
Heymann René, Gde-Rue, 59;
Hickel Ch., r. de Bale, 99, Neudorf.
Hoennicke Guill., r. des Planches, 10.
Hummel Alfr., r. d'Or, 12.
Huss Jacq., r. de la Course, 10.
Huss P., r. Paul-Janet, 3b.
Hurst René, q. Finkwiller, 4.
Jantzi Eug., r. du Lazaret, 24 Neudorf
Jantzi Eug., Succursale, r. Lichtenberg, 34.
Joehl Em., r. de la Croix, 17.
Kappes Al., r. de la Fonderie, 24; T 21.22.
Ketschker Gust., r. St-Aloyse, 61.
Kirn André, r. d'Obernai, 5.
Klein Fr., r. des Sceurs, 3
Klein Jh., r. de l'Hôpital, 1, Neudorf.
Klein Ph., r. Vauban, 27.
Knauer Aug., r. St-Urbain, 67, Neudorf.
Knauer Em., rte du Polygone, 64, Neudorf.
Knauer Henri, r. des Frères, 21.
Kniebihli frères, r. de l'Etal, 1.
Kæbel Ch., r. Principale, 50, Robertsau
Koenig Ch., Fbg-de-Pierres, 63.
Koessler B., route de Schirmeck,9 . Montagne-Verte.
Krieger Mich., r. Kampmann, 6, Neuhof.
Kuhnmünch Ch., r. Ste-Catherine, 6;
Kummerle Arm., rte de Schirmeck, 46, Montagne-Verte.
Kutteruf Jacq., rte des Romains, 123, Koenigshoffen.
Laecher E. Mme, r. d'Altdorf, 8, Montagne-Verte.
Landgraf Guill., Gde-Rue, 62.
Laug G., r. Kuhn, 15;
Lévy S., r. Ste-Barbe, 12; T 13.79.
Liébert Ch., rte d'Oberhansbergen, 48, Cronenbourg.
Linck Em., fils, pl. du Dôme, 3;
Lienhart Alb., r. des Frères, 33.
Lix Em. et Ch., r. des Orfèvres, 14;
Maechler Jean, r. des Hirondelles, 25. Neuhof.
Maechler Léon, rue Anguleuse, 1a, Neuhof.
Maier Fréd., rte de Schirmeck, 160, Montagne-Verte.
Meistertzheim M. Mne, r. Ste-Hélène, 18
Meyer A., r.Principale, 57, Robertsau.
Meyer Jules, r. Sellénick, 26;
Meyle Geoffroi, rte de Colmar, 85, Neudorf.
Metzger Jh., pl. du Marché-Neuf, 5;
Mohn Bénéd., r. de Verdun, 1.
Muller Ch. Vve, rte des Romains, 23,Koenigshoffen.
MULLER A. & L. av. de la Forêt-Noire, 58
Muller A. Avenue des Vosges, 31;
Muller D., bd de Lyon, 17; T 27.8.
Municipales, r. du 22-Novembre, 7; 
Obrecht A., r. Tiergarten, 24.
Oertel Léon, rte des Romains, 24, Koenigshoffen.
Rancher Ed., r. des Hallebardes, 32;
RAUSCHER Alb. r. St-Louis, 10; T 44.42.
Reeh Georges Vve,q.des Pecheurs, 15.
Régal Théodore, rte d'Allenheim, 59, Neuhof.
RENTZ Simon, r. de Barr, 13, T 24.56.
Rieffel Eug., r. de la Wanzenau, 38, Robertsau.
Rimmelin Guill., r. du Fossé-des-Tanneurs, 46.
Rinn Jh.-Ant., r. Aloyse, 14, Neudorf.
Riss Jacq., r. Ste-Madeleine, 13.
Roehrig Alb. (4 la Bonne Renommée), r. du 22-Novembre, 19; T 27.31.
Rothwiller Ch., rte de Colmar, 75, Neudorf.
Schaeffer Jules r. de la Krutenau, 58;
Schenk Georges Mme, q. St-Nicolas, 25;
Seltmidt Guill., rte de Mittelhausbergen, 116, Cronenbourg.
Schmidt Pierre, Gde-Rue, 36.
Schneider Jh., r. Kuhn, 11.
Schnitzler Ch., Fbg-de-Saverne, 30;
Schoettel F., rte d'Oberhausbergen, 7, Cronenbourg.
Schwing Jean, r. des Bouchers, 2.
Schwartz Georges, r. des Frères, 5;
Schwartz frères, av. des Vosges, 67;
Schwartz Frères R. du Fossé-des-Tanneurs, 36;
Singer Georges, r des Hallebardes, 7-9.
Soller Jh., rte de Shchimerck, Montagne-Verte.
Sommer André, r. du Maréchal-Foch,28; 
Stadler Ch., r. Oberlin, 31.
Stadler V., r. Wimpfeling, 37.
Stauder Eug., r. de Molsheim, 32.
Stempfer Guill., r. Principale, 36, Robertsau;
Stoffel Sophie Vve, Fbg-National, 53.
Stoll Alfr., r. de Zurich, 40.
Strektenfinger Mich., pl. St-Etienne, 4.
Stritter R., rte de Mittelhansbergen, 41, Cronenbourg.
Trappler Aug., rte de Metzeral, 28, Neudorf.
Trautmann Ch., r. de Wasselonne, 5.
Tugend Jean, r. de Molsheim, 26.
Ungerer Fréd., r. d'Austerlitz, 8.
Walter Al., r. de l'Outre, 6;
Walter Al., r. du Maroquin, 1.
Walter E., r. du Coq, 9.
Wassmer Alb., rte du Polygone, 38,Neudorf.
Weil Eug., Fbg-de-Pierres, 7.
Weil Gust., bd Paul-Déroulède, 3;
Weill Myrt., r. du Noyer, 4;
Weiss Louis, Gde-Rue, 48; 
Werner Aug., r. Sainte-Barbe
Wittmann Jh., r. Principale, 107, Robertsau.
Wolff frères, pl. du Vx-Marché-aux-Vins, 6; 
Wolff G., r. Finkwiller, 37.
Wolff Sim., rue Sellénick, 28
Wunsch GuilI., rte du Polygone, 150, Neudorf.
Wurmser Eng, pte r. de l'Eglise, 3
Wurtz Jacq., rte des Romains, 128, Koenigshoffen.
Zeller Jean, Fbg-de-Saverne, 16.
Zimmermann Paul, rte de Mittelhausbergen, 63, Cronenbourg.
Ohl M. Mme (Tuerie d'Animaux pour Boucheries), r.des Glacières, 7.
Syndicat de la Boucherie, bd de Nancy, 22;