#Charcutiers (Wurstlereien und Handlungen.) 
Amam Alb., r. Edouard-Teutsch, 10;
- T 8.33. Andres Eug., rte des Romains, 19,
Kenigshoffen. Badina Alph., r. du Cygne, 6. Barthel Jacq. (Charcuterie des Vos
ges), r. des Vosges, 40; -- 32.06. Baumann frères, r. du 22-Novembre,
47; - T9.04. Baumgartner Georges, r. du Maire
Kuss, S, et Fbg-National, 62. Bieth Fern., r. du Fbg-de-Saverne, 52;
- 1697. Brisbout M., r. du Vx-Marché-aux
Poissons, 19. Charcuterie Municipale, r. du 22-No
vembre, 7; - 7.34. Claus Ch., r. Vauban, 19; — 1485. Daiss L., bd de Nancy, 6. Damm Jean, q. des Bateliers, 28. Deck frères, r. des Serruriers. 13. Dietrich Ros., T. Paul-Janet, 14. Distler René, pl. Broglie, 2; – T.
19.36. Dubois Jh. Vve, rte du Polygone,
153, Neudorf Durant Aug., r. St-Aloyse, 19, Neu
dorf: - T 10.91. Fabian Aug., r. Principale, 24, Ro
bertsau.


Faehnle J., r. des Bouchers, 18. Frick Eugénie Vve, Charcuterie-Chou
croute, r. des Orfèvres, 16. Faucha M., r. Sélestadt, 52. Fensch Jh., rle de Colmar, 34, Neu
dorf. Fischer Val., r. Wimpfeling, 18. Frick Henri, r. Graumann, 2. Gangloff L., Fbg-National, 3;
1.81. Gemminger G., r. de la Lanterne, 1. Gintz Mme, rte d'Oberhausbergen, 54a,
Cronenbourg. Gissler Alb., r. Geiler, 17. Grimm Th., 1. Spessbourg, 2. ilaeusser Georges, Fbg-National, 66. Hagstotz Fr., Fbg-de-Saverne, 9. llamm Ph., rte de la Wantzenau, 42,
Robertsau. Hammann Soeurs, r. Hallebardes, 16. Hampé Jules, Fbg-National, 33. Harlmann Vict. Vve, r. du Jeu-des
Enfants, 58. Haury Chr. Mlle, r. des Serruriers,
15.
llauss Jean, r. d'Austerlitz, 18. Heinzelmann Ch., rte des Romains,
115, Koenigshoffen. Heitz Vve, rte du Polygone, 16. Heitzmann Ch., rte d'Altenheim, 21,
Neuhof. Hild Julie Vve, r. Schweighaeuser, 2. Hummel Alf., r. d'Or, 12. Thurst Fr., r. de l'Outre, 8- T 41.75; Thurst René (Leillé P.), q. du Fink
willer, 4. Huss Jacq., r. de la Course, 10. Jantzi Eug., r. du Lazaret, 24, Neu
dorf. Jost Georges, q. des Bateliers, 22. Kappes AI., r. de la Fonderie, 24. Kern Louise Vve, r. Principale, 81,
Robertsau. Ketschker Gust., r. St-Aloïse, 61,
Neudorf Kira Cath, gérante, r. d'Obernai. S. Kirner Mme, av. Ste-Marie, 32, Neu
dorf. Klein C. Vve, bd de la Victoire, 17. Klein Jh., rte de l'Hôpital, 11, Neu
dorf. Klein Ph., r. Vauban, 27. Knauer A., ch. St-Urbain, 67, Nen
dorf. Knauer II. r. des Frères, 21. Kniebihli frères, r. de l'Etal, 1. Konig Em., Fbg-National, 34. Koenn Am., rte du Polygone, 30, Neu
dorf Koller Ern. r. de Kaysersberg, 13
Neudorf


Kopf Ch., Fbg-de-Pierres, 63. Kraus Alice, r. du Fbg-de-Pierres, 15. Kretz Léon, pl. du Corbeau, 6. Kuntz R. Mme, rte d'Oberhausbergen,
15, Cronenbourg. Lamy Jules, rte du Polygone, 80.
Neudorf
LANG G. Boucherie-Charcuterie, r. Kuhn, 15.
Lavigne Al., r. du Fink willer, 18. Lehr Carol Vve. r. des Juifs, 19. Lienhart Alb. r. des Frères, 33. Lossel Marie Mlle, Fbg-de-Saverne, 41. Maechler Jean, r. des Hirondelles, 25,
Neuhof. Maier Fr., rte de Schirmeck, 160,
Montagne-Verte. Marmillol V. r. des Frères, 13;
747.83. Meissenbacher Th., pl. Marché-aux
Cochons-de-Lait, 7; 7 16.94. Meyer Ant., r. Principale, 57, Robert
sau. Meyer Jules, r. Séllénick, 26; - T
28.34. Meyle Geoffroi, rte de Colmar, 83,
Neudorf. Mock Ed., r. Brûlée, 27.
MULLER A. & L.
Boucherie et Charcuterie
Avenue des Vosges, 31 et rue de la Forê-Noire, 58; - 3.77.
Muller D., bd de Lyon, 17; T. 27.58. Muller Mart., q. des Pêcheurs, 8. Müller M. Yve, q. Dietrich, 1. Obrecht A., r. Thiergarten, 24. Rauscher Alb., T. St-Louis, 10; - T
44.42. Raucher Ed. r. des Hallebardes, 32:
23.35.
RENTZ Simon
CHARCUTERIE
Rue de Barr, 13. Rieser Georges, r. de la Krutenau, 32. Riss J., r. Ste-Madeleine, 13. Roehring Alb., (A la Bonne Renommée), r. du 22-Novembre, 19; -
27.31. Rothwiller Ch., rte de Colmar, 75,
Neudorf. Salmon N., r. du Coq, 2.



Samson Jh., rte du Polygone, 131,
Neudorf. Sartory Ch., r. St-Aloyse, 21, Neu
dorf. Schenk G. Mme, q. St-Nicolas, 25; -
24.99. Schmidt P., Gde-Rue, 36. Schneider Jh., r. Kuhn, 11. Schnitzler Ch., Fbg-de-Saverne, 30; –
29.92 Schwartz L. et A.r. des Orfèvres,
16. Schwartz frères, av. des Vosges, 67;
10.57 et r. du Fossé-des-Tanneurs, 36; --- T 7.99. Singer Georges, r. des Hallebardes, 9. Sommer A. r. du Maréchal-Foch, 28;
- T 19.90. Stadler Ch., 1. Oberlin, 31. Stadler V., r. Wimpfling, 37. Stauder Eug, r. de Molsheim, 32.
STEINER E.
(Ancienen Maison Koch), Rue du Vieux-Marché-aux-Vins, 20. Stoll Alfr., r. de Zurich, 10. Strektenfinger Mich., pl. St-Etienne, 4. Tiador Ed., 1. d'Austerlitz, 14. Totterwitz Ch., rte de Mittelhausber
gen, 80, Cronenbourg. Trautmann Ch., r. de Wasselonne, 5. Tugend Jean, r. de Molsheim, 26. Ungerer Fréd., T. d'Austerlitz, 8. Wagner Jean, r. des Charpentiers, 19. Wegmann A. Mme, (Charcuterie che
valine), r. du Savon, 8. Weil Eug.. Fbo-de-Pierres, 7. Weill Myrt., r. du 22-Novembre, 41;
- 439. Weiss L., Gde-Rue, 43; 26.54. Weyhanbt Marie (Mme), rte des Ro
mains, 35, Kænigshoffen. Wohlhuter Fr., av. de la Marseillaise,
26. Wolff frères, pl. du Vx-Marché-aux
Vins, 6. Wolff G., r. du Finkwiller, 37. Wolf Simon, T. Sellenick, 28; -
29.50. Zeller Jean, Fbg-de-Saverne, 16. Ziminermann P.. rte de Mittelhaus
bergen, 63, Cronenbourg.


