#Boulangers
Adrian Alb., r. des Bouchers, 28.
Alter Laur., Gde-Rue, 65.
Ammann S. Vve, Fbg-de-l'ierres, 33.
Arth Al., r. du Sundgau, 16, Neudorf.
Baerst Jean, rte des Romains, 116. Koenigshoffen.
Bahl Aug., rte d'Altenheim, 4c.
Bandel Jh., rte de Colmar, 95, Neudorf.
Bapst Bénédtes, rue du Bain-aux-plantes, 8.
Bauer Em., rte du Polygone, 159, Neudorf.
Baumert Adolphe, r. Principale, 51, Robertsau.
Benoit Adolphe, rte d'Oberhausbergen, 34, Cronenbourg.
Bernhard Alph., Fbg-de-Saverne, 22.
Bernhard Eug Fbg-de-Pierres, 9.
Berst Guill., r. de Moutzig, 1.
Beyler Ch., r. du Maroquin, 29.
Bieth Jh., rte du Polygone, 30, Neudorf.
Bignet Ant., r. des Paiens, 5.
Bilger Lucien, rte du Polygone, 46,Neudorf.
Bitterlin Em., Gde-Rue, 98.
Blaess Em., r. St-Louis, 3.
Bloch M. et Frantz M., P. des Maisons-Rouges, 17.
Bohner Louis, Route d'Altenheim, 20 
Bohner Louis, Fbg-de-Pierres, 44.
Bollinger Chr. fils, r. Sellénick, 20.
Borho Ant. R. d'Eschau, 6, Neudorf
Breuling Ch., r. Kageneck, 17.
Bruckmann Jacq., r. de la Tour, 22, Koenigshoffen.
Bruckmann Michel, r. Thomann, 1
Burger Louis, Gde-Rue, 32.
Burgmann Georges, rue du Renard-Prêchant, 9.
Chisselé Ch., rte de Colmar, 49, Neudorf.
Class Fréd., r. de la Grossau, 22, Neudorf.
Clauss Em., r. des Balayeurs, 10.
Clodi Aug., r. St-Louis, 16.
Coopérative des Boulangers et Pâtissiers d'Alsace-Lorraine,rue des Veaux, 22.
Guarath Franç., r. de la Course, 32.
Cunrath Jean, all, de la Robertsau, 17.
Debès Jh., r. de Barr, 10.
Deckert Em., r. des Charpentiers, 5.
Deutschle Ch., rue de Sélestat, 59, Neudorf.
D'hau Ch., r. Joseph-Guerber, 30.
Dickmann Em., Gde-Rue, 129.
Diehold Alph., r. de la Wanzenau, 57, Robertsau.
Diss Louis, r. de Zurich, 71 
Diss Louis, r. de la Krutenau, 21.
Dossmann Marcel, rte du Polygone, 41, Neudorf 
Dromson Ch., r. de la Wanzenau, 31b, Robertsau.
Eber Aug., Fbg-National, 18. 
Eberlé Aug., rte de Schirmeck, 183, Montagne-Verte.
Eckart Ant., r. de Zurich, 61.
Ehrismann Jacq., r. des Orfèvres, 8.
Ehrstein G., r. Sleidan, 9.
Eissler Ern., r. des Jardiniers, 7, Robertsau.
Engelmann Jean Vve, r. Marbach, 15.
Erb Ern., pl. des Ponts-Couverts, 4.
Etienne Léon, r. des Vosges, 29;
Fleck Al., r. des Tonneliers, 5.
Foell Fr., rte du Polygone, 117, Neudorf.
Foessel J., r. Himmerich, 32, Robertsau.
Frey Vict., r. Charpentiers, 20.
Frilsch Em., Gde-Rue, 20.
Fritsch Jacq., Fbg-National, 44.
Fritsch Jh., r. St-Urbain, 60, Neudorf.
Fritz Jh., rte de Colmar, 81, Neudorf.
Fuchs Math., rte des Romains, 135, Koenigshoffen.
Geissler Ern., r. des Soeurs, 6.
Gmach Max, r. du Chevreuil, 3.
Grass Ch., r. du Docteur-Woehrlin, 4,Robertsau.
Godel Jh., r. des Jardiniers, 43, Robertsau,
Goehringer Fréd, r. Wanzenau, 35, Robertsau,
Greber Paul, r. Ste-Madeleine, 21.
Grinner Th., r. des Juifs, 23.
Gross Louis, r. Chevalier-Robert, 40. Robertsau.
Guckert Alb., pl. St-Etienne, 3.
Gumpper Seurs, Fhg-de-Saverne, 18.
Gunther Jacq., r. du 22-Novembre, 27.
Guthgunst Alph., r. d'Or, 9.
Haag Georges, rte de Mittelhausbergen, 112, Cronenbourg.
Haennel Jean, r. du Coin-Brûlé, 21.
Haettinger Georges, rue du Maire Kuss, 6.
Halbwachs Jh., r. Schwendi, 7a.
Heck David, r. Gerhart, 5.
Heintz Al., r. Geiler, 17.
Hess Jh., F. de l'Anciemne-Ecole, 23, Neudorf.
Heyer Ch., r. Aloys, 41, Neudorf.
Hoerle Léon, av. de la Forêt-Noire, 56.
Huk E., r. Schutzenberger, 9a, Robertsau.
Huck Const., Fbg-de-Saverne, 56.
Hugel Mich., rte des Romains, 144,Koenigshoffen.
Hummel Georges, rte du Polygone, 74,Neudorf.
Hummel Ph., rte du Polygone, 185. Neudorf.
Imbs L., r. du Tournant, 26, Koenigshoffen.
Jacob Georges, r. de l'Abreuvoir, 18.
Jaeger Marie, r. Oberlin, 32.
Jedelé Fréd., r. St-Maurice, 10.
Jehle Jh. r. d'Haguenau, 9.
Jundt G. et Herr Alb., r. Paul Janet, 14
Jung Ch., rte du Polygone, 158, Neudorf.
Jung Mich., roule de Schirmeck, 7, Montagne-Verte.
Kapp Jacques, pl. du Vx-Marché-aux-Vins, 5.
Karcher Daniel, Fossé-des-Treize, 31.
Kaspar Em., pl. Clément, 2.
Kauffmann Georges, r. de la Charmille, 13. Koenigshoffen.
Keller Ant., r. de la Chaîne, 1.
Keller Jacq., r. Holwald, 2.
Kern Hélène, gérante, pl. Broglie, 15.
Kieffer G., r. de Sélestadt, 37.
Kieffer Math., r. de la Krulenau, 40.
Kiehl Mich.., rte de Schirmeck, 173, Montagne-Verte.
KIRRMANN Ed. Boulangerie Fine, r. Oberlin, 3.
KLEIN Em. Fabricant de Madeleines MONPLAISIR av. des Vosges, 11; T 14.09.
Klein Jh., r. de la Grossau, 43, Neudorf.
Klinghammer Ch., r. Principale, 68a, Robertsau.
Knoderer Alb. bd Nancy, 35.
Knoderer Jacq., r. d'Auslerlitz, 4.
Koestel Eug., bd du Président-Poincaré, 12.
Koehrer Jeau, r. de Belfort, 30, Neudorf.
Kolh Alph., r. St-Marc, 24.
Koll Clém., rte d'Obcrhausbergen, 38, Cronenbourg.
Kolb Jean, r. du Renard-Prechant, 12.
Kopp Jh., rte de Schirmeck, 111, Montagne-Verte,
Kormann Rob., rte de Mittelhausbergen, 94, Cronenbourg.
Krai Aug. (De la Fleur de Lis), Fbg-de-Pierres, 6.
Kratz Ant., Fbg-de-Saverne, 46.
Kratz Jh., rte de Mittelhausbergen, 40, Cronenbourg.
Kratz Laur., r. du Ban-de-Sapt, Neudorf.
Kuhn Alfr., rte d'Altenheim, 39, Neuhof.
Lagel Ant., rte de Colmar, 29, Neudorf.
Lagel Jacq., r. de Sarreguemines, 5.
Lamb: Ch., r. des Capucins, 2, Koenigshoffen.
Lang Ant., av. de la Forêt-Noire, 75.
Lang Mich., bd de Nancy, 4.
Langenmayer Aug., r. des Pucelles, 9.
Lauble Guill., rte d'Altenheim, 9a, Neuhof.
Langel Jh., r. de la Krutenau, 16.
Lauth Ch., r. de la Tour, 6, Koenigshoffen.
Lehmann J., r. de Verdun, 5.
Lehmann J., r. des Foulons, 17, Montagne-Verte.
Leponti Jh., r. Ste-Hélène, 13.
Loos Georges, q. des Pêcheurs, 14.
Lotz E., r. du Chevalier-Robert, Robertsau.
Luttmann Jean, rte des Romains, 76,Koenigshoffen.
Lutz Alb., Gde-Rue, 48.
Lutz Ant., pl. des Orphelins, 6.
Lutz J., rte Ile-des Epis, 10.
Maier Georges, rte de Schirmeck, 151, Montagne-Verte.
Matter Nicol., r. de Wasselonne, 3.
Mertz Georges, r. Edel, 15.
Metzger Vve, q. des Bateliers, 6.
Meyer Al., r. du Marché-au -Cochons-de-Lait, 4.
Moog Alph., Fbg-de-Saverne, 13.
Mo-bach Georg.., r. des Soœurs, 5.
Mosser Louis, r. de Benfeld, 41p, Neudorf.
Mourer Alb., E. Baldner. 27, Neudorf.
Müller Alb.. r. des Hallebardes, 48.
Muller A., allée des Platanes, 15, Neudorf.
Müller Cas., r. des Ecrivains, 7.
Muller Eug., bd de Lyon, 19.
Muller Jh., r. des Veaux, 17.
Muller Jh., rte de Mittelhausbergen, 82, Cronenbourg.
Münch Ch., Fbg-National, 42.
Munsch H., th. de l'Unterelsan, 79, Montagne-Verte.
Munch Jean, Gde-Rue, 80.
North Em., r. Klein, 4.
NORTH Michel, bd de Lyon, 23.
North Th.,Route des romaines, 27, Koenigshoffen.
North Th., r. du Jeu-des-Enfants, 25.
Obermeyer Vic., bd Clemenceau, 55.
Orth Jacq., rte de Melzeral, 32, Neudorf.
Oster Ant., r. de la Course, 7.
Pantzer Ch., r. Edouard-Teutsch, 8
Paulen Mich., rte du Polygone, 123, Neudorf.
Peter Eug., r. du Finkwiller, 4.
Pfannkuchen Guill., r. Vosges, 62.
Pfeiffer Frédér., q. des Pêcheurs, 6.
Pfrimmer Théoph., r. de l'Ail, 21.
PFUNDSTEIN Joseph, r. Kuhn, 8.
Rademacher Aug., r. de Barr, 13.
Rapp Geoffroi, T. d'Austerlitz, 7.
Ratzel Jh., r. Wimpfling, 13.
Rauscher Dav., rte d'Oberhausbergen, 27, Cronenbourg.
Rees Xav., q. des Bateliers, 36.
Reibel Aug., rte de Schirmeck, 314.Montagne-Verte.
Reichheld, av. Ste-Marie, 9, Neudorf.
Rety Paul, r. des Bouchers, 11.
Rexer Fr., r. de l'Ecurie, 8.
Reymann P., F. du Faisan, 6.
Richert Georges, rte de Mittelhausbergen, 88, Cronenbourg.
Rieb Frédér., Fbg-de-Pierres, 13.
Riehl Ch., r. des Bouchers, 8.
Riehl Rob., r. Ziegelau, 88, Neudorf
Riff Jean, r. Schimper, 9.
Rohmer F., bd Clemenceau, 40.
Roos R. (Vve), r. des Ecrevisses, 19.
Rothe Fréd., r. de Verdun, 10.
Schaeffer Eug., Gde-Rue, 90; 42.26.
Schaeffer Nie., r. de Zurich, 44.
Schiesslé André, r. Saint-Dié, 30. Neudorf.
Schissele Ant., r. Thiergarten. 21.
Schmidt Ch., Fbg-National, 80.
Schmitt Ant., r. Reibel, 20. Robertsau.
Schmitt H., r. du Bain-aux-Plantes,30.
Schmitt Ph., r. Principale, 67, Robertsau.
Sehneider Ant., r. Finkmatt, 27.
Schneider L., r. St-Aloyse, 63, Neudorf
Schoepf Georges, rte d'Altenheim, 101a, Neuhof.
Schoettel M. Vve, r. du Chaudron, 9.
Schon Jean, r. Principale, 32, Robertsau
Schott Ch., Fbg-National, 16.
Starrenberger L., r. des Grives, 36, Neuhof.
Steinert Georges, r. de la Ziegelau, 30, Neudorf.
Stegner G., r. St-Erhard, 44, Neudorf.
Stræsser Osc., q. des Bateliers, 20;
Schuhmacher Eug., r. Jeanne-d'Arc, 51, Robertsau.
Schultz Gust., pte r. de la Course, 11.
Schürr Jh., Fbg-de-Pierres, 67.
Schuster Jh., Fbg-de-Pierres, 25.
Seiter Ambr., r. Brûlée, 27.
Seyfried Jacq., pl. St-Etienne, 11.
Siedel Georges, r. Lothaire, 11, Koenigshoffen.
Siffried Jh., pl. St-Nicolas, 7.
Simler Appol., Gde-Rue, 51.
Sittler Aug., r. du Stockfeld, 14, Neuhof
Sittler L., rte d'Altenheim, 50, Neuhof.
Specht Jh., q. des Pêcheurs, 1.
Speck Louis, r. des Pucelles, 1.
Speyser Aug., r. rue des Capucins, 10, Koenigshoffen.
Türk Guill, Vve, R. St-Urbain, 45, Neudorf
Ulrich Laur., T. Adolph-Seyboth, 31.
Veith Georges, rte de la Wanzenau, 34a, Robertsau.
Vogel Eug., Mme, r. Oberlin, 37
Vogel Ggs Nic., r. du Maréchal-Foch, 16.
Voltz Alb.,. rte des Romains, 122, Koenigshoffen.
Wach Pierre, r. d'Or, 17.
Wander Ch., r. Principale, 14, Robertsau.
Walter Nic., r. de l'Abreuvoir, 14.
Weil-Schuhl, r. rue du Jeu-des-Enfants, 44.
Weinacker Ch., r. des Serruriers, 7.
Wentz Ch., r. de la Krutenau, 21.
Wettling Fréd., r. St-Nicolas, 1.
Wickersheimer Ch., rte du Polygone, 34, Neudorf.
Wirth R., r. Principale, 71, Robertsau
Woerle Louis, r. des Serruriers, 19.
Wolf Jacq., rte de Colmar, 84, Neudorf.
Wolff M.., r., des Juifs, 22.
Wolff Chr.. I. du Bain-du-Finkwiller, 3.
Wolff Em., r. Ste-Barbe, 13b.
Woske Th., r. Kempf, 18a, Robertsau.
Zehner Al., r. du Vieil-Hopital, 37.
Zerr AL, r. du Parchemin, 8.
Ziegler Jacq., Gde-Rue, 109.
Zimmer Jacq., r. des Tonneliers, 32.
Zimpfer Ch., pl. Broglie, 10.
Zuckermann W., r. du Fossé-des-Tanneurs, 23,
Zuckermann W., r. des Bains-aux-Plantes, 28,