# Boyaux (mds)
Albecker J.-B. & Fabian Boyauderie Alsacienne : Boyaux, Epices, Machines; r Marais Vert. 15; 
Boyauderie Française (Anct : Oppenheimer et Cie), Ustensiles pour Boucheries, q. de l'Abattoir, 4;
Bruekmann Jean, q. de l'Abattoir, 7. 
Boyauderie Universelle, Jaehn et Mortz, r. du Puits, 1 
(Ettlinger Bernard), Schmidt LouisCh, successeur, bd Clemenceau, 58;
Grimm Th., r. Ste-Marguerite, 8. 
Grompe Ch., rte Colmar, 111, Neudorf, 
Heger R., r. Austerlitz, 22. 
Herz et Burgheimer, r. Général-Rapp,6; 
Hummel Ch. fils. r. de Barr, 22.
Meier R.-F., r. Molsheim, 30; 
Salmon M., Boyauderie Strasbourgeoise, r. du Coq, 2. 
Spitz, r. des Ecrevisses, 16.