#Cafetiers
Adam Jh., rte du Rhin, 8a, Neudorf Aschner-Wackenheim Mlles, r. Orfè
vres, 5. Attenhofer E., r. Vauban, 29. Autenat H., pl. de la Gare, 1. Baumert Alfred, r. de Zurich, 23. Beck Alphonse, r. des Païens, 4. Binet Roger, r. Wimpfling, 38. Boegmer E., r. de l'Eglise, 7. Braun Caroline, Petite-R.-de-la-Grange.
Colinchard H., r. de la Douane, 19. Dielhelm Auguste, fbg de Saverne, 13. Donner Eug., r. du Fbg-de-Pierres. 8. Durlach Max et René, pl. Kléber, 9. Duvig Jh., T. St-Louis, 9; 20.08. Fritsch Edm., r. Urmatt, 1. Ehrhard Gve, r. du Foy-de-Saverne,
58.
Gillmam Emile, . Vieil-Hôpital, 16. Gumpper Charles, bd de Nancy, 29. Hantz Emile, g. de Paris., 7. Heitz Aug., rte Wanzenau, 16a, Ro
bertsau. Heitz Ern., r. Haute-Montée, 4. Hengel A., ch. Frédéric, 2, Neudorf. TIerbrich M., r. Fbg-National, S. Hirsch G., rte de Mittelhausbergen,
99, Cronenbourg. Hisler Gve, r. du Fossé-des-Tailleurs,
Hubrecht Mme, Gde-Rue, 74.
GASGNY Jean r. du Vieux-Marché-aux-Poissons, 6. Jehl Adolphe, r. du Vieux-Marché-aux
Grains, 8. Kempf Jules, r. du Marché-aux-Pois
sons. 6. Kiniz Albert, r. des Bouchers, 30. Klein Vye, r. de la Finkmatl. 21. Koebel Georges, av. Forêt-Noire, 74. Kohler Pierre, r. Mésange, 16.


Kraemer Joseph, r. Sl-Aloïse, 59, Neu
dorf. Kraencker Vve, rte du Polygone, 88.
Neudorf. Krencker Em., T. de Spes bourg, 2. Kuhnlé M., r. du Neufeld, 43, Neudorf. Kuntz Jh., rte Molsheim, 10. Laemmer J.-J., Gde-Rue, 116; - T
42.06. Lienhardt Th., r. du Vieil-Hôpital, 4. Linder Nic., r. du Fbg-de-Pierres, 46. Million Pierre, q. de l'Abattoir, 1. Peter Emilia, rte de Colmar, 26, Neu
dorf. Raab Ph., r'. Gloxin, 10. Richert Emile, av. Vauban, 41. Roehm Lina, r. des Tonneliers, 24. Rosenblatt M., r. Kenigshoffen, 1. Roth Emilie, r. des Veaux, 22. Schlegel Louis, r. du Bain-Finkwiller,
16. Schleifer Jacques, r. Abreuvoir, 11. Schloegel Jh., r. des Poules, 2. Schoenfeld J. av. de la Forêt-Noire,
50. Schmutz Jh., r. Ziegelau, 3, Neudorf. Siebert H., q. Lezay-Marnésia, 3. Sittler A., r. des Frères, 16-18; - 7
14.18. Thimme Vve, r. des Orphelins, 11. Ulmer Aloyse, r. Ziegelau, 19, Neudorf. Ungerer Paul, allée de la Robertsau,
53. Vogel Sal., r. du Jeu-des-Enfants, 18. Urban Michel, q. St-Nicolas, 21. Wagner Louis, r. de l’Abreuvoir. 18. Wagner Paul r. Strauss-Durckeim,
13. Vogel Mlle, r. du Jeu-des-Enfants, 44. Wagenstahl J., Gde-Rue, 14. Wander Mme, r. Sébastopol, 3-5. Weibel Eugène. r. Kirschleger, 6. Wurtz Gve, q. Finkmatt, 6
