#Comestibles
(Delikatessen.) (Voir : Alimentation, Charcutiers, Epiciers et Produits Alimentaires.) Etablissements BALEZO 1. du Vieux-Marché-aux-Vins, 25.
(Voir : Alimentation.) Barthel Jacques, r. des Vosges, 40, 732.06.
BAUER Jules
COMESTIBLES
Place du Corbeau, 5. Baumgartner Eugène, q. des Pêcheurs,
18. Baumgaertner Goes, r: Maire-kuss, 5 Bernhardt Edouard, Gde-Rue, 114; –


(Bochler L.) Delesalle Ch., successeur,
r. des Frères, 14; -- T6.01. Brisbout M., r. du Vieux-Marché-aux
Poissons, 19; - T 15.51. Brucker Charles, r. Vieux-Marché-auxGrains, 14; — T 3.02.
CLOT J. & Cie Rue Mésange, 2; - T 7.45. Delessalle Ch., r. Frères, 14; -76.01. Edel Laurent, r. Juils, 2; - 18.03. Estaras R., T. Hallebardes, 22. Feldmann S., T. Sellénick, 28; -
41.59. Flury M., r. des Charpentiers, 8. Freyermuth V., q. Kléber, 3-5; — T.
3.17. Gras: Antoine, r. Mercière, 11. llammann seurs, r. Hallebardes, 46. Hartmann Vve, r. Jeu-des-Enfants, 58. Herrmann Albert, r. Maire-Kuss, 8.
HOFFET Émile Volailles, Gibier, Comestibles, pl.
Temple-Neuf, 1-2; — T34.56. Klein A.r. Général-Gouraud, 14; —
29.55. Lauer Eug., r. St-Aloise, 46, Neudorf.
LOEB Victor Volailles, Gibier, Marée et Poissons d'Eau douce, r. Ecrivains, 14 et r.
Frères, 4; 2.79. Lossel Charles, r. Orfèvres, 3; — T.
36.05. Marmillod V. r. Frères, 13. << Melior » (Produits), r. de la Haute
Montée, 29. Meyerhofer J., r. llaute, 19, Neudorf. Mittler Jean, rte Polygone, 98; - T
17.61.
OERTEL Édouard successeur Wagner-Oertel Charles, Beurre, OEufs, Fromages, Oies, Graisses et Foies Gras d'Alsace, pl. du Marché-Neuf, 2-3; – T 14.32. Régisser J.-B., r. Faisans, 8. Reinbold Nicolas, r. Orfèvres, 1; - T
3.21. Rieser G., r. Krutenau, 32. Roth Rosalie, av. des Vosges, 57.
SCHNEIDER Edmond Comestibles, Spécialités : Beurre, OEufs, Fromages, r. de l'Outre, 2; --
7 38.61. Steiner E. r. Vieux-Marché aux-Vins,
20; - 38.16.


STEINER Joseph Volaille, Gibier, Poissons, pl. Temple-Neuf, 17 et Marché-Gayot, 17; T 3.72
STERN Frères (Anc. Maison : Stern Stephan), r. Mésange, 1 ;r. Finkwiller, 9 et r. des Halles, 3-4; — T 1.29 et 6.52.
(Voir : Page suivante.) Stern Frédéric, q. Kléber, 3-5 et r. Sé
bastopol, 3-5; - 41.13. Ueberfill Jean, pl. Marché-Neuf, 8; -
T 10.74. Veil Pierre, av. de la Forêt-Noire, 57. Wagner Charles, pl. Marché-Neuf, 2-3;
- T.14.32 Wintz G., bd de la Victoire, Sb. Wohlhüter Fr., av. de la Marseillaise,
26.
