 #Fromages et Beurre (Marchands de) (En Gros) (Kaesehandlungen.) (Voir : Comestibles, Epiceries et Laiteries.) 
 Adelsberg Ad., pl. Gutenberg, 10; - 1 39.66. Andlauer A., r. de Kronthal, 12, Cro
nenbourg. Bernhard J.-E., Gde-Rue, 114; — T.
30.13. Bumb Michel, q. Pêcheurs, 16 et r.
Fossé-des-Tanneurs, 23; 28.51. Burg Jean, r. des Serruriers, 27; - T
33.73. Bornert Jean, Fbg-National, 22. Brisbout M., r. du Vx-Marché-aux
Poissons, 19. Flury M., r. des Charpentiers, 8. « AUX FROMAGES
DES VOSGES)) GEBHARDT Georges
Fromages en Gros-Détail Quai de l'Abattoir, 5; 42.28. Gintzburger Maurice, Gde-Rue, 42 et
r. de Molsheim, 6; -- T 16.18. Halter Jh., r. des Serruriers, 14. Harster E. Mlle, . du Renard-Pré.
chant, 14. Heintz Joseph, r. de Ste-Marie-aux
Mines, 10, Neudorf.


Hincker Marie, r. du Fossé-des-Tan
neurs, 23. Hirtzler Edouard, pl. du Marché-Neuf,
9; — T 29.39. Jung M., r. du Renard-Préchant, 14. Kopf Louis, r. St-Aloise, 22, Neudorf.
KUHNI Alfred av. de la Marseillaise, 8, et r. des
Serruriers, 8; — T 27.59. Lossel Charles, r. des Orfèvres, 3; -
36.08. Lutzing F., r. du Noyer, 3; — T 26.81. PERSCHKE-SEILER Jh.
Fromages et Beurres en gros, r. du
Jeu-des-Enfants, 33; - T 26.45. Régisser Jean-Baptiste, 1. des Hallebardes, 31 et r. du Faisan, 8; - T
229. Roswag G., r. Ste-Marie, 19, Veudorf:
T 40.21. Schneider Edmond, r. de l'Outre, 2;
T 38.61. SCHWAB Frères Produits Alimentaires
en Gros Fromages de Gruyère
et d'Émmenthal Depót Général pour l'Alsace
et la Lorraine des Fromageries Ch. Gervais-Paris Impasse du Jeu-des-Enfants, 1;
T21.70.


 STRITT Joseph
Fromages et Beurres Rue des Bouchers, 10 ; - T 15.07.
UEBERFILL Jean Fromages et Primeurs en gros, pl.
du Marché-Neuf, 8; T 10.74. Wagner Charles, pl. du Marché-Neuf,
2-3; — 14.32. Wassmer A., r. de la Grossau, 62, Neu
dorf. Wolff Charles, r. du Parchemin, 2.

