#Cultivateurs 
Adam Théobald, r. Parallèle, 2, Neuhof. 
Adam Michel, rte d'Altenheim, 10, Neuhof.


Andrés Albert, rte de Colmar, 307,
Neudorf. Andrés Charles, rte de Colmar, 326,
Neudorf Augsti Emile, r. de la Fédération, 5,
Neudorf. Baas Georges, ch. de la Hohwart, 4,
Neudorf. Bankhauser Charles, r. de Stosswihr,
12, Neudorf. Baruthio Vve, r. de la Musau, 36,
Neudorf. Bastian Charles, r. de la Charmille,
32, königshoffen. Bastian Eugène, rte des Romains, 114,
Kænigshoffen. Baumann Charles, r. du Gazon, 6.
Cronenbourg Bertrand Adolphe, r. Jean-Jacques
Rousseau, 22. Beyer Gustave, r. de Kaysersberg, 1,
Neudorf. Bissy, r. Carpe-Haute, 6, Robertsau. Boehler Charles, r. Principale, 20, Ro
bertsau. Boehler Edouard, r. Saint-Fiacre, 70,
Robertsau. Boehler Joseph, r. d'Austerlitz, 15. Bohler Fréd. T. Silberrath, 4, Robert
sau. Brichler B., r. de la Musau, 3, NeuBuchele M., rte de Colmar, 283, Neu
dorf. Burgmann Michel, rte de Colmar, 330,
Neudorf. Castagnia Auguste, r. de la Rotonde,
6. Cronenbourg. Christ. Th., 1. de la Carpe-Haute, 4,
Robertsau. Curth Guillaume, r. des Radis, 6, Cro
nenbourg. Curth I., 1. Rettig, 6; Cronenbourg. Dahlinger Charles, ch. Hirtzel, 2, Ro.
bertsau. Dahlinger Guill., r. dé la Wancenau.
60a, Robertsau. Dahlinger Jean, r. de la Wanzenau.
36, Robertsau. Dentel Emile, rte des Romains, 124,
Konigshoffen. Dentel Jh., r. du Chemin-de-Fer, 9,
Koenigshoffen. Diebold Fréa., r. de la Musau, 42.
Neudorf Diebolt Jh., r. Welsch, 1, Neuhof. Dieholt s. r. Welsch. 1. Neuhof. Doebel G., r. du Chanoine, 7. Veu
dort. Ebersold Charles, ch. Hechner, 6, Ro
bertsau. Eggermann A., ch. Talbenhoeffen, 16
dorf.
01.


Ehrhardt M., r. d'Altenheim, 30,
Youhof.
Königshoffen, Ehrmann F., rte des Romains, 119. Eiser D., r. Saint-Ehrhard, 21, Neu
dorf. Eiser Em., r. de Mulhouse, 43, Neu
dorf. Eng. Chr., ch. de l'Untereslau, 16,
Montagne-Verte. Federlin Daniel, Fbg-National, 43. Fischbach J., rte de Colmar, 281, Neu
dorf. Fix L., imp. de l'Ancre, 15. Fredembach V., r. Bruckhof, 10; Nue
dorf. Freysz M., rte de Schirmeck, 240,
Montagne-Verte. Friedmann H., r. Rosslauf, Cronen
bourg. Fritz A., r. des Prés, 2, Neudorf. Fuchs Fréd. (fils), r. de la Wanze
nau, 111, Robertsau. Fuchs II., l. de la Metzgerau, 4, Neu
dorf Fuchs J., r. de la Fédération, 4, Neu
dorf. Fürstoss B., r. du Banc, 3, Neudorf. Geistel Jean, ch. Grimling, 24, Cro
nenbourg. Geyler Daniel, 1. de l'Angle, 12, Ro
bertsau. Goepfert Eugène, r. de Lapoutroye, 6,
Neudorf Graf G., r. de Heidenberg, 73a, Cro
nenbourg. Grauss Joseph, q. Jacoutot, 9, Robert
Ꭶlu , Grinner Siegfried, 1. du Gazon, 1,
Cronenbourg. Grün Vve, Fossé-Riepberger Neu
dorf. Hagenstein Louis, ch. Hechner, 7, Ro
bertsau. Hahn Ferd., ch. de la Klebsau, 10,
Neuhof. Hahn Frédéric, ch. Himmerich, 84,
Robertsau. leidmann Joseph, r. Kampmann, 7,
Neuhof. Heimlich Fr., r. des Tilleuls, 9a, Ro
bertsau. Heinzelmann Charles, r. d'Altenheim,
68, Neuhof. Heitz. Charles, r. des Hirondelles, 60,
Neuhof. Helfer Charles, ch. de l'Untereslau,
58, Montagne-Verte. Helmlinger Antoine, ch. Rieth, 1,
Cronenbourg. Hetzel Frédéric, ch. Kiefern, 3; Neu
hof.


Heydel Ernest, r. Déserte, 6. Herrmann François, imp. des Cra
quelins, 2. Hirtzel Jean, r. des Tilleuls, 8, Ro
bertsau. Hofer et Fabian, Fbg-National, 2. Horala Louis, rte de Colmar, 299,
Neudorf. Huck Charles, rte de Colmar, 175,
Neudorf. Huck Frédéric, r. des Romains, 32,
Koenigshoffen, Thuck Philippe, r. des Romains, 141,
Koenigshoffen. Hügel Anne Yve, rte de Schirmeck,
66, Montagne-Verte. Hugel Georges, r. de la Canardière,
42, Neudorf Huttner Charles (père), r. Mélanie, 3,
Robertsau. Jantzi Aug., r. Gustave-Lévy, 1, Neu
hof. Jehl Philippe, ch. de la Klebsau, 11,
Neuhof. Jerger Gottfried r. de l'Ancienne
Ecole, 18, Neudorf. Jornali Louis, r. de la Retonde, 6,
Cronenbourg. Kalb Georges, r. des Ormes, 6, Cro
nenbourg. Karcher Jacques, r. de la Fédération,
6, Neudorf. Kauffmann Alphonse, r. Jeanne-d'Arc,
13, Robertsau. Keck Richard, rte des Chasseurs, 1,
Robertsau. Kelhetter Charles, r. de la Tour, 2,
Königshoffen. Keller Alh., ch. du Schulzenfeld, 7,
Neuhof. Keller Charles, r. d'Altenheim, 28,
Neuhof. Keller Charles, ch. de l'Unterelsau,
36, Montagne-Verte. Keller Charles, r. de la Fédération, 9,
Neudorf. Keller Emile, r. Parallele, 21, Neuhof. Keller Eugène, r. d'Altenheim, 44,
Neuhof. Keller Guillaume, T. de la Fédération,
6. Neudorf Kempf Joseph, r. d'Altenheim, 12,
Neuhof. Kientz Adolphe, rte du Polygone, 36,
Neudorf. Kientz Ch., rte de la Meinau, 36, Neu
dorf. Klein Jacques, r. des Brasseurs, 8,
Kænigshoffen. Knapp Charles, r. Rédslob, 4, Robert
sau.



Knecht Jacques Vve, ch. llechner, 10,
Robertsau. Koch Jacques, r. Mélanie, 21, Robert
sau. Koch Martin, r. Lamasse, 4, Robert
sau, Koruacker Valentin, I. Kempf, 23d,
Robertsau. Kostmann Daniel, T. de la Ziegelau,
72, Neudorf. Kostmann Guillaume, rte de Colmar,
288, Neudorf. Kostmann Guillaume, r. Mélanie, 8,
Robertsau. Kruth Auguste, à la Musau, 16, Neu
dorf. Kruth François, à la Musau, 16, Neu
dorf Kützel Frédéric, ch. Engelbreit, 20,
Konigshoffen. Kuntz Bénédict, r. du Chemin-de-Fer,
4, Koenigshoffen. Kuntz J., T. Engelbreit, 6, Königs
hoffen. Lapp Charles, ch. de l'Unterelsau, 87,
Montagne-Verte. Lauk G., ch. de la Redoute, 8, Neu
hol. Lautner Xavier, T. de la Wanzenau,
12, Robertsau. Lazarus Louis, rte de Schirmeck, 112,
Montagne-Verte. Lehner Vve, r. de la Canardière, 18,
Neudorf. Lentz S. Vve, rte de Schirmeck, 270,
Montagne-Verte. Lergenmuller Joseph, rte du Rhin,
14, Neudorf. Letz Georges, r. Tournant, 28, Koe
nigshoffen. Lichtenthaler Jacques, r. Principale,
82, Robertsau. Lix Daniel, r. de Rosheim, 3. Lobstein Jean, rte de Colmar, 337,
Neudorf. Lorenz Joseph, r. de la Ziegelau, 76,
Neudorf. Lutz Albert, rte de Schirmeck, 269
Montagne-Verte. Maier Albert, ch. de l'Unterelsau, 66,
Montagne-Verte. Mann André, ch. Halbenhoffen, 20,
Koenigshoffen. Marx André, ch. de l'Unterelsau,
102, Montagne-Verte. Mathis Em., ch. Hechner, 4, Robert
sau. Mathis Eugène, ch. Heehner, 4, Ro
bertsau. Mathis Jean, sent. Kempf, 5, Robert
sau.



Matthis Henri, r. Chanoine-Straub, 4,
Neudorf. Mey E., r. de la Klebsau, 2, Neuhof. Meyer Camille, r. de Riquewihr, 3,
Neudorf. Meyer Joseph, r. de la Klebsau, 9,
Neuhof. Müll Michel, r. de la Klebsau, 8a,
Neuhof. Muller Georges, r. de la Wanzenau.
73, Robertsau. North Frédéric, ch. de l'Unterelsau,
SS, Montagne-Verte. North Vve, r. d'Oberhausbergen, 62,
Cronenbourg. Noth A., rte des Romanis, 31, Kæ
nigshoffen. Noth Georges, rte des Romains, 77,
Koenigshoffen. Offland Otto, r. de la Ganzau, 28,
Neuhof. Oster Jacques, r. de l'Ancienne-Ecole,
17, Neudorf Peuckert Guillaume, r. de la Wan
zenau, 95, Robertsau. Pflieger Eugène, 1. de la Ziegefeld,
19, Neudorf Plumeré Louis, r. de l'Oberelsau, 11,
Montagne-Verte. Reeb Aug., r. Labroque, 3 et 5. Reininger Emile, ch. de l'Unterelsau,
108, Montagne-Verte. Rettich Frédéric, r. de la Ziegelau,
69. Neudorf. Rettich Georges, r. de la Ziegelau,
69, Neudorf Rettig Jacques, rte des Romains, 110.
Königshoffen. Riehl Frédéric, rte des Romains, 30 ;
Koenigshoffen. Rihn F., r. de la Ganzau, 4, Neuhof. Rohfritsch Emile, r. de la Canardière,
16, Neudorf. Rohfritsch Jean. r. de la Canardière,
34, Neuhof. Rubel Emile, r. Simonis, 12, Neudorf Ruhlmann Alb., rte des Romains, 26.
Koenigshoffen Sager Jacques, ch. Kiefer, 2, Neuhof. Schaeffer Michel, 1. des Malteurs, 8.
Königshoffen. Scheer Charles, r. de la Wanzenau.
22, Robertsau. Scheer Frédéric, rte des Romains, 6,
Koenigshoffen. Scheer G. fils, rte de Schirmeck, 200,
Montagne-Verte, Scheer I. père, rte de Schirmeck, 200,
Montagne-Verte. Scheer I. fils, rte de Schirmeck, 200, Montagne-Verte.



Scheer L. fils, rte de Schirmeck, 200.
Montagne-Verte. Schneider M., r. Murhof, Montagne
Verte. Schiff P., ch. Grimling, 1, Cronen
bourg. Schlupp B., r. des Ecoles, 2, Neudorf. Schmalbach Th., r. Extenwoerth, 25,
Neudorf. Schmitt Am., ch. de l'Unterel-au, 52
Montagne-Verte. Schmitt André, ch. de l'Untereliau,
52, Montagne-Verte, Schmitt Emile, eh. de T'Unterelsau,
52, Montagne-Verte. Schneider Edouard, T. Baldner, 19,
Neudorf. Schell Ambrosius, r. de la Ziegelau,
81, Neudorf. Schneider Vve, Murhof, 1, Montagne
Verte. Schotter Jean, à la Musau, 30, Neu
dorf. Schroeder Joseph, ch. de l'Unterelsau,
83, Montagne-Verte. Schwartz Joseph, r. du Sable, 1, Cro
nenbourg. Sieffert Charles, ch. de l'Upterelsau,
40, Montagne-Verte. Sieffert J., T. Rosslauf, 2, Cronen
bourg. Spengler Charles, r. du Chemin-de
Fer, 6, Kænigshoffen. Stemple Jean, r. de la Wanzenau, 74,
Robertsau. Stempfer Daniel, ch. de l'Anguille, 7,
Robertsau. Stengel Vve, à la Musau, 28, Neu
dorf. Stenger Jacques, r. Roethig, 3, Mon
tagne-Verte. Stenger J. père, r. Roethig, 3, Mon
tagne-Verte. Straub Jean, r. de la Fédération, 8.
Neudorf. Strickler Georges, r. Melania, 1, Ro
bertsau. Trensz Adolphe, r. de la Canardière.
17, Neudorf. Trensz Frédéric fils, ch. du Cimetière,
4, Kenigshoffen. Trentz Frédérie, 1. du Cimetière, 4,
Cronenbourg. Ulrich Daniel, ch. de la Hohwart, 10,
Neudorf. Umecker Christian, r. de la Wanze
nau, 82b, Robertsau. Vogt Jean, r. Principale, 83, Roberl.
sau.


Vogt Yve, r. Kampmann, 2, Neuhof. Voltz Emile, rte des Romains, 9, Ke
nigshoffen. Wahl Alfred, r. du Maire, 6, Neuhof. Wahl Christian de la Canardière,
7, Neudorf. Walter Albert r. de la Ziegelau, 17,
Neudorf Wankmuller Alphonse, r. des Marai
chers, 9, Robertsau. Weber Benjamin, r. de la Wanzenau,
76, Robertsau. Weber Charles, r. de la Wanzenau,
76a, Robertsau. Weber Martin, r. de l'Angle, 14, Ro
bertsau. Weber Michel, r. Fr.-Riff, 6, Robert
sau. Weiss-André, ch. de l'Unterelsau, 95,
Montagne-Verte. Weiss Auguste, Gde-Rue, 46. Weiss Ch., r. Kempf, 27, Robertsau. Wendenbaum Charles, r. de la Carpe
llaute, 10, Robertsau. Wendenbaum Frédéric, à la Musau,
la, Neudorf. Wendland Edouard, r. Kirschleger, 1. Wendling Emile, ch. de l'Unterelsau,
69, Montagne-Verte. Werther Georges fils, r. Roethiy, 5,
Montagne-Verte. Weyl Emile, ch. de l'Unterelsau, 110,
Montagne-Verte. Willemetz L., r. de la Course, 12. Wolf Charles, 1. de la Wanzenau,
76, Robertsau. Wolf Joseph, r. de la Ziegelau, 87,
Neudorf. Wolff Antoine, r. de la Wanzenau,
86, Robertsau. Wolff Caroline, rte des Romains, 26,
Königshoffen, Wohlschlegel F., rte d'Altenheim, 30,
Neuhof. Wurtz Charles, r. Redslob, 4, Robert
suu. Würtz Frédéric père, r. de la Wance
nau, 47, Robertsau. Wurtz Frédéric, r. de la Wanzenau,
37, Robertsau. Zeller Frédéric, ch. de la Hohwart, 2,
Neudorf Ziel Joseph, r. Riehl, 36, Neuhof. Zimmermann Charles, Murhof, 3,
Montagne-Verte, Zimpfer Guillaume, l. de l'Angle, le,
Robertsau.