#Aubergistes
Ade Jean, r. St-Aloise, 67, Neudorf.
Beck Aug., rte du Polygone, 44, Neudorf.
Bicking Fr., ch. de la Montagne-Verte, 17, Montagne-Verte.
Bister M. Vve, rte du Polygone, 32, Neudorf.
Brosius Eug., f. de la Fédération, 8, Neudorf.
Bruderle G., r. du Vieil-Hopital, 39.
Burger Em. Vve, rte de la Wanzenau,93b, Robertsau.
Cron G., rte d'Altenheim, 4i, Neuhof.
Diemer Ch., rte du Polygone, 105, Neudorf.
Dilger En., rte des Romains, 12, Koenigshoffen.
Dubs Aug., r. Tiergarten, 4.
Eber Basile Vve, r. d'Altenheim, 62.
Ehret Jh., ch. du Heyritz, 14, Neudorf.
Erb E., pl. de l'Hôpital, 6.
Fuchs Ch., pl. Moulins-Zorn, 2:
Fuchs Ch., fils, rte Wanzenau, 111, Robertsau.
Gangloff Ad., r. Vauban, 11.
Geyer J:, q. Pêcheurs, 11.
Gillmann Emile, r. Vieil-Hôpital, 16.
Greiner et Gangloff, r. Vauban, 11.
Grimm Ch., r. Glacières, 2.
Groll Ch., rte Wanzenau, 7, Robertsau
Gross Ges, r. Tonneliers, 4/6.
Hantz Em., q. de Paris, 7.
Hæcker J., rte de l'Hôpital, 20, Neudorf.
Hiss Ch.,r. de la Balance-aux-Foins, 1.
Hornecker Aug., r. Kempf, 17a, Robertsau.
Horst Em., r. Bouchers, 22.
Kauffer Ch., q: Finkwiller, 12.
Kintz Alb., r. Bouchers, 30.
Knochel Ch., r. d'Andlau, 1.
Kühalé Et., r. Fbg-de-Pierre, 1.
kuhnle M., r. Neufeld, 43, Neudorf.
Kuntz Fréd., r. Ste-Catherine, 4.
Kuntz Vve, r. du Tivoli, 1.
Lutz Em., r. Fossé-des-Treize, 25.
Maurer Aug., r. St-Nicolas, 12.
May F. Vve, pl. d'Austerlitz, 11
Mentel D., ch, de la Montagne-Verte,13, Montagne-Verte.
Meyer Aug., r. Moulins, 9.
Meyer Jh., rte du Polygone, 155, Neudorf.
Ottinger Anne, r. Escarpée, 2.
Rest V., r. dles Hirondelles, 35, Neuhof.
Risch Laur, r. Marais-Vert, 13.
Schenek Ch., r. du Vieux-Marché-aux-Vins, 28-30;
Schimberlé Ges, rte Romains, 164. Koenigshoffen.
Schleifer Jacq., r. Abreuvoir, 11.
Scholl Jean, r. Tiergarten, 24.
Schwab Ch., r. Vx-Seigle, 1.
Schwerdtfeger Ch., r. Krutenau, 42.
Stempfer A., r. de Tivoli, 16. T 41.06.
Stegmann, r. Molsheim, 10.
Ulrich N. Vve, rte des Romains, 3, Koenigshoffen.
Urban Mich., quai St-Nicolas; 41.47.
Ulmer Aloise, r. Ziegelau, 19, Neudorf.
Wagner E., pl. Foin, 5.
Walch Eug., r. Poules, 24.
Wasser Fréd., pl. Kléber, 25.
Weibel Gve, r. des Glacières, 3.
Weil Et., rte de Schirmeek, 13; 11.77, Montagne-Verte.
Willer Aug., r. Bain-aux Plantes, 14.
Wogenstahl Jh., Grand -Rue, 141; T 6.59.
Wurtz Gve, g. Finkmal, 6.
Wust Aug., r. Ahreuvoir, 3.