#Vins et Spiritueux en Gros (Wein und Spirituosen en gros.)
ABAUZIT Henri pl. Kléber, 9; - Bureau : 69; - I 43.31.
ANGEVINE (L') Société Anonyme au capital de deur millions de francs; (Ancienne Maison Boussault et Fontaine), r. du Fbg-National, 49; - T 23.39.
(BAFFRAY Victor) Ricart R., T. Tiergarten, 26; -
12.74 et 42.84, Bapst Eug., r. des Frères, 21 bis, et
r. des Seurs, 18; - 10.88. Barthel J., av. des Vosges, 40; — T.
32.06. Bloch II., r. des Gdes-Arcades, 7-9;
pass. de la Pomme-de-Pin. Burel et Cie, r. Ad. Seyboth, 2.
CABAUD H. q. Lezay-Marnésia, 1, et r. de Barr, 14; — T 40.05.


Caves et Entrepôts du Rhin
Anciennes Maisons J. KEHREN & E. GÉRARD
& BUCHERER CADET
Société par Actions. Strasbourg-Port du Rhin
Directeurs : Rog. BUCHERER
& Edm. LEGHTEN
Bureaux : Grand-Rue, 77 et Rue de l'Epine, 7;
2 51.


CHASSARY Fernand T. des Juifs, 18; — 45.83. (Voir : Bas de page.)
COLOMBÉ et Cie (Colombé H. et R. Weiss), successeurs,
r. de la Course, 44; - 31.19. (Voir : Page suivante.)
Cusi Vicente et fils, Vins d'Espagne,
Gde-Rue, 56. Darlot et Larger, r. du Parchemin, 9.
DENNY Henri r. de Dornach, 10; - 15.84.


DOMERC et ESTEVE COMMISSION-CONSIGNATION
TRANSIT Au Port-du-Rhin; - T 25.09.
FALCK Jules Caves & Entrepôts
de Vins en Gros Rue de l'Epine, 11 ; - T 35.05. Bureaux : Route du Polygone, 19a ;
Neudorf.


Foltz Eug., r. de Spesbourg, 6; - T
44.06. Gautereau et Gerst, r. des Orphelins,
25; - 41.81. Grégoire Raymond, r. Ch.-Grad, 12. Henric A.Aux Grandes Caves du
Midi, vins en gros, r.des Orfèvres, 7. Haegeli E. et P. Messer
Gde Rue, 120; – T 46.50. (IIefermehl C.), Schnorr Albert, Suc
cesseur, av. de la Marseillaise, 24;
- 1.63. Heymann J., bd de Nancy, 11a;
T27.68.



HUBSTER V. r. du Parchemin, 8; - 1.08. Joseph E.-G., r. Fbg-de-Pierres, 16.
JOYCE Carlos r. du Marché-aux-Poissons, 13; Bu
reau : r. Salzmann, 9; - T 6.30. Karcher D., T. des Veaux, 10; T.
35.73 KUHFF A. et E. et Cie r. de la Nuée-Bleue, 6; — T 2.04.
(Voir : Annonce page précédente.) Lévi L. et Cie, r. d'Austerlitz, 15; T 16.52
(LIROT Frères) LIROT Jean
Vins en Gros Rue Saint-Urbain, 38.50 ;
Neudorf
Mailfert P. et L. Adam
av. de la Forêt-Noire, 29; -7°44.02. Malsoute G., r. J.-J.-Rousseau, 22;
10.15. Matt Ch., r. des Orfèvres, 3; - T
12.85. Midi-Alsace, r. des Juifs, 11; - T
28.64. Millet Paul, T. de la Nuée-Bleue. 21:
v 8.37.


Moliner A., r. de la Chaine. 7. Muhr Ch., Fbg-National, 12.
PARIS L. et Cie r. Tiergarten, 19; – 18.07. Paul Albert, Vins du Midi, r. Mar
bach, 4. Pfister et Danl, Bureau : bd du Prési
dent Wilson, 19-21; - 1.78. Preuss Gustave, T. Kageneck, 14; —
T 11.79. Renouart et Grégoire, r. de la Krutenau, 12.
RICART R. r. Tiergarten, 26; — T 12.74. Rives Paul et A. Ricalens, r. de St
Dié; 60, Neudorf.
SCHLOEGEL Ed.
Vins & Spiritueux Rue des Tonneliers; — T 47.97.
SCHNITZLER Ed.
Vins en Gros Grand-Rue, 136; 60. Schnorr A., av. de la Marseillaise, 24;
1.65. Société Anonyme Béziers-Stras
bourg), pl. Kléber, 9; Bureau : 70 à 73;
36 38. Société Vinicole d'Alsace-Lorraine, I.
Ste-Hélène, lt; 1 40.76.


STROMEYER-LAUTH r. de la Nuée-Bleue, 18, et r. de la Douane, 1-3; - 1 11.45. (Voir Аппоnсе.)
VILLEMIN Paul r. du Port; - T 45.32, Neudorf.
VOGEL (Etablissement), Société par act., Bureaux : pl. de Haguenau, 6;
T 15.74. Warnier Maurice, r. des Glacières, 18. Wimling Ph., r. Jacques-Kablé, 4;
T 14.10. Zimpfer (Ancienne Maison), Grande
Cidrerie Alsacienne, Steiner Ernest, successeur, q. des Pêcheurs, 8; -
20.17. se Blayac E.-J. et Cie, Eaux-de-Vie
de Béziers, Viala J, Entrepositaire, allée de la Robertsau, 21.



Expédition Directe de la Propriété des Établissements du Soleil Vinicole à Narbonne
BLINDT Oscar
Agent Général Rue Charles-Grad, 10
T 20.49
METZ J. Représentant Général
de la Maison P. COSSÉ & Cie
ÉPERNAY & PFASTATT Rue Andlau, 1; Schiltigheim.



Arnasson Paul, r. de la Mésange, 6; - T 46,13.
Etabliss. Cordier D. & Cie Vins en gros, r. de la Poste, 14; 38.26, Schiltigheim.
5 « BUHOLI » (S. A. R. L.), pl. d'Austerlitz, 7; -
10.79. J Candau Maurice, r. Wimpfeling,
15; - 18.95. por CHASSARY Fernand r. des Juifs, 18; - T 45.83.
DOMERC & ESTÈVE Transitaires-Importateurs de Vins Etrangers, Port-du-Rhin; 25.09
D GENÈVE Pierre allée de la Robertsau, 21.
3 HABAY P. bd Clemenceau, 13; - 10.29. IF MARTIN Adolphe Agent général de la Maison Paul Sarrère, de Narbonne (Aude); Bu
reau 22, pl. Kléber, 9. s Mulhauser Frères et Cie
(Agents généraux), T. du 22-Novembre, 14; --- T 38.03. 1 Ed. SCHLOEGEL Cognacs, r. Louis-Apffel, 15; — Bureau et Entrepôt : T. des Tonneliers,
25; - 47.97. IG Schmitt Aug., r. Goethe, 41; -
T 45.55. 19 Sommer Léon, av. de la ForêtNoire, 29; — T31.82.
DE TORRE G. r. du Jeu-des-Enfants, 26; – T 10.33
1 VIAL T. des Veaux, 12; — T 41.14. 16 DOMAINES VITICOLES SCHLUSBERGER
(Administration des) GRANDS VINS D'ALSACE
à Guebwiller 33 et 110. (Voir: Annonce à : « Vins », aux Pages Roses.)
CHAMPANGE CHRISTOPHE
Reims (Maison fondée en 1854)



GRANDS CRUS DE FRANCE pour Restaurants et Hôtels de fer pang
Clientèle Particulière Bourgogne : Vincent frères, à Beaume Bordeaux : J. Lebėgue & fle à Contenac-Margaux Champagne: Lang-Biémont à Avize (zone délimitée)
REMLINGER, Repr. 17, rue Nuée-Bleue
Téléph: 751 STRASBOURG
Association Centrale Vignerons Alsaciens et Lorrains
9, Rue Saint-Charles - T: 227 SCHILTIGHELM (Strasbourg)
Directeur : Louis Brun
Syndicat du Bas-Rhin du Commerce en gros des Vins; Secrétariat: Gde-Rue, 77; - 2.51; Président: Strohl G., Wangen.