#Chocolat (Fabriques de)(Schokoladefabriken.) 
Bloch Georges, r. Gloxin, 5. 
Compagnie Française des Chocolats et des Thés, L. Schaal et Cie, Société en commandite par actions, r. des Moulins, 17 et 26; 
Chocolat Guérin-Boutron Agence : r. Strauss-Durkheim, 4.


Chocolat Menier; Dépôt de Strasbourg:
pl. d'Austerlitz, 14; - T 29.81." Chocolat Pihan, r. de la Mésange. Chocolat Poulain; Usines de Stras
bourg : rte de Colmar, 144; - T
2.38, Neudorf Chocolat Turenne, 1. du Jeu-des-En
fants, 60; - T 45.23.
Chocolat STANISLAS r. de la Mésange, 30; – T 29.80. .
DARSTEIN P. E. r. Pucelles, 12; — 7. llauser Oscar, r. Gerhart, 12; – qq
6.90.
PALÉE
Chocolat & Dragées Rue Tiergarten, 15; -
73.
Chocolat VINAY Hermann Camille, agent général, r.
de Rosheim, 21, à Schiltigheim. Société Nestlé, de Paris; Agence de
Strasbourg : r. des Vosges, 84. Wetta frères, r. Marbach, 6. je Lieven Jh., (Md), r. Kuhn, 14.