#Auberges
Adam », Sax Ch., pl. d'Austerlitz, 10.
Aigle d'Or (de l'), Kempf Vend., rte de la Wanzenau, 57, Robertsau.
Allée du Platane (de l), Schettel Aug., rte de Mittelhausbergen, 189, Cronenbourg.
Ancien Port (de l), Durlicq Jules, q. Pêcheurs, 8.
Ancienne Fonderie (de l'), Elles Alph., r. Fonderie, 26.
Ancienne Monnaie (de l), Otlinger Th. Mme, r. Escarpée, 2.
Belle-Vue ( de la), Huck Emile, rte de Colmar, 143, Neudorf:
Bois-Vert (du), Arnold Ch., r. Mélanie, 7 (Werlgasse), Robertsau
Bon Raisin (du), Herlitz Em., gérant, r. de la Tour, 20, Koenigshoffen.
Brasserie du Cerf, Mayer Jean, r. du Fbg-National, 8.
Carpe d'Or (de la), Birry Emile, r. de Schiltigheim, 13.
Cerf (dan), Wurm er Lonis, rte de Mittelhansbergen, 5, Cronenbourg.
Cerf d'Or (du), Geny Joseph, E. Principale, 41, Robertsau.
Chartreuse (de la). Lutz Sal. Vve, rte des Romains, 117, Koenigshoffen.
Chemin de Fer (du), Rebstock Jh, r. Chemin-de-Fer, 24; Koenigshoffen.
Coin Français (du), Stempfer Alb. Vve, r. du Tiyoli, 16.
Cor de Chasse (du), Fullenward Valent., rte de. Mittlahausbergen, 190, Cronenbourg.
Couronne (de la), Mann Ph., r. de la Charmille, 10, Kenigshoffen.
Couronne (de la), Mentel D., r. Montagne-Verte, 13, Montagne-Verte.
Couronne d'Or (de la), Sehenck Chrét., r. Vieux-Marché-auxVins, 28 et 30.
Croix Bleue (de la), Bicking Fr., r. Montagne-Verte, 17, Montagne-Verte.
Cygne (du), Goeta J, rte Romains, 89; Koenigshoffen.
Cygne (du), Schneiderlin Rob., r. Traversière, 14, Neudorf.
Espérance (de T), Koebel Martin, rte de Colmar,56, Neudorf.
Etoile (de l'), Heintz Valent., rte d'Oberhausbergen, 145, Cronenbourg.
Forêt-Noire (de la), Striebel Miehel, q. Bruche, 2.
Fossé (du), Ade Jean, r. Aloise, 67,Neudorf.
Fraternité (de la), Brüderle G., r. du Vieil-Hôpital, 39.
Gare (de 1), Frank Alfr., r. Chemin-de-Fer, 30, Koenigshoffen.
Général Lafayette (du), Gretzer Aug., rte d'Altenheim, 4b, Neuhof.
Gerbe d'Or (à la), Hiss Ch., r. du Magasin-à-Fourrages, 1.
Grenouille (de la), Trescher Henri, r. du Puits, 3.
Hanneton (du), Heitzmann J., r. Ste-Madeleine, 5.
Homme Sauvage (de l), Maller Emile, pl. d'Austerlitz, 8.
Hôtel Duckdi, Bissey Alb., r. Thomann, 11.
Populaire (du), Schertzer Ch., q. Zorn, 6;
Liberté (de la), Kennel Michel rte de Mittelhausbergen, 107, Cronenbourg.
Lion Rouge (du), Schmid Arm., r. du Gazon, 391, Cronenbourg:
Locomotive (de la), Bertrand A., fbg de Saverne, 60:
Locomotive (de la), Heintz M., r. du Chemin-de-Fer, 16, Koenigshoffen.
Loutre (de la), (Fischotter), Kiefer Fredel, rte de Schirmeck, 169,, Montagne-Verte
Maison Rouge (de la), Henck Fréd., rte du Rhin, 12, Neudorf.
Maître d'Armes (du), Beck Em., r. de Schiltigheim, 3.
Mésange (de La), Klein Henri, r. Dambach, 1, Neudorf.
Mouche (de la), Muntzer Aug., r. Finkwiller, 43 et 
Mouche (de la) r. Bain-du-Finkwiller, 2.
Moulin Rouge (du), Armbrust Théod:, Grand'Rue, 55.
Nid de Cigogne (du), Dorer Georges, rte de Schirmeck, 102, Montagne-Verte.
Nouvelle Espérance (de la), Streicher Eug., rte du Polygone, 134, Neudorf.
Nouvelle Poste (de la), Best Marg., r. Jules-Rathgeber, 17, Neudorf.
Orient (de l'), Huck Eug., r. de la Course, 34.
Patrie (de la), Berring Isid., r. Balayeurs, 1.
Pêcheur (du), Albeeker r. jardiniers, 42, Robertsau.
Pécheur (du), Schoettel Ch., r. Jeu-des-Enfants, 54.
Petit Chanteur (au), Kraemer Jh., r. St-Aloïse, 59, Neudorf.
Petit Chasseur (du), Wagner Léon, r.de l'Arc-en-Ciel, 23.
Petit Tigre (du), Roser Michel, r. St-Dié, 55, Neudorf.
Petite Pécheuse (à la), Meyer A., r. des Moulins, 9.
Pipeau (du), Weil Et:, rte de Schirmeck, 1, Montagne-Verte;
Poêle des Pêcheurs (du), Hamm Jh., q. Bateliers, 13.
Poilu (du), Baumgartner Mme Vve, rte des Romains, 23; Koenigshoffen.
Polygone (du), Lerchermüller C. Mme, rte du Polygone, 183, Neudorf:
Pomme d'Or (de la), Frantz Em., rte de Schirmeck, 95, Montagne-Verte; T 33.88.
Porte de Schirmeck (de la), Foerderer Louis, bd de Lyon, 17.
Poste (de la), Stengel Flor., rte d'Oberhausbergen, 31, Cronenbourg.
Quatre-Vents (des), Riebel L. Vve, r, Carpe-Haute, 14, Robertsau.
Quatre-Vents (des), Schwoebel H., r. Charmille, 26, Kenigshoffen.
Raisin (du), Haas Michel, rte de Mittelhausbergen, 67, Cronenbourg.
REPUBLIQUE (de la) Wiss Aug., r. de l'Angle, 1, Robertsau.
« Restaurant Charlot », Haberkorn Ch., bd de Lyon, 25;
Rotonde (de la), Bernbach Jh., rte de Mittelhausbergen, 22, Cronenbourg.
Saint-Clément (du), Guéry Cm., pl. Clément, 4.
Saint-Sépulere (du), Schmitt Ch., r. Orfèvres, 15.
Soleil (du), Knobloch F., rte de la Wanzenau, 46, Robertsau.
Soleil (du), Lienhard Aloïse, rte d'Oberhausbergen, 44, Cronenbourg.
Soleil d'Or (du), Lux Jh., r. lengerwald, 1.
Tilleul (du), Schaeffer C., r. de la Tour, 8, Kenigshoffen.
Tonneau d'Or (du), Lett Em., rte des Romains, 29; Koenigshoffen.
Trois-Epis (des), Huttner Ch. fils, r. Mélanie, 3, Robertsau.
Trois « Epis » (des), Mentel Ch., r. de la Montagne-Verte, 7, Montagne-Verte
Trois Lilas (des), Paulus Ed., pl. St-Thomas, 2.
Ulmergraben (de l'), Kopp Jh., r. du Vieil-Hôpital, 9.
Ville de Londres (de la), Zillieh H., r. Finkwiller, 29.
Vingt-Deux-Novembre (du), Roth Henri, rte du Polygone, 82, Neudorf.