#Pâtés de Foie Gras
CLOT J. & Cie r. de Wissembourg, 11; — 138. Doyen Eugène, r. du Dôme, 13; — T
26.01. Feyel F., r. du Dôme, 27; - T 7.18. Gerst Robert, Gde-Rue-de-l'Eglise, I
et r. de la Nuée-Bleue, 12; - 22.27.
HENRY Albert SCHOTT M.
Successeur. Rue du Maire-nuss, 12 ; - T3.07.


Henry Marcel, r. du Dôme, s; - T
116. Hummel J.-C., Gde-Rue, 103; --
19.10. Lux Charles, r. du Vx-Marché-aux
Vins, 45; – T 19.87. Roth Ch., r. des Juifs, 30; — T 15.02. Schmitt et Cie, r. de la Mésange, 7;
- T 23.35. Schott Pr., r. du Maire-Kuss, 12; -
T 307. Sorg Eugène, r. du Cercle, 1-3; - T
47.55.