#Volailles (Marchands de) (Voir : Comestibles.) 
Barncwitz, r. des Orfèvres, 1, et r.
du Temple-Neuf, 2; — T 3.21. Bicking A., rte Dornach, 8, Neudorf. (Boehler L.), Ch. Delesalle, succes.
seur), r. des Frères, 14.
HOFFET Émile Volailles - Gibier
Comestibles Place du Temple-Neuf, 3;
T 34.56
Jundt Georges, T. Grossau, 15, Neu
hof. Kupfer Vve, r. Haute, 28, Neudorf. Meyerhofer J., r. Haute, 19, Neudorf. Reinbold N. r. des Orfèvres, 1.
STEINER Joseph Volailles – Gibler – Poissons
Place du Marché-Neuf, 17 et Place du Marché-Gayol, 17;
T 3.72
Stern Fr., r. Sébastopol, 3-5; –
11.15.


STERN Frères r. de la Mésange, 1; - 6.52.
(Voir : Annonce à Comestibles.) Ueberfill J., pl. du Marché-Neuf, 8; -
10.74. Weiss Jos., rte du Polygone, 181,
Neudorf.