#Vins & Liqueurs (Détail)(Weinwirtschaften 
Aron J., r. Déserte, 21-23. Bach Félix, r. de la Finkınatt, 11. Buhron Berthe, r. St-Mare, 20. Battlé M., (Vins d'Espagne), r. des
Tonneliers, 27, et Fbg-National, 9;T 29.07.
BIEHLER Edouard pl. St-Etienne, 14; - T 12.37. Bonnard Ch., q. des Bateliers, 14. Brisbout M., r. du Vieux-Marché-aux
Poissons, 19. Bricco: M. Vve, imp. de la Cigogne, 4. Clément Ch. r. du Général-Rapp, 20. Colombé Alb. r. de Wissembourg, 10. Cusi E., (Vins d'Espagne), Gde-Rue,
56. Darlot et Larger. r. du Parchemin, 9. Dubs Aug., r. Tiergarten, 4.


Duwig Jh., r. St-Louis, 9; - T 20.08. Frauenfelder Eug., r. Calvin, 11. Fridblatt Ch., rte du Polygone, 80,
Neudorf. Gillmann A., rte du Polygone, 112,
Neudorf. Gintz. Antoine, r. de Zurich, 48. Guthmann Louis, av, des Vosges, 29;
= 40.13. . Guntz Louis, r. des Serruriers, 2. TIeintz Martin, propriét., débit de
vins « Huhnerloch », fondée en 1811; - 15.90; - pl. du Tem
ple-Neuf, 1-2. Heisserer V., r. Ste-Hélène, 14. Henny Ch.-L., r. de la Course, 42. Henric F., T. Ste-Catherine, 10. Hild A., r. des Faisans, 12. Hirlé Emile, Gde-Rue, 87. Holtzinger Albert, 1. Principale, 30,
Robertsau:
KAPFER Léon
Vins en Détail 11, Rue Edouard-Teutsch, 11.
Kauffer Charles, q. du Finkwiller, 12. Caves et Entrepôts du Rhin
Anciennes Maisons J. Kehren, E. Gérard et L. Bucher,
Cadet, Société par act., StrasbourgPort-du-Rhin; Magasins : Gde-Rue, 77; - 2.51; – Succursales : r. de l'Epine, 7; pl. Brant, 2; r. de la Croix, 13; r. de la Krutenau, 25; r. St-Aloïse, 16, Neudorf; rle des Romains, 79, Koenigshoffen; route de
Bischwiller, 49, Schiltigheim. Kintz Albert, r. des Bouchers, 30. Kopp Emile, r. de Zurich, S. KUHFF A. & E. & Cie Maison Principale : r. Nuée-Bleue. 6; Succursales : r. Fbg-de-Pierres, 5: Pont-des-Corbeaux; av. de la Paix, 19; r. des Juifs, 9; r. de l'Outre, 4; rte du Polygone, 66, et rte de Colmar, 25, Neudorf; allée de la Robertsau, 9; rte des Romains, 14, Koenigshoffen. (Voir : Annonce,
page Lambert Michel, pte r. de l'Eglise, 1. Lechten Edm., r. de la Croix, 15. Lévi Louis et Cie, gérant : Hostetter
Alb., r. d'Austerlitz, 24. Lienhard A., rte des Romains, 45,
Konigshoffen. Mascarl I., rte de Mittelhausbergen,
120, Cronenbourg.


Matt Ch., r. des Orfèvres, 3; - T
42.85. Meyer Ch., Gde-Rue, 49. Moliner A., r. de la Chaine, 7. Moro, r. des Tonneliers, 25. Muller A., rte de Colmar, 37. Oberthur M. Vve, r. Neuve, 10, Cro
nenbourg. Ohlmann 1., r. du Coq, 10. Opréa Fl., r. du Feu, 4. Preuss Gve, r. Kageneck, 14. Reibel Alfred, r. Oberhausbergen, 46,
Cronenbourg. Renouard et Grégoire, r. de la Kru
tenau, 12. Rofritsch Ch., q. des Bateliers, 3. Rogué, Vins d'Espagne, rte du Poly
gone, 70, Neudorf. Rudy M. Mme, bd de Lyon, 7. Saint-Julien R., r. d'Austerlitz, 19. Saisset M., q. de Turkeim, S. Sandel Ant., r. du Bain-du-Finkwil
ler, 14. Schenck C. Mme, r. de l'Outre, 4. Schluck Ed., r. du Vieux-Marché-aux
Poissons, 1b. Schmitt A., r. Ste-Aloise, 16, Neu
dorf. Schmidt Fr., r. de la Forêt-Noire, 95
- T 28.29. Schneider F., allée de la Robertsau, 69;
36.07. Schneider Jean, r. du Renard-Pre
chant, 12 Schwab Edm., 1. de l'Anneau, 3D,
CronenbourgSchwarz E., Fhg-de-Saverne, 27. Sehl G., r. du Dôme, 12. Simon J., T. St-Louis, 24. Steinbach X., T. Ste-Madeleine, 22. Stephan M., r. de Zurich, 47; - T
20.20. Stocky Aug., r. de la Grange, 18. Stoll Ph., r. d'Or, 4. Ubster J., r. du Conseil-des-Quinze,
12.


Weber A.rte des Romains, 135,
Konigshoffen. Wilm Fr., r. Jules-Rathgeber, 9, Neudorf.
