#Pâtissiers-Confiseurs (Voir : Confiseurs.)
Aschner-Wackenheim Mlles, r. des Or
fèvres, 5. Bachoffner Ern., r. Maire-Kuss, 10; —
T 13.49. Bernhard A., Fbg-de-Saverne, 22. Beyer Edm., rte des Romains, 59,
Koenigshoffen. Bignet A., r. des Païens, 5.
BILGER L. rte du Polygone, 86, Neudorf Bohn Edm., pl. Sébastien-Brant, 2. Bollinger C., r. Sellénick, 20. Braunwald G., r. Twinger, 7.


Debes Jh., r. de Barr, 10. Diemer Godefr., 1. Fbg-National, 30. Dopf Ch., r. du Dôme, 25.
EHRHARDT Jh.
Place du Corbeau, 5. Eichler Louis, r. d'Austerlitz, 17. Eisenlohr Aug., bd de Nancy, 27. Etienne L., av. Vosges, 29; - 38.17. Fausser Ch., rte des Romains, 88, Kæ
nigshoffen. Fischer sh., rte de Colmar, 72, Neu
dorf. Floret Max, rte du Polygone, 52, Neu
dorf, Frey Ch., 1. de la Mésange, 28; - T
5.07.
e L. Aug., bd". Auster:


Goetz Ch., r. Vx-Marché-aux-Vins, 23,
- 14.97. Güntzburger J. Vve, r. du Marché, 7;
- T4.96. Guckert A., pl. St-Etienne, 3. Guthgunst Alph., r. d'Or, 9. Haettinger G., r. du Maire-Kuss, 6. Hanhart Gve, r. Maire-Kuss, 4; -
25.79. Heintz A., r. Geiler, 17. Heintz Fr., pl. Broglie, 9. ligelé R., r. Finkwiller. 14. Hoerlé L., av. Forêt-Noire, 36. Huber H., r. du Général-de-Castelnau,
17. Hugel Ch., r. Fbg-de-Pierres, 61. Husser H., T. de l'Abreuvoir, 6. Ingwiller Ed., r. des Orfèvres. 9. Jaegy Jh., q. des Pêcheurs, 16. Jung Ch., r. Martin-Bucer, 2. Karcher D., Fossé-des-Treize, 31. Kauffmann Fr., r. des Serruriers, 8. Keller J., r. Hohwald, 2. Klein Aug., r. Fbg-de-Pierres, 32
KLEIN Émile Fabt de Madeleines, av. des Vosges,
Koci Ant., r. des Jardins, 37 et r. du
22 Novembre, 45; — T 19.64. Kohler Jh., r. des Gdes-Arcades, 13. Kieffer G., r. de Sélestatt, 37. Kointzmann Ch., r. Mercière, t; - T
12.76. Kormann C., rte de Mittelhausbergen,
96. Cronenbourg. Kuhn Paul, r. Fbg-National, 62.
LUX CH.
Pâtissier-Confiseur Rue du Vieux Marché-aux-Vins, 45 ;
T 19.87.
MARZOLF Michel Pâtisserie, Confiserie, Café, r. Kuhn, 20; – 22.66.
MULLER-BLOTTIER r. Gdes-Arcades, 75; — T 46.33. Müller Ern., r. Fbg-National, 10. Muser 0., r. de la Ziegelau, 79, Neu
dorf. Mort M., bd de Lyon, 23. Pfannkuchen G., av. des Vosges, 62. Obermeyer Vict., bd Clemenceau, 55. Pfundstein Jh., r. Kuhn, 8. Raigné-Hanser, r. des Gdes-Arcades,
39.
Rees Xav., q. des Bateliers, 36. Reichert G., T. du Dôme, 11.


Rhein I., r. Vx-Marché-aux-Poissons.
22. Richl Ch., r. Bouchers, 8. (Rousseau-Nürnberg) Lux C., succes
seur, Vx-Marché-aux-Vins, 45; - T
19.87. Schmitt Ant., r. Reibel, 20. Schmitt A.-E., r. Kageneck, 3.
SCHMITT Louis Pâtisserie, Confiserie, Salon de Café
r. du Noyer, 1 Schneider Chr., r. d'Austerlitz. 9. Schwartzmann L., T. Ste-Catherine,
3b et r. des Gdes-Arcades, 48; - T
40.78. Schweyer N., Gde-Rue, 68. Seyller Jh., T. Vx-Marché-aux-Vins, 8.
SITTLER A. r. des Frères, 16-18; – T 14.18.
STEGER J. pl. St-Etienne, 5-6; – T 15.98. Steinert G., r. de la Ziegelau, 30, Neu
dorf. Tschiderer Fl., r. du Vx-Marché-aux
Poissons, 1 bis et r. de la Douane, 6. Tisserand R., Fbg-de-Pierres, 3. Topf Ch., r. des Juifs, 2. Ungerer P., allée de la Robertsau, 53. Vogel Eug. Mme, r. Oberlin, 37; — T
33.76. Vogel Gges, r. Maréchal-Foch, 16. Wach P., r. d'Or, 17. Wagner J. Mlle, Gde-Rue, 128. Wagner L., Contades, 19. Walter N., T. Abreuvoir, 14. Waltzer Aug., ruelle du Caquet, 4. Wunderlich J.-B., r. de la Nuée
Bleue, 9. Ziegler Fl., r. Sleidan, 16. 16 ANCEL Adolphe
Fabrique Alsacienne de Produits Alimentaires, bd du Président Wilson,
18; - T 37.49. o Syndicat des Patrons Pâtissiers, r. du Vx-Marché-aux-Poissons, 24.