#Laiteries 
Freyss et Cie (Laiterie des Vosges), r.
de Phalsbourg, 7. Laiterie Centrale de Strasbourg. Soc.
anonyme par actions, 70, Fbg-de-Saverne; — T 38.58, 39.40, 40.88, 49.08; Laiteries : 68, Fbg-de-Saverne, 7, rue de Niederbronn, et les débits
de lait suivants : No 1. Huber, 3, r. des Charpentiers.
2. Regisser, 31, r. des Hallebardes. 4. Fries, 17, r. Schiltigheim. 5. Succursale, Gde-Rue de l'Eglise. 6. Eyer, 13, r. des Orfèvres. 8. Maetz, 6, r. Gde-Boucherie. 9. Succursale, 11-12, pl. du Dôme. 10. Piney, 1, r. des Veaux. 11. Schmidt, 11, r. des Veaux. 12. Haisch, 12, r. de la Croix. 13. Keller, 19, r. de l'Arc-en-Ciel. 14. Regisser, 8, r. du Faisan. 17. Mennrath, 31, r. Jen-des-En
fants. 18. Succursale, pl. Kléber. 19. Enzmann, 1. r. de la Grange. 21. Succursale, 3, Rebstoekgasse. 22. Uhl, 49, Gde-Rue. 23. Muller, 10, r. des Lentilles. 24. Waibel, 11, T. du Bain-aux-Plan
tes.
26. Utz, 6, r. des Menniers. 28. Maeder, 7, r. des Dentelles. 29. Koeger, 1, pl. St-Thomas. 30. Succursale, 17, r. de l'Ail. 31. Dillmann, 10, r. de 1'Epine. 32. Fleig, 9, r. Ste-Hélène. 33. Decker, 13, r. des Chandelles. 34. Walther, 23, bd de la Victoire.



33. Schonleber, 5, 1. du Nouveau
Bain. 36. Beinert, 3, T. St-Guillaume. 37. Frach, 1, r. des Balayeurs. 38. Kugler, 13r. des Maisons
Rouges. 39. Klein, 69, rue de Zurich. 40. Succursale, 58, r. de Zurich. 41. Zimmer-Metzger, 20, r. de la
Krutenau. 42. Succursale, 14, r. du Renard
Prêchant. 43. Kirmser, 13, I, du Renard-Pre
chant. 44. Hiss, 17, pl. d'Austerlitz.. 45. Bisch, r, du Renard-Prêchant. 46. Hiegel, 10, r. Ste-Madeleine. 47. Roth, 3, r. Klein. 48. Succursale, 7, pl. d'Austerlitz. 49. Huber, 7, r. des Bouchers. 50. Glaser, 17, r. St-Nicolas. 51. Bohnert, 20, r. St-Louis. 52. Succursale, 9, r. du Bain-du
Finkwiller B3. Schwartz, la, r. du Bain-de
Finkwiller. 54. Succursale, 5, T. des Glacières. 58. Succursale, 9, bd Schirmeck. 57. Succursale, 30, bd Schirmeck. 58. Seel, 11, 1. de Rosheim, 59. Derrendinger, 17, bd National. 60. Succursale, 3, Petite-Rue de la
Course. 62. Hauswald, 11, r. de la Course. 63. Schnoeller, 10a, bd de la Gare. 65. Keil, 3, r. Tiergarten. 66. Taulier, Fbg-de-Saverne. 67. Haberbusch, 17, r. de Barr. 69. Muller, 12, bd du Président
Poincaré. 70. Jung, 19, bd du Président
Poincaré. 72. Hincker, 29, Fbg-de-Pierres. 73. Reipteck, 42, Fbg-de-Pierres. 74. Teini, 7. r. des Moineaux. 75. Mehl, 11, r. de la Finkmatt.


76. Succursale, r. de la Finkmatt. 77. Wolff, 57, r. des Vosges. 78. Brach, 19, r. Maréchal-Foch, 79. Mathis, 44, r. des Vosges. 80. Volsenlogel, 1, r. du Général
Rapp. 81. Ilalbwachs, 7a, r. Schwendi. 83. Pfaff, 8, r. du llohbarr. 84. Andlauer, 34, r. Oberlin. 86. Bottemer, 7, r. Baldung. 87. Klotz, 4, T. Edouard-Teutsch. 88. Succursale, 4, r. Strauss-Durk
heim. 89. Scholl, 23, r. Maréchal-Joffre. 90. Succursale, S, r. d'Alsace. 92. Back, 28, allée de la Robertsau. 93. Witz, 53, allée de la Robertsau. 94. Succursale, pl. Lenôtre, débit de
lait. 95. Kahl, 37, r. Winmseling. 96. Muller, 19, r. Wimpfeling. 98. Lanz, 9, r. de Reims. 99. Glaevecke, 10, r. Sehimper. 101. Trapp, 6, pl. Arnold. 102. Ulmer, 37, bd d'Anvers. 103. Forer, 18, au Conseil des Quinze. 105. Succursale, 29, av. Vauban. 106. Gabel, 7, r. Edel. 107. Schück, 22, r. Gerhart, Robert
sau. 108. Succursale, 22, r. Jean-Jacques
Rousseau, Robertsau. 109. Diemert, 10, 1. Robert, Robert
sau. 110. Gein, 15, r. Putzen. 111. Froehlinger. 13, T. Schott. 112. Bieth, 1, Hinterortpfad. 113. Matz, 34, r. Principale. 114. Zwiebel, 18a, Planweg. 113. Konracker, 25d, r. Kempfen. 116. Succursale, 58a, r. Saint-Fiacre.
Neudorf. 117. Succursale, 57, rte du Polygone. 120. Winter, 46, à la Grossau. 121. Wassmer, 62, à la Grossau. 122. Neumann, 24, r. de la Chapelle. 124. Kunstlin, 41, r. de Schlestadt. 126. Zimmer, 75, r. de la Ziegelau. 127. Succursale, 28, T. Saint-Aloyse. 128. Succursale. 130. Reber, 41, r. de Saint-Dié. 131. Société Coopérative, 74, rte de
Colmar. 132. Sattler, 27, r. Saint-Erhard. 133. Gutekunst, 48, r. du Lazaret. 134. Hugel, 158, rte du Polygone. 135. Kuhn, 124, rte du Polygone. 136. Goepp, 76, rte du Polygone. 137. Succursale, 98a, r. du Polygone. 138. Ennesser, 48, rte du Polygone. 139. Bicking, 29, r. St-Urbain.


141. Lapp, 9, allée des Platanes. 142. Reysz, 21, T. de la Ménagerie. 143. Jest, 1, r. Saint-Ludan. 144. Reinbiegler, la, rte d'Altenheim. 145. Société Coopérative, Port du
Rhin.
Cronenbourg. 146. Reinheimer, 1. . des Pigeons. 147. Rauner, 1, r. du Faucon. 149. Succursale, 39, rte de Mittelhaus.
bergen. 150. Raeppel, 5, r. des Pinsons. 181. Wiedmann, 14, Nengasse. 132. Hirsch, 8, r. du Cerf. 153. Succursale, 54, rte d'Oberhaus
bergen.
Kønigshoffen. 170. Graff, 31, Laubgasse. 171. Kuntz, 18, Schoesselweg. 172. Bouvier, 43, rte des Romains. 174. Kaiser, 133, rte des Romains. 175. Bangratz, 132, rte des Romains. 176. Burklé, 176, rte des Romains.
Montagne-Verte. 177. Rein, 20, r. Walker. 178. Steinbach, 14, rte de Schirmeck 179. Succursale, 105, rte de Schir
meck. 180. Soeiété Coopérative, 149, rte de
Schirmeck. 181. Ulrich, 144, rte de Schirmeck.
Stockfeld. 182. Société Coopérative, 2, Koenig
sallee. 183. Succursale, 34, r. de Lichten
berg. 184. Wechselgaertner, 26, . du
Stockfeld,