#Tabacs, Cigares et Cigarettes (Tabak, Cigarren und Cigaretten.) 
Arbogast Jacq., bd de la Victoire, 24. Bastian Pierre, r. Finkwiller, 49. Baumgartner Eug., r. du Fossé-desTreize, 5. DENTEL- Ant,
TABACS Rue des Hallebardes, 12-14 ;
31.33.
Doriath Brigitte, r. des Veaux, 8. Eberhardt Mme, rte des Romains, 25,
Kænigshoffen. Ettighoffer Henri, r. Kuhn, 24. Forster Jean et Eugène, rte de Mit
telhausbergen, 66, Cronenbourg. Gauer Pauline Yve, r. des Grandes
Arcades, 83. Haury E., r. des Serruriers, 19. Houber Alexandre, lbg-de-Pierres, 50 Holzinger Alb., r. Principale, 50, Ro.
bertsau. Illing Louise Vve, av. de la Forêt
Noire, 29; - 43.08. Issanchou Alb., bd Clémenceau, 40. Jacquemin Eug., r. des Juifs, 3. Jaecklé Eugène, r. du Vieux-Marché
aux-Poissons, 12. Jaeg Auguste, . dAltenheim, in,
Neuhof. Jaudel Marcel, r. du 22-Novembre, 24 Jean Emile, Fbg-de-Saverne, 19.
JESEL Ph.
TABACS Avenue de la Marseillaise, 8.
Jesel Ph., av. de la Marseillaise, 8. << Job », Fabrique de Cigarettes (S. A.
R. L.), r. de la Metzerau, Neudorf. Kamprad Arno Mme, T. des Gdes
Arcades, 21. keckhut Jacques, r. de Zurich, 37. Kohler Robert, r. Fbg-de-Pierres, 48. Kormann Edouard, pl. du Corbeau, S. Krebs Auguste, rte de Mittelhausber
gen, 89, Cronenbourg.
LEFEVRE Henri Tabacs, Cigares et Cigarettes
Grand-Rue, 10.


Lehmann Ch., r, Lichtenberg, 36,
Neuhof. Lehmer Aug., T. du Maire-Kuss, 17 et
5. Lorentz Albert, r. de Zurich, 38; -
128.50. Mang Louise Mme, q. St-Jean, 3-4. Martzolf Fr., T. des Gdes-Arcades, 88. May Ch., q. de Turkheim, 9. Mayer Joséphine, r. Ste-Madeleine, 2. Meyer Claire, r. du Vieux-Marché-aux
Vins, 23. Meyer Madeleine, pte rue du Vieux
Marché-aux-Vins, 2. Meyer Ph., r. de Molsheim, 12. Meyer saurs, r. de la Krutenau, 2. Michel H. Yve, rte d'Altenheim, 1,
Neuhof. Morgen Ollo, r. du Maire-Kuss, 11 bis. Moritz Xavier, pl. St-Nicolas, 7. Muller Léonie Mme, r. Finkwiller, 3. Muller M. Mme, Gde-Rue, 78. Nonnenmacher Antoine, r. Mercière,
6, et r. Vieil-Hôpital, 41. Oberle Eugène, Gde-Rue, 81. Oswald Aloyse, r. Fbg-de-Pierres, 1. Pangratz Ch., rte de Colmar, 2a, Neu
dorf. Perret C., r. du Maire-Kuss, 11. Port Joséphine, r. Oberlin, 3. Preiser Edouard, q. du Maire-Dietrich,
1, et r. du Vieux-Marché-aux-Vins, 54; - T18.58. Rebstock M., r. Kuhn, 17.
RÉGINA Mathilde r. Fossé-des-Tanneurs, 4. Rehberger Marie, r. du Vieux-Marché
aux-Poissons, 33. Ritter Yve, r. des Orphelins, 3. Rohfritsch Th. Mme, r. du Finkwil.
ler, 39. Ruhlmann Berthe, r. Parchemin, 6. Schildknecht Emile, r. du Fbg-Natio.
nal, 9. Schneider Joseph, r. de Molsheim, 28. Schneider Joseph, bd de Lyon, 12. Schreiber Marie Mlle, gérante, q. du
Maire-Dietrich, 4. Siegmond R., bd de Naney, 15. Siegmund Adele et Weiss Marg.,
Gde-Rue, 84. Speich Georges, q. de Paris, 2. Spinner Vve, pte r. de la Course, 17. Stell Frédéric, r. du Fbg-National, 12. Strasser Joseph, bd de Nancy, 27. Thiébault Paul, rgte du Polygone, 79,
Veudorf. Tschiderer Charles, T. du Vx-Marché
aux-Poissons, 1.



UHRING Xavier r. St-Guillaume, 15. Vitter J.-B., r. de la Comédie, I ter. Walter Jeau, q. des Pêcheurs, 1. Weber Anne, r. des Frères, 11.
( AU KHÉDIVE ) WEBER Eugène
Propriétaire. Rue du Vieux-Marché-aux-Vins, 18-20 ;
LT 2.91.
Weinmann Alb., Gde-Rue, 89. Weitzel Mme, r. d'Oberhausbergen, 9.
Cronenbourg. Wendling René, pl. St-Etienne, 17. Wiegand Marcel, r. du Vieux-Marché
aux-Poissons, 14. F NETTER J. et Frères Articles pour Fumeurs et Articles de Paris, 1. du Vieux-Marché-aux-Poissons, 44; — T 18.61.
