# Cafés, Brasseries, Tavernes
Buffet de la Gare, à la Gare. 
Abattoir (de l'), Million Pierre, q. de l'Abattoir, 1. 
Agneau (de l'), Ehret Ernest, rte Altenheim, 52; Neuhof. 
Agneau d'Or (de l'); Sébastien Edmond, r. Balayeurs, 11. 
Aigle (de l'). Eber Yve, rle Altenheim, 62; Neuhof. 
Aigle (de l'). Liner Antoine, I. Bouchers, 19. 
Aigle d'Or (de l'), Schadt Alf, r. du Fbg-National, 27. 
Aigle d'Or (de l'), Kraencker Vve, rte Polygone, 88; Neudorf. 
Alliés (des), Moster Jacq. . Sellenick, 1.
Alsacien (de I), Peter Just., r. St-Fridolin, 4. 
Artilleurs (des), Wolii Henri, rte Rhin, 10a; Neudorf. 
Austerlitz (d), Bootz Jh, r. Austerlitz, 1; 
Brasserie de la Bague d'Or, Boegner Ernest, r. Eglise, 7. 
Baleine (de la), Kuntz Fréd., -r. Ste-Catherine, 4. 
Belle Madelon de la Stotzenbach Eug.), r. Stimmer. 3. 
Belle Vue, Dusch Daniel, ch. Goeb, 1; Robertsau.
Belle Vue (de la), Schmitt M. Mme, rue d'Oberhausbergen, 4; Cronenbourg. 
Bluet (du), Marfing coseph, r. Lazaret, 29; Neudorf. 
Boeuf Blanc (du), Koffel Charles, r.Pêcheurs,, 23. 
Boite d'Or (de la), Lienhardt Th., r.Vieil-Hôpital, 4. 
Bon Ami (du), Kehler J., r. Carpe-Haute, 23; Robertsau. 
Bon Ami (du), Burger F., pl. Austerlitz, 9.
Bon Berger (du), Megel A., r. Ormes, 26, Cronenbourg.
BONBONNIÈRE Obermoser-Diemer Marguerite, pl. Marché-Neuf, 5. 
Bourse (de la), Schlaek Jh, q. Kléber, 3-5; 
Brasserie de l'Aigle Line Ant., rue Bouchers, 19. 
Brasserie des Alliés, Herlenberger Paul, rte de Colmar, 98; Neudorf. 
Brasserie Alsacienne, Meyer Joseph, rte Polygone, 155, Neudorf. 
Brasserie de l'Ancre, Busch Charles, r. du Faubourg-de-Pierres, 28. 
Brasserie d'Austerlitz, Wustrow Mme, pl. d'Austerlitz, 5. 
Brasserie du Blaireau, Chapelle Louis, q. des Bateliers. 30. 
Brasserie du Bois Vert, Stadier Henri, q. Turkheim, 1; 
Brasserie du Bois Vert, Weil Georges, rte Romains, 68; Königshoffen. 
Brasserie, Busch Charles, r. du Faubourg-de-Pierres, 28. 
Brasserie de la Caserne Stirn, Kocher Jh, bd Clemenceau, 60. 
Brasserie du Cerf, Mayer Mme, r. du Fg-National, 8.


Brasserie de la Chaine d'Or, Ajoux
Eug., Gde-Rue, 131; - 41.33. Brasserie de la Charrue, Mack J., rte
Oberhausbergen, 11, Cronenbourg. Brasserie de la Cloche, Malter N. r.
des Sæurs, 12. Brasserie de la Comète, Metzger Emile,
pl. d'Austerlitz, 13. Brasserie du Coq Blanc, Voegtlin
Charles, r. du Fg-de-Pierres, 11;
- T 43.86. Brasserie de la Couronne, Schall
Louis, rte Oberhausbergen, 33; Cro
nenbourg. Brasserie de l'Espérance, Bangratz
André, ch. III, 2; Robertsau. Brasserie de l'Espérance, Roth Vve,
r. Veaux, 22. Brasserie de l'Espérance, Schwerdtfe
ger Ch., p. Krutenan, 42. Brasserie de l'Etoile d'Or, Ulrich Vve,
rte Altenheim, 22; Neuhof. BRASSERIE FRANÇOIS
Vaerewyek Georges, Gde-Rue, 137 et r. de la Lanterne, 6; -19.22 BRASSERIE DU
GRAND KLEBER Kugler G., r. des Gdes-Arcades, 47
49; = 72.73. Brasserie de la Hache, lommel F. Vve,
r. Douane, 11; - 10.89. Brasserie de la Lanterne, Wogenstal
Jh, Grand'Rue, 141; -76.39. Brasserie du Léopard. Kuhn Jacques,
1. des Serruriers, 14. Brasserie de la Marne, Lux H., r. Outre. 3, et pl. des Etudiants, 6; -
2.30. Brasserie de la Mauresse, r. du VieuxMarché-aux Poissons, 7;
6.80. Brasserie Moulin Zorn, Fuchs Chré
tien, pl, Moulins-Zorn, 2.


Brasserie Nationale, Pfrimmer Jacques,
bd de Nancy, 41. BRASSERIE du NEGRE
Negele Louis, r. du Vieux-Marehe
aux-vins, 15; - T 37.04. Brasserie Niegris Ch., r. de Zurich, 59. Brasserie de l'Ours Blane, Knecht
Georges, . Fossé-des-Tanneurs 3. Brasserie du Palais des Fêtes, Gautereau et Gerst, r. Sclienick, 5; -
3.56. Brasserie de la Pair, Verpy Henri, r.
Vauban, 13; – 28.68. Brasserie de la Patrie, Berring Isi
dore, r. des Balayeurs, 1. Brasserie du Pêcheur, Schoettel Ch., r. du reu-des-Enfants, 52;
40.52. Brasserie du Pêcheur, Rosenblatt Ar
mand, r. Molsheim, 1. Brasserie de la Perle, Huck Eug, r. de la Course, 34.
BRASSERIE PITON Grande Brasserie-Restaurant, Dick Edouard, propriétaire, r. du Vieux
Marché-aux-Grains, 16; — T 3.44. Brasserie de la Porte de Kehl, Schmidt Fréd., av. de la Forêt-Noire, 95; -
T 25.29. Brasserie de la République, Zimmermann Daniel, r. du Fbg-National, 40
et r. de la Course, 21; - 44.17. Brasserie du Rhin Francais, Krafft Ch., rte du Rhin, 13a; Neudorf:
T 15.69. Brasserie du Télégraphe, Nigris Ch..
r. Zurich, 89 BRASSERIE DU TIGRE
Fuhrmann Ph. et Ern., r. du Fbg
National, S; — T 37. Brasserie de la Tête Noire, Viollaz J.,
I. des Pêcheurs, 9. Brasserie de la Victoire, Heitz Jh., bd
de la Vietoire, et q. des Pêcheurs,
24.
Brasserie de la Ville de Lyon, Freysz
Ch., Gde-Rue, 37-39; -73.30. Brasserie de la Ville de Paris, Schadt
Alfred, r. du Fbg-National, 27. BRASSERIE de la VILLE de PARIS
Riehm M, propriétaire, Diners, Soupers, Abonnements, Vins du pays et étrangers, ouverts et en bouteilles, r. Frères, 27; T 46.48.


Brasserie de la Ville de Soissons,
Fraugel Louis, r. Wasselonne, 1. Bristol, Schenfeld Jules, av. de la Fo
rêt-Noire, 50. Camionneur (du), Joggerst Aug., r.
du Fbg-de-Saverne, 76; -- T49.82
et 35.36. Canette d'Or (de la), Hetzel Ch., q.
Saint-Nicolas, 24. Cantinière (de la), Rey Alfred, r. des
Pierres, 3. Carpe d'Or (de la), Birry Emile, T. Schiltigheim, 13. CAFÉ CENTRAL
Café Concert Rue du Vieux-Marché-aux-Poissons
T 15.86. Cep de Vigne (du), Merle Joseph, r.
Musau, 41, Neudorf. Cercle Catholique (du), Heim Ferd., T.
Ganzau, 11, Neuhof. | Cerf Blanc (du), Hirsch G., rte Mittel
hausbergen, 99, Cronenbourg. Chambre des Métiers (de la), Girard
Jean, av. des Vosges, 40. Chariot à Foin (du), Wagner Louis
(Jesser Pierre), pl. Foin, S. « Charlot. ), Haberkorn Ch., bd de
Lyon, 28 ; - 35.34. u Charlot », Hommel Ferd., r. de la
Chaine, 7. Charrue (de la), Brenner Charles, rte
Brumath, 152. Charrue (de la), Hamann Ed., r. d'Al
fenheim. 47; -734.53.Chasseur duo, Jacht Mme, av. de la
Forêt-Noire, 77. Chat Noir (du), Keller E., r. du Fbg
de-Pierres, 63.
CHATEAU DU DRAGON (du) Duviy Jh., T. Saint-Louis, 9. Chemin de Fer (du), Vinom Joseph, r.
Kageneck, 16. Chemin de Fer (du), Pelletier Charles
Vve, rte de l'Hôpital, 2, Neudorf. Cheval Blane (du), Kauffer Jh., ch
Himmerich, 47, Robertsau. Clairon (du), Wuhrlin Vve, av. Vos
ges, 78; - 30.36. Cloche (de la), Kemmel M., r. Jacob,
1; T 43.94. Colibri, Koenig Jean, r. Ste-Aloise, 12,
Neudorf. Commerce (du), Lutz René, pl. Kle
ber, 3; - W 48.21. Concorde de la), Wohlgemuth Nie.
rte de l'Hôpital, 22, Neudorf. Conrad Roehn Lina, r. des Tonne
liers, 24.


Contades, Speich Victor, aux Contades, 5.
CONTINENTAL Bruckmann frères, r. du Vieux-Mar
ché-aux-Vins, 4; — T 44.15. Coq d'Or (du, Zill Albert, r. Kurvau
33, Neudorf. Corbeau (du), Acou Max, pl. Corbeau, 2.
CORBEAU (du)
Aeou Max, pl. Corbeau, 2. Corbeau (du) Fuchs Emmy, 4. des
Bateliers, 1; - v 43.07. Coucou des Bois (du), könig Jh., al
lée David-Goldschmitt, 44, Veuhof;
- T 20.79. Cour Verte (de la), Ebner Albert, rte
du Rhin, 12b, Neudorf. Croix Rouge (de la), Porr Charles,
rte d'Altenheim, Neuhoj. Cygne (du), Fuschs Albert, rte Wan
zenau, 29, Robertsau. Cygne (du), Grayer Alph., rte Alten
heim, 38, Neuhof. Deur Cognées (des). Riegel Joseph, r.
du Fbg-National, 82. Ecole Technique (A1) Colmerauer
M, av. de la Forêt-Noire, 62. Elephant (de l'), llerrmann Ant., pl.
de l'llôpital, 7. Elsau (de l'), Keller Alf. r. Unterel
sau, 84, Montagne-Verte. Etoile (de l'), Kuck Emile, rte des Ro
mains, 93, Koenigshoffen. Finkmatt (de La) Wurtz Gve, q. Fink
matt, 6. « Flora »), Arbeit Vve, av. de la Forêt
Noire, 28; -73.03. FOLIES-BERGÈRE (Aux)
Laemmer J.-J., Gde-Rue, 116; - T
42.06. Fraternité (de la), Brüderle G., r. du
Vieil-TTôpital, 39.


Fuchs am Buckel, Fuchs Ch, fils, rte Wanzenau, 111, Robertsau,
13.67. « Gambetta », Berg L. Vve, rue Vau
ban, 27. Gare (de la), Albert Gve, rte de Col
mar, 126, Neudorf. Gare Centrale (de la), Richert G.. bd
du Président Wilson, I. Général Lafayette, Gretzer Aug. rte
Altenheim, 1, Neuhof. Glacières (des), Weibel Eug., r. kirs
chléger, 6. Goblet d'Or (du), Müller Vve, r. des
Bains, 17. Grand Boulevard du), Karcher Mich.,
r. du 22-Novembre, 23. GRAND CAFÉ ODÉON Ulrich A., propriétaire, pass. de la
Pomme-de-Pin; 6.68. Grandes Caves du Midi (des), Henric
A., r. des Orfèvres, 7. Grand CAFÉ HANNONG
r. du 22-Novembre, 15; - T24.40
et 30.07. GRAND CAFÉ de la PAIX
HEITZ Ernest
Proprietaire. Café-Restaurant de Premier ordre Rue de la Haute-Montée, 4;
3.35 et 3.94. GRAND CAFÉ de la RÉPUBLIQUE Durlach René et Marcel, propriétaires, Bonheur Lucien, directeur, pl. Kléber, 9; – 40.62 et 6.25. lippodrome (de l'), Bieehy Jh., rte du
Rhin. 11, Neudorf Homme Sauvage (à l'), Siffert Alf., r.
du Fbg-de-Saverne, 8.



Hühnerloch, Heintz Mart., pl. du Tem
ple-Neuf, 1-2; - T 15.90. Illbourg, Geyer Jean, rte Wanzenau,
109, Robertsau; — T 21.79. Lion de Belfort (du), Raab Ph.- J., r.
Gloxin, 10. u Lion d'Or », llueber Em., q. des
Bateliers. Lion d'Or (du), Reeg Charles, r. Prin
cipale, 37, Robertsau. Lorraine (de la), Lauer G., r. Vieux
Marché-aux-Poissons, 9. Loup (du), Haas Jean, r. du Fbg-de
Pierres, 69; - T 30.52. Maison Rouge (de la), Muller Emile,
rte Oberhausbergen, 6, Cronenbourg,
- T 17.40. Maison Rouge (de la), Diss Aug., r.
des Hirondelles, 43, Neuhof. Malakoff (de), Pfalzgraf Chr., rte de
Colmar, 76, Neudorf. Manutention (de la), Koebel Gges, av.
Forêt-Noire, 74. Mascotte, Kauffmann C. av. de la
Marseillaise, 26. Mauresse, r. du Vieux-Marché-aux
Poissons, 7. Marim»), Weill L., T. de la Fonderie, 12; – 21.46.


Meinau (de la), Haefliger-Schnurr M.
Vve, rte de Colmar, 201; – T 11.31,
Neudorf. Mignon, Gaessler Joseph, r. des Char
pentiers, 11.
MILLE FLEURS (Des)
Wander Madeleine, r. de Sébastopol,
3-5. Mouche (de la), Muntzer A., r. Fink
willer, 43. Mouche d'Or (de la), Spitzer Henriette.
T. des Dentelles, 3. « Odéon », Ulrich A., pge de la Pomme
de-Pin; — T 6.68. Oiseau de France (de 1'), Vogel Emile,
q. de l'Abattoir, 8; - 7 42.94. Orangerie (de l'), Mildner R., allée
de la Robertsau, 30.
CAFÉ DE LA PAIX lleitz Ernest, r. de la Haute-Montée, 4; -- T 3.33 et 3.94.
PALAIS des FÊTES r. Sellénick, 5 et r. de Phalsbourg, 2; — T3.56.


CAFÉ PARISIEN
« AUX POILUS >> Colinchard Henri, r. Douane, 19. Pêcheur Alsacien (du), Simonis Paul,
q. des Bateliers, 4. Perle (de la), Siefert Albert, r. de Zu
rich, 68. Perle d'Or (de la), Lachman M., r. des
Orphelins, 27. Petit Paris, Riehl D., r. Ad. Seyboth,
37. Petit Pêcheur (du), Weiss Alb., rte du
Polygone, 151, Neudorf Petit Terminus (du), Mathis Gges, r.
des Aveugles, 5. Petite Mairie (de la), Ulrich Eug., r.
Brûlée, 8; – T 12-66. Petite Pêcheuse (de la), Meyer Aug., Dr. Moulin, 9. Petite Taverne (de la), Feist Ch., r.
Vignette, 5. Petite Ville de Paris, Holveg José
phine, r. des Frères, 8-10. Poêle des Jardiniers (du), Zeiss Gve,
r. du Fbg-de-Pierres, 40. Poilu de la Marne (du), Herbrich Ma
thieu, fbg National, 83. Pomme d'Or (de la), Deuchler J., T.
Jeanne-d'Arc, 1, Robertsau. Porte de l'Hôpital (de la), Fritz J., pl.
de l'Hôpital, 9. Porte Nationale (de la), Rosenblatt
Mme, bd de Nancy, 1; 49.68. Porte des Pêcheurs (de la). Geyer J.,
q. des Pêcheurs, 11; — 28.21. Quartier Latin (au), Binet Roger, r.
Wimpfling, 38. Renard Prêchant (du), Moser Emile,
r. de Zurich, 14 et r. du Renard
Prêchant, 1. Rendez-Vous des Poilus (du), Box Ch.,
bd Clemenceau, 12. Rocher du Sapan (du), Kammerer
Aloyse, r. St-Fiacre, 36, Robertsqu. Romain (du), Frantz Ch.. r. du Vieux
Marché-aux-Grains, 4-6; - 16.61. Rose (de la), Buhringer Jean, r. des
Capucins, 56, Königshoffen. Rose (de la), Richter Aloyse, r. des
Jardiniers, 17, Robertson Roubaisien, Gerst G., r. Vieux-Mar
ché-aux-Vins, 14. Saint-Clément, Guerry Ch., pl. CIE
ment, 4. Salle de Fleurs, Naturele François, rte
de Colmar, 21, Neudorf. Salon Louis XV, Sertel Claire, r. des
Frères, 9; - T 33.16. Sans Souci, Vogel Sal., r. du Jen-des
Enfants, 18.


Saverne (de), Specht Ph., r. du Fbg
de-Saverne, 4; – 11.50. Schnockenloch : Trou des Cousins (du).
Berthelen Marie, r. du Fbg-National,
« Select » Liebert Thérèse, T. St
Etienne, 5; - 31.15. Soleil (du), Lienhard Aloyse, rte Ober
hausbergen, 44, Cronenbourg. Soleil (du), Lerchenmüller J., r. Mu
sau, 60, Neudorf. Soleil d'Austerlitz (du), Hornberger
Ph., T. Schwanau, 2, Neudorf. Sports (des), Gichne Henriette, Petite
Rue-de-l'Eglise, 3. « Stahl » Muller Ch., r. du Vieux
Marché-aux-Grains, 20;- 38.83. Tanneurs (des), ancien Lohkaes, Mat
ter Henriette, r. Bain-aux-Plantes, 25; — T 19.62. Taverne Alsacienne, Gruber et Cie:
Huber Mieh, r. du Vieux-Marchéaux-Grains, 18 et r. du Vieux-Seigle,
7; — 70. Taverne des Amis, Hirsch Lucien, Gde
Rue, 28. Taverne du Boulevard, Treiber
Edouard, r. du 22 Novembre, 37.
Taverne du Grand Kléber
Kugler Gve, r. des Gdes-Arcades,
47-49; — 2.73. Taverne Herberich, Herberich Ph., r.
Grossau, 34, Neudorf. Taverne de l'Université, Hildebrand
Otto, pl. de l'Université, 1; - 87. Tilleul (du), Schell Antoine, rte de
Metzeral, 17, Neudorf. Tour Eiffel (de La), Schmitt Albert, r.
des Seurs, 13. Tout Va Bien, Hevrend Jacq., bd Cle
meneeau, 32. - Trianon», Berthelen M. Vve, pl.
Gde-Boucherie, 3. Trois Cigognes (des), Donner Eug. r.
du Fbg-de-Pierres, 8. Trois Etoiles (des). Leibold Ernest, r.
Maire-Kuss, 6: - 36.33. Trois Etoiles (aux), Lcibold Ernest, r.
Tiergarten, 2. Trois Suisses (aux), Linder Nic., T. du
Fbg-de-Pierres, 46. Union, Krencker Auguste, r. de la
Nuée-Bleue, 2; - 10.08 et 1. Kel
lermann, 8; - T900. Univers (de l'), Schalck Léon, pl. Bros
lie, 20; — T 4.23. Vendanges (des), Zilliox L., pl. St-Ni
colas, 4.


Vignette (de la), Goudezenne E., rte
des Romains, 78; Kænigshoffen. Ville de Bâle (de la), Doberer J., 1.
St-Aloise, 53, Neudorf; — T 20.96. Ville de Londres (de la), Zillich Henri,
r. Finkwiller, 29. Ville de Verdun (de la), Diestel Jh.,
bd Clemenceau, 36. Ville de Zurich (de la), Forrer Guil
laume, r. de Zurich, 22. Vingt-Deux Novembre (du), Roth
Henri, rte du Polygone, 82, Neudorf.