#Restaurateurs 
Adam J., rte du Rhin, 8a, Neudorf. Adam Joseph, ch. des Forgerons, 1,
Neudorf. Adé Jean, r. St-Aloyse, 67, Neudorf. Appréderisse, T. du Dôme, 22; — T.
1.70. Aufenat II., pl. de la Gare. Badia Jean, Gde-Rue, 144. Baumert Alfred, r. de Zurich, 23. Bieth Thibaut, r. des Balayeurs, 22).
BLUM
r. du Noyer, 4 1. Brecheisen Jean, av. de la Forêt-Noire
59. Brucker Benj., bd du Président-Poin
caré, 1. Bruder, r. du Marais-Vert, 45. Buffet de la Gare Centrale, pl. de la
Gare. Busch Charles, r. du Fbg-de-Pierres,
28. Dennu Pierre, r. des Juifs, 7. Dentel J., r. du Jeu-des-Enfants. 86. Dick Ed., rue du Vieux-Marché-aux
Grains, 16 Diethelm Auguste, r. du Fbg-de-Sa
verne, 13. Dietrich Lucien, rte du Polygone, 66,
Neudorf. Doberer J., r. Ste-Aloyse, 53, Neudorf. Dorrschner Emile, q. des Bateliers, 7. Ehrhard Gustave, Fgb-de-Saverne, 57.
ERB Ernest
Place de l'Hôpital, 6. Eschbach P. Vve, r. Kampmann, 17,
Neuhof. Faist Eug., 1. des Frères, 29; - T 42.70
FÉLIX A.
Grande-Rue, 42. Fink Alfred, r. du 22 Novembre, 39. Fischer Emile, r. de la Course, 9. Fischer Em., r. du Hannong, 12.
FRANGEL Louis
T. de Wasselonne, 1. Fuchs Charles fils, r. de la Wanze
nau, 111, Robertsau. Fuch Gges, q. des Bateliers, 4; -
43.07. Giess Frédéric, r. du Marais-Vert, 35. Goepp Ch., r. Ste-Barbe, 13.


Griesbach Jean, r. de la Ziegelau, 69, Neudorf.
GRIMM Fernand Gde-Rue de la Course, 54. Gumpper Charles, bd de Naney, 29.
HAAG Jh. r. de Marlenheim, 1. Haas Benjamin, r. Ste-Marguerite, 18.
HABERKORN Ch. bd de Lyon, 25. Hamann Ed., r. d'Altenheim, 47, Neuhof; - T 34.53.
HANTZ Emile q. de Paris, 7.
HASSLER Jacques 1. du Vieux-Marehé-aux-Grains, 12.
HEIM 0. r. St-Guillaume, 1. Heinzelmann Charles, rte des Ro
mains, 115, Koenigshoffen. Heitz Auguste, r. de la Wanzenau,
16a. Heitz J., q. des Pêcheurs, 24.
HERBERICH Ph. à la Grossau, 34. Herrenschmidt Ch., r. des Tonneliers,
9.
Hildebrand Otto, pl. Université, 1. Kinkel Marguerite, r. des Soeurs, 1. Hofbeck Joseph, r. du Maire-Kuss, 7-9.
HUBER Michel r. du Vieux-Marché-aux-Grains, 18. Hoh Eug., r. du Marais-Kageneck, 8. Kieffer Michel, q. St-Jean, 1. Huck Emile, rle des Romains, 93,
Koenigshoffen. Humann M., r. du Fossé-des-Tanneurs,
53.
Huver I., rte du Polygone, 11, Neu
dorf Irrmann M. r. des Moulins, 15.
JEHL Adolphe r. du Vieux-Marché-aux-Grains, 8. Jardin Beauregard, r. du Rhin, 18.
Neudorf. Jesel Em.. av. de la Marseillaise, 14; - T 19.58.
JUNG Ch. r. de Tivoli, 2. Kempf Joseph, r. du Jeu-des-Enfants,
46; -71.50. Kennel M... Jacob. 1. Cronenbourg,
- T 43.94.


KIRCHNER Emile r. des Balayeurs, 22. Klein Charles, pl, St-Etienne, 16; -
16.20. Klein Jh., q. Koch, 15. Knecht G., 1. Fossé-des-Tanneurs, 3. Koehler Vve, r. Adolphe-Wurtz, S. Kohler Louis, r. Sébastopol, 10. Klughertz A., T. Principale, 9, Robert
Kopp Emile, r. de Zurich, 5; - T
33.33. Kraemer Joseph, r. St-Aloyse, 59,
Neudorf. Kraencker Vve, rte du Polygone, 88, Neudorf; — T 20.56.
KUTTEROFF Charles
r. Ste-Marguerite, 10. Leibold Ernest, r. du Maire-Kuss, 6;. - T 36.53.
LOHNER Ernest allée de la Robertsau, 77. Lustig Ed., pl. d'Austerlitz, 1. Luttenbacher Sylv., av. des Vosges,
77. Lutz Vve, pl. de Bordeaux. Lux Mme, Orangerie (Maison Alsa
cienne); 742.90. Mack J., T. d'Oberhausbergen, 11, Cro
nenbourg. Matz Ch., rte des Romains, 134, Koe
nigshoffen. Mandel Em., r. des Jardins, 25, Ro
bertsau. Mathis Joseph, Fossé-des-Tailleurs, 6... Maurer Auguste, imp. St-Nicolas, 1.. Mayer Victor, T. de la Carpe-Haute,
71, Robertsau. Megel A., r. des Armes, 30, Cronen
bourg. Meinzer Emile, r. du Jeu-des-Enfants,
13. Meyer Ch., Gde-Rue, 19. Meyer G., Fhg-National, 2. Meyer M., r. de Thann, 4, Neudorf. Meyer M., r. de la Krutenau, 29. Mildner R., allée de la Robertsau, 30. Million P., q. de l'Abaltoir, 1. More Laurent, rle de Colmar, 73;
12.78, Neudorf. Mosser Emile, r. de Zurich, 14. Mosser Jh., rte de Schirmeck, 310,
Montagne-Verte. Muntzer Aug. r. Finkwiller, 43. Nuss Louis, r. de Molsheim, 14. Peter Emilia, rte de Colmar, 26, Neu
dorf.



Peter Joseph, r. Gustave-Doré, 7-9; -
26.34. Pllumio Georges, q. Mullenheim, 5b. Pfrimmer Jean, r. des Juifs, 29. Raab Philippe, r. Gloxin, 10. Ramloch E., r. du Parchemin, 4. Rettig Georges, av. de la Marseillaise, 12.
RIEGEL Joseph Fbg-National, 82 Riehl Jh., pl. Gutenberg, 8. Riehm Michael, r. des Frères, 27;
T46.48. Risch Laurent, T. du Marais-Vert, 11. Rogue, rte du Polygone, 40, Neudorf. Seheer J., r. Oberlin, 31. Schlegel L., r. du Bain-Finkwiller, 16. Schirrmann G., Fbg-National, 48. Schloegel Joseph, r. de la Krutenau,
19. Schloegel Joseph, r. des Poules, 2. Schlosser Paul, r22-Novembre, 17. Schmitt Léon, rte d’Altenheim, 2d,
Neuhof. Schmitt M., rte d'Oberhausbergen, 4. Schmittheisler A., à la Grossau, 39,
Neudorf. Schmittheisler G., rte du Rhin, 2,
Neudorf. Schmittheisler Georges, rte de Col
mar, 1, Neudorf. Schmutz Joseph, T. de la Ziegelau, 3,
Neudorf. Schnee Joseph, 1. de Barr, 24. Schneider A., pl. du Corbeau, 3.
SCHOLL Jean
Rue Tiergarlen, M. Schrodi Emile, pl. de la Gde Bouche
rie, 5. Sébastien Edouard, r. des Balayeurs,
Simonis Paul, q. des Bateliers, 4. Speich Aug., rte de Schirmeck, 306.
Montagne-Verte. Spielberger J., rte de Schirmeck, 121,
Montagne-Verte; — 18.79. Stadler II., q. Turkheim, 1; 1 33.90.
SORG René T. des Faisans, 4.
STEINMETZ Chr. rte des Romains, 148, Koenigshof
fen. Steurer David, r. de Haguenau, 9. Stock Chr., r. du Maroquin, 8. Stoll Ch., r. d'Altdorf, 2. (M. V.). Terminus, Obrecht Adolphe, gérant,
pl. de la Gare, 10.



Thiebant Adrien, r. Déserte, 6. Treiber Edouard, r. 22-Novembre, 37. Thurnreiter Eug., r. de l'Aimant, I.
et r. du Bain-aux-Plantes, 19. Ulrich E., r. d'Altenheim, 22. Vaerewyek Georges *Gde-Rue,
135-137; — 9 9.22.
VALENTIN r. du Vieux-Marché-aux-Vins, 50-82;
- T7.04. Verpy Henri, r. Vauban, 9. Vix A., r. d'Altenheim, 68, Neuhof. Voetglin Ch., av. de la Marseillaise,
12. Vogel Emile, q. de l'Abattoir, 8; -
T 42.94. Waegell Alfred, pl. de l'llòpital, 4.
WEIBEL Gustave T. des Glacières, 5. Weil E., rte de Schirmeck, 1 (M. V.). Weisskopf Emile, Gde-Rue, 37-39. Willer Auguste, r. du Bain-aux-Plan
tes, 14. Winter Georges, r. de l'Arc-en-Ciel,
7-9. Wirrmann Paul, r. de Pâques, 5. Woehl Martin, Gde-Rue, 46. Wogentahl J., Gde-Rue, 141. Wolff Camille, r. du Fossé-des-Tail
leurs, 8. Wüst Auguste, r. de l’Abreuvoir, 3. Ziel Vve, r. Kampmann, 1, Neuhof. Zillhardt Guillaume, r. de la Wanzenau, 79a, Robertsau.
ZIMMER Michel T. du Temple-Neuf, 8; - T 7.26. Zink Louis, rte de Rhinau, 28, Neudorf