#Hôtels (Hotels) (Voir : Cafés-Restaurants.)
HOTEL ALPIN Lévy Lazare, r. du Marché, 5; - iņ 33.82. Hôtel de Bâle, Deckert, r. des Jar
dins, 33-33; — T 46.38.
HOTEL BRISTOL Ernest FREYSZ
Propriétaire, Place de la Gare, 1-3 ; - T 49.07. Hôtel de Bruxelles, Urban Auguste
r. Kuhn, 13; – T 75.


HOTEL CENTRAL Vion Vve, pl. de la Gare, 2; - T
23.13 et 23.18. Hotel de la Charrue, Burger J., rue
Fbg-National, 60. Hôtel du Château du Dragon
DUVIG Joseph 9, Rue Saint-Louis, 9. v 20.08. Hôtel du Cheminot, Scholl Jean, r.
Tiergarten, 24. Hôtel du Chêne Vert, Waegele Alfred
pl. de l'Hôpital, 4. HOTEL CHRISTOPH Diebold Alb., 1, pl. de la Gare, 18;
- + 3.80. (Voir · Bas de Page pré. cédente.) Hôtel de la Cigogne, r. Jacques-Sturm,
1; - T 30.18 HOTEL CONTINENTAL
Bruckmann frères, r. Vx-Marché. aux-Vins, 4; — 30.75 et 41.15.


Hôtel de la Couronne, Weber A., pro
priétaire; Lebeau Paul, directeur, r.
Fbg-de-Saverne, 26; 44.93. Hôtel de la Couronne d'or, Schenck
Chr., T. Vx-Marché-aux-Vins, 28-30; Hôtel Duckdi, Bissey Albert, T. Tho
mann, 11. Hôtel de France, Burger E., r. de
l'Eglise, 2, et pl. St-Pierre-le-Jeune;
- T3.79. Hôtel de la Gare, Kraencker Jacques.
pte r. de la Course, 15; - T 23.00. Hôtel du Général Kléber
Heilzmann Emile, r. du Fossé-desTameurs, 18. Grand Hôtel de l'Europa
& de la Vignette
DIÉBOLD Pierre r. Fossé-des-Tanneurs, 38-40; - T 2.86.



Grand Hotel Hannong r. 22-Novembre, 18; - 24.39. Grand Hôtel de la Ville de Paris, Hampele Erhard, r. Mésange, 13; -
64 et 41.21. Hôtel de la Grande Boucherie, Hiltz
Ch., pl. du Marché-aux-Cochons-de
Lait, 5. Hôtel de l'Hommelet Rouge, Schmitt
Lucien, q. des Bateliers, 2; - T
29.17. Hôtel Kempf, Schütz Emile, r. Jeu
des-Enfants, 46; T1.50. Hôtel du marché, kohler Louis, rue
Sébastopol, 10. Hôtel Moderne, Birckel H., propriotaire; q. de Paris, 1; - T7.10: HOTEL MONOPOLE
MERCKEL Joseph
Rue Kuhn, 16; - T6.89. Hôtel de Mulhouse, Wasser Fréd., pl.
Kléber, 25; — 30.29. Hôtel de Nancy, Mutschler Fréd., pte
r. de la Course, 8; - T 34.38.
Grand Hôtel National
HEIM Frères Place de la Gare, 13; -11.09.
Hôtel de la Nouvelle Bourse, Jackob A., pl. d'Austerlitz, 12. PALACE-HOTEL
MAISON ROUGE pl. Kléber, 21-22;
leber, 21-22; - 1.22 et 6.19.
HOTEL PFEIFFER Diehl frères, pl. de la Gare, 12, et
r. Kuhn, 21-23; — 1.71. Hôtel de la Place d'Austerlitz, Jakob
A., pl. d'Austerlitz, 12.


HOTEL DE LA POSTE Clément Mme, r. Kuss, 3; et r. Dé
serte, I; - T 3.15 et 4.96. Hôtel du Raisin, Hessloehl G., bd Pré
sident-Wilson, 7. Hôtel-Restaurant, Haas Guillaume, pl. Brant, 7.
HOTEL DU RHIN Blum et Baumann, pl. de la Gare, 7;
13.75. Hôtel du Romain Dick Guillaume, rte des Romains, 163, Kænigshoffen.
HOTEL ROYAL Burger Paul, r. du Maire-Kuss, 3; - T 7.31. HOTEL DE SAVOIE Dobelé Adolphe, r. de Zurich, 7; 16.27.
SCHOLL Jean HOTEL-RESTAURANT 24, Rue Tiergarten, 24.
ho
du
Tori svembre,
d-Ernst
Hôtel Suisse, Walter Charles, rte du Polygone, 42, Neudorf.
HOTEL TERMINUS Gruber et Cie, pl. de la Gare, 10
11; - 67. Hôtel du Tonnelet d'Or, Schlosser
Paul, T. 22-Novembre, 17 Hôtel des Trois-Etoiles, Leibold-Ernst. r. Tiergarten, 2.
TOURING-HOTEL T. Silbermann, 1-6; -- T 19.09 et 49.10. HOTEL DE L'UNION kreneker Auguste, q. Kellermann,
8; - T 9.00. Hótel Urban M., q. St-Nicolas, 21;
T 11.47.


Hôtel de la Ville de Reims, Munch
Jacques, pl. St-Aurélie, 3. Hôtel Victoria, Hofbeck Joseph, r. du
Maire-Kuss, 7-9; - 14.64. Hôtel de la Ville de Bale, Deckert, r.
des Jardins, 33-38; -- 46.38. Hôtel de la Ville de Colmar, Jenny
Rob., q. de Paris, 8. TIôtel de la Ville de Paris (Grand),
Hampele Erhard, r. de la Mésange, 15; - T 61 et 41.21.
Hôtel-Restaurant de la VILLE DE REIMS
MUNCH Jacques Déjeuners et Diners à Prix Fixe
2 Minutes de la Gare,
prés de l'Eapress, Place Sainte-Aurélie, 3.
Hôtel des Vosges, Philipp G., pl. de
la Gare, 3; — T 13.53. ve Société Alsacienne de l'Hôtellerie
Moderne et de l'Office Municipal de Location: Directeurs : Gautereau et Gerst, f. 22-Novembre, 1;
49.09 et 19.10. 1 Fédération des Hôteliers, Cafe
tiers, Restaurateurs et Débitants d'Alsace et de Lorraine, r. du Fossé-des-Tanneurs, 6; - 37.14. - Syndicat des Hôteliers, Restaurateurs et Débitants de la Ville de Strasbourg, et environs, r. du Fossé-des-Tanneurs, 2; - T 37.14.