#Alimentation en gros (voir épicerie)
BALÉZO Etablissements), r. du Vieux-Marché-aux-Vins, 25, 3.16. (Voir:Annonce, Page suivante.)
Bascou A. et D. Campiglia, r. Ohmacht, 5;- T 43.30.
BLOCH P. & R. & Cie passage de la Pomme-de-Pin, III; T 40.17.
BODÉ Charles Spécialités : CORNICHONS ET CONSERVES Rue Paul-Janet, 5; T 28.13.
BOTTO J. & Fils. Kléber, 9; Bureau : 74; 75;76;T 24.69.
Brion et Cie, r. Selleniek, 13; -T 33.89.
BUHOLI (S. A. R. L.), pl: d'Austerlitz, 7; T 10,79.
C. A. D. M. U. S. Société Anonyme, au capital de 2.000.000 de francs; Direction Régionale de l'Est : pl. Kléber, 9; Bureau: 21; T17.57.
CLOT J. & Cie r. de Wissembourg, 11; T 1.38. (Voir : Conserves.)
Coopératives de France, r. de Lausanne, 2;
Flesch Henri, r. des Halles, 3-5. 30.83.
FREYSZ & DECK bld du Président-Wilson, 21a; T 7.83.
MAGNETTE J. Alimentation en Gros Rue de BouXwiller, 6;T 33 et 35.
MEBS Robert Tous Produits Alimentaires en Gros Rue du Maréchal-Joffre, 1;= T 20.28.
Meyer Jh, (anct Gaillard L. et Cie), r. Sarreguemines, 3; T 44.98.
Meyer JH Importation-Erportation, r. du 22- Novembre, 32 ;– T 44.98.
MULHAUSER Frères et Cie Champagnes, Confiseries, Liqueurs, r. du 22-Novembre, 14 ; (Voir : Annonce à « Vins et Spiritueur ».)
Rebstock H., r. du Ballon d'Alsace, 12, à Neudorf; -
(Schaer S. let Cie), Schaer E. et A.,. Successeurs, bld du Président-Wilson, 11 ; - T 1.58 et 1.59.
Schwab frères, imp. du Jeu-des-Enfants, 1; T 21.70.
SENTER L. & SOSSLER r. de la Fonderie, 8; T 28.33.
Société d'Alsace et de Lorraine d'Alimentation « SADAL ». Anonyme au capital de deur millions de francs, siège social, bureaux, magasins et entrepôts : rue du Marais-Vert, 4; Administrateur-Délégué : J. Tête; 6.96.
Société Coopérative de Consommation de Strasbourg.
Société Coopérative Militaire de l'Alsace, pl. de l'Académie.
Torre G., Vins et Alcools en gros, r. du Jeu-des-Enfants, 26; T 10.33.
Weill H., r. Maréchal-Joffre, 6; T 19.47.
Wetta frères, r. Marbach, 6; T
Wolff J., r. Gdes-Arcades, 10.
UNGEMACH (S. p. A.) Société Alsacienne d'Alimentation, Direction, Comptabilité centrale, Section d'Importation, r. de Wissembourg, 19; 
Ungemach. Section des Consignations, r. des Magasins, 19; T 3, 4 et 39.96.
Ungemach. Usines de Schiltigheim: Fabrique de conserves, fabrique de confiserie, section des cafés et section technique, rue de Bischwiller, 72; – T
Syndicat d'Alimentation du Bas- Rhin ; Siège : r. St-Gothard, 31 ; T 1.79.
