#Bières (entrepôts et mds de)
Buhren B., r. Saint-Marc, 20.
DENNY Henri ENTREPOSITAIRE DE BIÈRES EN GROS. Rue de Dornach, 10; - T' 15.84. Neudorf.
Dienst R., r. Oberlin, 6.
Ebner Prosper, r. Sainte-Hélène, 16; T 4.64.
Fridblatt Ch., rte du Polygone, 80, Neudorf.
Gattang J., r. d'Erstein, 14a; - T5.48, Neudorf.
Glaudy et Muller, Bière de Munich en gros, r. de la Comédie, 1; T41.96.
Goepp M., r. Sleidan, 18.
Guhmann Charles, r. de la Kurvau, 32, Neudorf.
Heintzelmann B., r. de l'Aune, 2, Neudorf.
HEYDACKER René. av. des Vosges, 66; – T 5.86.
KLEIN Paul, T. Déserte, 19; T 7.07.
MULLER A. DEPOT DE BIERES, Rue Neufeld, 25;
Muller Emile, bd d'Anvers, 18.
Muntzer Aug., r. Finkwiller, 43.
NUFFER Otto Entrepositaire de Bières Rue Saint-Aloise, 26; Neudorf.
KUHN Victor, DÉPOT DE BIÈRES, Fabrique d'Eaux Gazeuses, Rue de la Course, 49 ; - 42.82.
Meyer Ch., Gde-Rue, 49,
Richard Albert, r. de Barr, 6.
RIST Michel Bières et Bouteilles vides, pl. Ste-Madeleine, 1; T 46.84.
Ruchard Alb., r. de Barr, 6; – T36.62.
Wagner Louis, aux Contades, 19.
Weill E. Vve, r. Fritz, 8: - T 24.19.