#Epiceries en Gros (Kolonialwarenhandlungen.) (Voir : Alimentation et Produits Alimentaires.) 
Bapst Eug., r. des Frères, 24 bis, et
r. des Soeurs, 18; -110.88. (Birckel frères), Mathis F., r. d'Or, 3;
- 2.71. Bode Ch., r. Paul-Janet, 5; - 28.13. Braun Eugénie, pl. St-Etienne, 8.
CLOT & Cie r. de Wissembourg, 7-11; - T 138. Dentel Maura, r. des Juifs, 13; - T
39.73. < Edeka » Société (A. R. L.) des Achats
en commun des Epiciers de Strasbourg, Haegel J., directeur, r. Ni. deck, 6; -- T 41.36.


Fritsch Em., bd du Président Wilson
23; - T 68. Geschwindenhammer G. r. du Fossé-des-Tanneurs, 22; -
903. Gnaedig frères, r. Oberlin, 15. Hoffmann et Heywang, r. Sengenwald,
2 ; - T 2.50. Klein Ph., r. du Général-Gouraud, 14;
- 29.55. Lévy L. fils, av. de la Marseillaise, 8: - T 5.98.
Maison LOYSON LOYSON Alphonse
Pronriftaire ÉPICERIE EN GROS
GRANDE TORREFACTION
de Cafés Faubourg de Saverne, 48; - T 8.10.
MAGNETTE J. Denrées Coloniales en Gros
Torréfaction Excelsior Rue de Bouxwiller, 6 ; – ee 33 et 35
Matter frères, successeurs, r. du Puits,
8; - 322 et 24.90. Mengus et Niderbihl, Gde-Rue, 124 et r. Salzmann, 11; - q 11.18.
MENNRATH Jh. Epiceries en gros, r. Kageneck, 13,
- T 167. Mielle G. Cailloux et Cie, Loessner Jh.,
gérant, r. de la Paix, 1. Rudolf Em., av. des Vosges, 21; - T 4.85 et 45.85.
SCHAER S. & Cie SCHAER Émile & Albert.
Propriétaires
Épicerie en Gros Boulevard du Président-Wilson, 11
T1.58 el 1.59. Adresse * : Schaer-Strasbourg.


SCHAER E. & Cie bd du Président Wilson, 11; -
1.58 et 1.59. Schmitthaeussler A., r. de Lauter
bourg, 3; -- T 297. Schueller A., r. de Verdun, 8; - T
30.10. UNGEMACH (S. P. A.)
Société Alsacienne d'Alimentation, r. de Wissembourg, 19; - T 39.96.
(Voir : Alimentation.) Werler et Baur, r. Déserte, 13; -
32.79.