#Epiciers 
Aby Aug., rte Oberhausbergen, B4b, - Cronenbourg. Adam C., Gde-Rue, 61. Adam Ch., av. des Vosges, 57. Adam Jh., r. des Ecrevisses, 7. Affenberger Yve, r. du Lazareth, 4,
Neudorf. Altheimer A., r. A.-Seyboth, 23. Ander Adèle, r. des Dentelles, 8. Andrés Ch., r. Principale, 82, Robert
sau; - T 34.84. Andress Ph., Gde-Rue, 38.
ANGST Louis
ÉPICERIE FINE Route du Polygone, 14; – 39.50 ;
Neudorf. Arbogast A. r. Sélestadt, 52, Neudorf. Arbogast L., r. Schiltigheim, 16. Auer-Arnold Vve, r. de la Forêt-Noire,
16. Bach Mlle, q. des Pêcheurs, 12. Bachmann J., r. Selléniek, 4. BALÉZO (Établissement)
1. du Vx-Marché-aux-Vins, 25; - T
3.16. Bangratz J., rte des Romains, 132,
Koenigshoffen, Bapst Ch., r. Wimpfeling, 29. Bapst C., av. des Vosges, 62.
BAPST Eug. (Epicerie Centrale), r. des Frères, 24;
- T 1088 et r. des Sæurs, 18. Bartelmann Ch., r. Spender, 3, Kæ
nigshoffen. Barthel Alb., rte d'Altenheim, 68, Neu
hof. Battermann Car. Vve, r. Temple-Neuf,
14. Bauerlé G., r. d'Oberhausbergen, 30,
Cronenbourg.


Baumgartner Eug., q. Pêcheurs, 18. Baumgartner Jh. Ve, , Baldung-Grien, St 7. Baur Eug.; Domicile : r. de Wasse.
lonne, 21. Bechtel E., 1. des Serruriers, 5. Becker Ern., r. Charmille, 19, Königs
hoffen. Beinert Mme, I. St-Guillaume, 3. Beller A., rte des Romains, 99, Koe
nigshoffen. Bentz Ch., rte des Romains, 103, Koe
nigshoffen, Berbet A., T. Altenheim, Ig Neuhof. Bergmann Franç., r. Jeanne-d'Arc, 88,
Robertsau. Bernhard Jh, Vve, r. Ail, 26. Berizzi Ch., r. de Verdun, 11. Berringer, t. des Balayeurs, 1. Bieselt-Mochel, pl. de l'Université, 10. Bieselt M., r. Général-Castelnau, 22. Bieth Alb., Gde-Rue, 2. Biking J., r. St-Urbain, 18, Neudorf. Bilger Ch., r. de Zurich, 28a. Billing Vict., r. St-Aloise, 36, Neudorf. Bind-Hutter M., Gde-Rue, 70. Bisch Eug., . du Renard-Prêchant, 8. Bischoff Alph., r. Thomann, 3. Bittmann R. Vve, r. Adolphe-Seyboth,
17. Bobb Marie, r. Ste-Madeleine, 3. Bloch Pal., 1. des Orfèvres, 22; -
44.66. Bohn Fréd., r. du Gazon, 49, Cronen
bourg *Bohnert J., r. Saint-Louis, 20. Boos L., rte de l'Hôpital, 4, Neudorf. Bostetter G. (Grande Epicerie Pari
rienne), r. Etudiants, 8; - 5.94. Boetsch Alf., r. Redoute, 4a, Neuhof. Brach Jh., r. du Maréchal-Foch, 19; -
T 15.85. Braun Fug., pl. Saint-Etienne, 8. Brechbiehl Ch., r. Unterelsau, 57, Mon
tagne-Verte. Bruder Jh., r. de l'Observatoire, 23. Bub J., r. Saint-Fiacre, 53, Robertsau. Büchler P., r. des Romains, 92, Kee
nigshoffen. Buhlmann Ad., rte des Romains, 137,
Koenigshoffen. Burger Ch., r. Principale, M, Robert.
sau. Burghard Th., q. des Pêcheurs, 4. Burrmann J., rte de l'Hôpital, 2a, Neu
dorf. Butscher Em., r. Ch.-Appel, 20. Chrétin C., rte Schirmeck, 19, Monta.
gne-Verte. Clot J. et Cie, r. Mésange, 2; r. des
Juifs, 2. r. d'Austerlitz, 13; pl. Brandt.


Conross Vict., r. de la Wancenau, 54,
Robertsau. Coopérative des Coiffeurs, Brumm Fr.,
gérant, r. Déserte, 3. Coopérative de Consommation, rte de
Bâle, 122, Neudorf. Cornille L., Gde-Rue, 118. Coulomb T., Fbg-de-Saverne, 2b. Decker Eug., r. des Chandelles, 13. Defranzisko Mad. Mlle, r. des Ecre
visses, 1. Dentel-Naura, r. des Juifs, 13. Dépenau Em., r. Oberhausbergen, 18,
Cronenbourg. Derrendinger Jh., bd de Nancy, 17. Diemer Ch., r. du Chevalier-Robert,
10, Robertsau. Diener E., r. d'Austerlitz, 6. Dietrich A., av. de la Forêt-Noire, 77. Dietrich Em., r. Stimmer, 1. Digelmann Ferd., r. des Veaux, 19. Dilger X., r. Oberlin, 43. Dirié L., r. des Ecrevisses, 11. Dodin Julien, q. des Bateliers, 3. Doll Ant., r. des Tonneliers, 8. Droesch J., r, des Tonneliers, 15. Düringer J., r. du Tournant, la, kot
nigshoffen. Duwa J., rte des Romains, 182, Ka
nigshoffen. Ebele Eug., T. Wimpfeling, 19. Eckert Jh., r. du Fbg-de-Saverne, 45. « Les Eco », r. d'Austerlitz, 3.
Les Eco ), r. Finkmatt, 69. « Les Eco » Eschlimann P., gérant,
pl. de l'Homme-de-Fer, 7. Edel L., r. des Juifs, 2; — V 18.03. Edelmann Vve, rte Walzenau, 42,
Robertsau. Ehret Anna, q. des Bateliers, 35. Engel J., r. Graumann, 11; T 10.50. Engel Mme, bd de Lyon, 19. Engelmann L., r. Traversière, 3, Neu
dorf. Entzmann Chr., T. Grange, 1. Faessler H., rte du Polygone, 58, Neu.
dorf. Fauser seurs, r. des Pâques, 4. Fauth E. Vve, r. Krutenau, 22. Fend E., r. du Kageneck, 9. Fensch G., r. de l'Ail, 36. - Feuerstein L., Gde-Rue, 96. Fimeyer Em., rte de Colmar, 23. Fink A., r. de Metzeral, 14, Neudorf. Fix Jh., r. Edouard-Teutsch, 10.
Fleig Fréd., r. Sainte-IIélène, 18; – ET 1.64. Foehr Ph., r. Déserte, 17. Foehr Ph., pelite-r. de la Course, 10. Foetter E., r. du Sanglier. 8. Foltz Am., r. Wimpfling, 13.



Forrer Ch., r. Conseil-des-Quinze, 15. Frauenfelder Eug., r. Calvin, 11, et r.
St-Guillaume, 6. Frendel Ad., r. du Maréchal-Foch, 7. Frey Ch., bd de Lyon, 18. Fridblatt Ch., rte du Polygone, 80,
Neudorf. Friedenauer L. Mme, q. St-Nicolas, 10. Friedrich Jh., r. Oberlin, 8. Friedrich Jh., r. Baldung-Grien, 2. Fritsch Jean, r. du Général-Rapp, 10. Fritz Ern., . de Zurich, 42. Fuss F. Vve, r. Schott, 9, Robertsau. Gaba Math., r. du Chemin-de-Fer, 15,
Koenigshoffen. Gaentzler El., rte de l'Hôpital, lc,
Neudorf. Gagner A., rte de Colmar, 59a, Nou:
dorf. Gangloff Sal. Mlle, r. des Ecuries, 7. Gass Franç., r. Traversière, 18, Neu
dorf. Gatrio M., r .des Soeurs, 4. Gebel J., q. Finkwiller, 10. Gebel M., r. des Chandelles, 1. Gebel M., r. des Pelletiers, 2. Gerber Fr., r. de la Wancenau, 69.
Robertsau. Geistel Ant., r. du Jeu-des-Enfants, 9. Gillmann A., rte du Polygone, 112,
Neudorf. Gisselbrecht Th., r. du Docteur
Woehrlin, 11, Robertsau. Glaevecke Aug., r. de Reims, 21; -
39.00. Glaser Vve, r. Saint-Nicolas, 17. Glotz Aug., r. Edouard-Teutsch, 4. Goepp Ch., rte du Polygone, 76, Neu
dorf. Goetz E., r. Neufeld, 20. Neudorf. Goguey L. (Epicerie Moderne), T. du
22 Novembre, 16. Gondrexeon L., rte de Mittelhaus ber
gen, 97, Cronenbourg. Gradwohl K., r. Principale, 18, Ro
bertsau. Graff G. r. Charmille, 31, Koenigs
hoffen. Grahn Alph., r. du Jeu-de-Paume, 4. Grandadam J., 9. des Bateliers, 27. Gremmel L., pte r. de la Course, 14. Gunther Anna Mme, r. ru Fbg-Natio
nal, 47. Gutekunst Vve, r. du Lazareth, 48,
Veudorf. Guthmann L., r. des Vosges, 29;
T 40.13. Gutmann Aug , r. Grossau, 23, Neu
dorf. Haberbusch Just., r. Molsheim, 16a.


lladey Elisabeth (Epicerie du Corbeau),
pl. du Corbeau, 7. Hahn Alb., r. Principale, 35, Robert
sau. Haisch Math., r. de la Croix, 12. Hamburger L., q. Saint-Nicolas, 14. Hammer M., rte des Romains, 103, -Königshoffen. Hartz Alex., r. Carpe, 47, Robertsau. Hauswald Vve, r. de la Course, 11. Heiligenstein Mme, rte de Mittelhaus
bergen, 36, Cronenbourg. TIeim A., pl. des Ponts-Couverts, 5. Heim J., r. d'Ail, 9. Heimburger A., rte de Schirmeck,
158, Montagne-Verte. Heini Ern., pl. des Pierres, 2. Heintz Fréd., 1. de la Tour, 38, Koe
nigshoffen. Heintz Jh., r. de l'Aune, 1, Neudorf. Heiserer Aug., r. des Frères, 24. Heitz E. Mlle, r. du Haut-Barr, 8. Heitz Jh., cité Spach, 18. Heitz Jh., r. Mart.-Bucer, 9. Heitz Rob., r: de la Râpée, 12 et r.
des Ecrivains, 7; -- T 4708. Held J., r. du Jeu-des-Enfants, 32; -
T 1.67. Hemmel Alf., T. Sainte-Elisabeth, 19. Hermann Alb. r. du Maire-Kuss, 8. Herrel M. Mlle, rte Metzeral, 5, Neuedorf Hiarc Ch., ch. des Hirondelles, 3, Neu
hof. llied Vve, r. Schweighaeuser, 2. Hiegel Em., r. Sainte-Madeleine, 10 Hild Vve, r. Schweighaeuser, 2. Hild L., T. des Couples, 9. Hilt G., r. Mittelhausbergen, 49, Cro
nenbourg Ilincker Jh., r. Fbg-de-Pierres, 29;
47.72. Hinker Ch., r. Musau, 34, Neudorf. Hirn Jh., r. Ormes, 12, Cronenbourg. Tiss Ch., pl. des Orphelins, 8. Hopp Eug., r. du Vieux-Marché-aux
Poissons, 8; - 120. Ilotz M. Vve, rte de l'Hôpital, 28a,
Neudorf Tuber P., r. des Bouchers, 7. Hubert Ed., pl. Grande-Boucherie, 9. Huck Cath., r. Saint-Dié, 28, Neudorf. Hueber Vye, r. des Charpentiers, 7. Ilug 0., 1. du Vieil-TIôpital, 2. Hugues Em., r. des Pucelles, 6. llumbert V., bd Victoire, 4. Hummel Alf. r. Ste-Elisabeth, 19. Hunsicker L., rte du Polygone, 104,
Neudorf. Jacazzi Ant., r. de Verdun, 9.


Jacob J., bd de la Victoire, 8. Jest Jh., r. St-Ludan, 1, Neudorf. Joggerst Vve, r. Simonis, 15, Neu
dorf. Johner Mare, pte r. de la Course, 3. Jonca Sam. (Au Jardin d'Espagne), r.
des Gdes-Arcades, 6. Joste L., r. Aloyse, 12, Neudorf. Jung Em., r. de Belfort, 32, Neudorf Jung Em., bd Président-Poincaré, 19. Kaiser Aug., r. Ziegelau, 86, Neudorf. Kaelbel L., r. Mittelhausbergen, 42,
Cronenbourg. Kahl Ern., r. Wimpfeling, 37.
KAPFER Léon r. Ed. Teutsch, 11. Kauffmann J., r. du Faubourg-de
Pierres, 20. Kaufmann Louis Mme, ch. Engelbreit,
3, Kænigshoffen. Kauffmann L. Vve, r. Sentier-du-Plan,
la, Robertsau. Kappler Eug., av. de la Forêt-Noire,
56; - 36.44. Keller Const., av. des Vosges, 78. Keller F. r. Jacques-Kable, 62. Kern L. Mme, r. Principale, 75, Ro
bertsau. Ketterer Mme, bd de Lyon, 11. Kieffer Gges, T. du Fbg-de-Pierres, 61. Kientz Em. (Epicerie Populaire), r.
Sellénick, 21 et domicile : r. Sélle
nick, 19. Kientz Mte, r. St-Aloise, 46, Neudorf Kintz A. Vve, rte Colmar, 82, Neudorf Kirner Mme, av. Sainte-Marie, 32.
Neudorf. Kirschberger I., rte du Polygone, 57,
Neudorf Kistner J., r. Molsheim, 2. Kleemann Car., r. Charmille, 62.
KLEIN Albert
Épiceries Fines Rue du Gén.-Gouraud, 14 ; - T 29.98. Klein Alf. r. de la Forêt-Noire, 23. Klein Ern., r. Marbach, 13. Klein L., r. Schiltigheim, 20. Klein Ph., r. du Général-Gouraud, 14;
= 29.58. Klinger L., r. de la Cigogne, I Knochel Ch., r. d'Andlau, 1. Koeger Mad., r. des Serruriers, 2. Koehnen P., r. de l'Abreuvoir, 5. Kopf G., bd de Lyon, 21. Kopp Alph., r. Ziegelau, 8. Neudorf. Krach Ch., r. des Bouchers, 38.


Kratz B., pl. Clément, 6. Krauss Car., r. Musau, 76a, Neudorf. Kremer Eug., T. Saint-Dié, 33, Neu
dorf. Kübler Ch., r. Unterelsau, 46, Mon
tagne-Verte. Kuhff A. et E., Dépôt 7) Voltz Marie
gérante, av. de la Paix, 19a. Kuhn Cather., rte du Polygone, 124,
Neudorf. Kuhnlé Et., r. de l'Epine, 5. Kumpf Em., rte du Polygone, 139,
Neudorf. Kuntz A., r. de la Tour, 18, Koenigs
hoffen, Kuntz P., r. Mercière, 3. Laemle B., r. des Orphelins, 9. Lambs Louis, av. des Vosges, 22, el
av. de la Paix, 1. Lapp Ph., allée des Platanes, 9, Neu
dorf. Libert Vve, rte de Colmar, 67, Neudorf. Lichte Ed., T. de Belfort, 28, Neudorf. Lienhard Vve, r. Schiltigheim, 15. Litt J., rte des Romains, 140, Ko.
nigshoffen. Litzler Th., r. de l'Abreuvoir, 6. Lobstein Em., r. Graumann, 11. Loeffler Em., T. Ziegelau, 26, Neudorf. Lossel Ph., r. Finkwiller, 14. Louis M., r. des Jardiniers, 32, Ro.
bertsau.
LUTZ Joseph
Épicerles Fines Rue Saint-Aloïse, 18 ; Neudorf. Lux Elise Mlle, r. Fhg-National, 64 Lux sœurs, r. de la Forêt-Noire, 28 Mahler M. Mme, ch. de la Montagne
Verte, 8, Montagne-Verte. Maeder Em., r. Thomann, 3. Maisch M., rte d'Altenheim, 56, Neu
hof. Marbach Fréd., r. Fritz, 1. Marchand Aug., q. des Bateliers, 40. Martzolf M., r. du Coin-Brûlé, 23. Marx Fl., r. de Reims, 15.Mascard H., rte de Colmar, 77, Neu
dorf. Mathis Car., r. du Haut-Barr, 7. Mathis Th., r. des Vosges, 42. Matz G., r. Principale, 34, Robertsau. Maurer Ed., r. Ziegelau, 89, Neudorf. Meder Eug., r. de la Libération, 22,
Cronenbourg. Meisch Eug., r. Altenheim, 20a, Veu
hof. Melly Eug. ch. limmerich, 41, Ro
bertsau.


Menges M. Mme, q. Bateliers, 39. Mengus et Niderbihl, Gde-Rue, 124;
11.18. Mengus Jh., r. de la Forêt-Noire, 21:
--T 14.94. Messner M., I. Couples, 16. Meyer Ch., r. Zurich, 38. Meyer Jean, r. Carpe, 33, Robertsau. Meyer J.-B., r. du Maire-Kuss, 11b. Meyer Léon, r. Geiler, 11. Meyer Louis, bd Lyon, 33, Meyer Th., 1. Kirstein, 7. Michel Al., r. Kageneck, 29. Michel Just., pl. Gutenberg, 9; - T
13.09. Michel X., r. Krutenau, 46. Michel X., r. Ste-Catherine, 10. Mieg Ch., r. de la Carpe-Haute, 8, Ro
bertsau. Mielle et Cailloux, r. Finkmatt, 20.
et Fbg-de-Pierres, 38. Mielle et Cailloux, Traeger, gérant, r.
Juifs, 21. Mink L. Vve, r. Zurich, 51. Minker Gges, r. Mittelhausbergen, 77
Cronenbourg. Mittler J., rte Polygone, 98, Neudorf Moser Aug., r. Grossau, 33, Neudorf. Mosser A., rte des Romains, 44, Kee
nigshoffen. Moser Vve, r. Maroquin, 3. Mozer Mme, T. Chemin-de-Fer, 26,
Kænigshoffen. Muller D., T. Chevalier-Robert, 19a.
Robertsau. Muller Em., r. Anguleuse, 19, Neu
hof. Muller Fréd., rte Polygone, 166, Neu
dorf. Muller Gges, r. Lentilles, 10. Muller Henri, r. du Cygne, 6. Muller Jul., r. Thomann, Muller Jul., T. Noyer, 10. Muller Mad. T. Forgerons, 3, Neri
dorf. Muller Sophie Mlle, r. Bouchers, 32 Munch Aug., r. Fhy-National, 32. Munch Eng. r. Hallebardes, 28; do
micile : pl. Dôme, 4. Munsch Jh., r. Jeu-de-Paume, 12. Musser Gges, r. Fbg-de-Pierres, 26. Muths Eug, r. Arc-en-Ciel, 19. Nelken Joseph, r. d'Erstein, 16; -
22.19, Neudorf. Neurohr Jh., r. Redoute, la, et allée
David-Goldschmidt, 10, Neuhof. Nibel frères, r. Hallebardes, 27, et r.
Sleidan, 21; - 6.83. Niderbihl Vve, Gde-Rue, 124, et do
micile : r. Salzmann, 11; T 11.18. Niess J., r. Finkmatt, 27.
1



Nossant Ch., r. Oberhausbergen, 19,
Cronenbourg. Nuss M., f. Kuhu, 15. Oberle Em., Gde-Rue, 82; - 11.34. Oge Ph., I. Bateliers, 2. Ohlmann Jh., T. Bouxwiller, 13. Oster Eug., r. Fbg-National, 6; -
13.16. Ott Math. et Louise, r. Balayeurs, 2. Ott Mlle, pl. Foin, 1. Peter Alb. r. St-Nicolas, 9. Pfaff Jean, r. Lazaret, 48, Neudorf. Pfeiffer Joseph, pte r. de la Course,
17. Pfister Nicolas, r. Ste-Madeleine, 6. Pflughaupt Vve, r. Mittelhausbergen
103, Cronenbourg. Raaymann A., r. des Poules, 26. Rautenburg Ch., r. Wanzenau, 31a,
Robertsau. Reber Jean, r. de Saint-Dié, 53, Neu
dorf. Recht I. Vve, bd Nancy, 33. Recht L., bd Clemenceau, 38. Reeb E., rte des Romains, 39, Kænigs
hoffen. Reeb L. et Georgette, allée de la Ro
bertsau, 28. Rehm Anna Mlle, T. de Bouxwiller,
11. Reibel Alphonse, ch. Schnockeloch
121, Königshoffen. Reiffsteck Nicolas, r. Kageneck, 45. Reinbiyler Lucien, r. Altenheim, 10,
Neuhof. Reinbold Victor, r. Verdun, 5. Rennlinger Auguste, r. Bischwiller, 3
-- T 30.67. Rhin L. et Th., r. des Foulons, 20,
Montagne-Verte. Richert Catherine, av. de la Forêt
Noire, 95. Rieb Martin, r. du Maréchal-Foch, 28. Rick Ch., r. Taute, 13, Neudorf. Riedinger Joseph, r. Ancienne-Ecole,
23, Neudorf. Rieffel Joseph, r. Soleure, 18. Ringwald Georges, f. Grossau, 25,
Neudorf. Rinn R. Mme, pl. Saint-Nicolas, 3. Rinn Vve, r. Dambach, 4, Neudorf. Ritter Florent, rte Romains, 28, Ke
nigshoffen. Roehn Vve, q. Finkwiller, 7. Rofritsch Charles, q. Bateliers, 3. Rohmer Justin; Gde-Rue, 30; - T
18.63. Romburg Emile, pl. d'Austerlitz, 7. Roser Vve, rte Polygone, 143, Neu
dorf.



Roth H., T. Vieux-Marché-aux-Pois
sons, 52; - 48.58. Roth R., av. des Vosges, 57. Rothacker Amél. Vve, r. de Molsheim,
10a. Ruggaber Charles, r. Bain-aux-Plan
tes, 6. Ruffenach L., rte de Mittelhausber
gen, 38, Cronenbourg. Ruhland E., rte de Colmar, 101, Neu
dorf. Rumetsch P., r. du Marais-Kageneck,
Sattler Constant, r. St-Ehrhard, 27,
Neudorf. Saltler Jean (Magasin), bd Lyon, 23. Schaeffer Vve, r. Glacières, 20. Schalck L. Vve, rte du Polygone, 71,
Neudorf. Schall Charles, r. Bitsche, 16. Schall Joseph, r. Wasselonne, 5. Schaub A., T. Joseph-Guerber, 16,
Neudorf. Scheldbauer Aloyse, rte Colmar, 263,
Neudorf. Scheer Aplhonse, r. Jen-des-Enfants,
38.
Scheyder Charles, r. Oberhausbergen,
36, Cronenbourg. Schierer Charles, pl. d'Austerlitz, 17. Schitter Vve, r. Oberhausbergen, 88.
Cronenboury. Schlub Jacques, r. Altdorf, 4, Monta
ge-Verte. Schmid Aloyse, r. Ste-Hélène, 9. Schmidt Vve, r. Veaux, 11. Schmitt Mme, r. Pêcheurs, 20. Schmitt Antoine, pl. Gutenberg, 3;
Domicile : r. Bateliers, 29; - T
45.72 Schmitt Emile, rte Metzeral, 13, Neu
dort. Schmitt J., r. Finkmatt, 11. Schmitt Elisa (Aur Douceurs Fran
caises), av. Robertsau, 3. Schmitthaeusler Alfr.; Domicile : rue
Schützenberger, 9. Schneider Mme, 1. Aloyse, 31, Neu.
dort. Schoeffel Eugénie, r. des Balayeurs,
22.
Schoenleber G., r. des Bains, 5. Schoepfer Charles, r. Anguleuse, 23,
Neuhof: Schohn Xavier, r. Bastian, 9, Cronen
bourg Schott Ed., r. du Finkwiller, 28. Schuck Fernand, r. Gerhardt, B. Schütz Albert (Au Progrès), r. Oher
lin, 34.


Schütz Al., q. des Bateliers, 8. Schütz Ch., r. Fbg-de-Pierres, 39;
T 37.38. Schueller A., r. de Verdun, 8; - T.
30.10. Schultz Martin, r. Benfeld, 47, Neu
dorf. Schwaab Alphonse, av. Vauban, li Schwab P. r. Brûlée, 27. Schwarzwaelder Anna, r.Wasselonne,
19. Schwoerer Mme, r. Principale, 97,
Robertsau. Scouvart Louis, r. Geiler, 19. Seel Emile, r. Rosheim, 11. Sehl Georges, r. Dôme, 12. Sehl Gges; Domicile : r. Jeanne d'Arc,
12. Robertsau. Seither Ignace, r. Mittelhausbergen,
101, Cronenbourg. Sengissen Joseph, rte des Romains,
46, Koenigshoffen. Senter-Sossler, r. Fonderie, 8; – T
2833. Sieber Ernest, r. Jeu-des-Enfants, 16. Simon Cyrille, Gde-Rue, 139. Simon Georges, r. Krutenau, 34; -
T 1.99. Simon Vve, pte r. de la Course, 12. Sitter Auguste, r. des Frères, 22. Sitter Vve, r. des Sours, 17. Sitter Caroline, r. Ad.-Seyboth, 9. Sitter G., r. des Frères, 22. Société d'Alimentation d'Alsace et de
Lorraine; Vente de denrées alimentaires, vins et spiritueux; r. du Vx-Marché-aux-Vins, 35; — T6.93. – Succursales Ancienne Douane, r. du Marais-Vert et r. Hausbergen; = T6.96; - pl. Sébastien-Brant, 8; - T 19.84; - r. d'Altenheim, 33, Neuhof; – r. d'Austerlitz, 6;
Gde-Rue, 74; — r. des llallebardes, 16; - I. des Orfèvres, 10;
r. de Reims, 9; - rte du Polygone, 46, Neudorf: - pl. des PontsCouverts, 4; - rue des Serruriers, 20; – pl. St-Etienne, 43: — place St-Pierre-le-Vieux, 8; - rue Schwendi, 11; - av. des Vosges,
66 ; - r. de Zurich, 28. Société Coopérative de Consommation
de Strasbourg; Bureau Magasin Central : Boulangerie, Port du Rhin, r. des Chantiers; – 39.52 et 39.54. – Succursales : pte r, de la Course, 19; - allée David-Goldsehmidt, 2. Neuhof; — r. Lothaire. 10; - r. Mittelhausbergen, 118, Cronenbourg; - rte de Molsheim, 25; - r. Principale, 59, Robertsau:



- 1. des Dentelles, 15; - r. des Frères, 28; - rte du Polygone, 102, Neudorf; — r. Sarreguemines, 2; - r. de la Wanzenau, 31a, Robertsau: -- r. d'Or, 22; - r. de la Ziegelau.
57, Neudorf; et r, de Zurich, 19. Société Générale de consommation :
Stephan Emile, av. Forêt-Noire, 58. Sonntag Charles, Gde-Rue, 58; - T
17.55. Specht Vve, Gde-Rue, 34. Speicher Vive, T. Labroque, 22. Spettel Jean, r. Lys, 1, Neudorf. Spettel Ph., r, Saint-Dié, 54, Neudorf Speyser Antoinette, r. St-Nicolas, 3. Stahl Vve, r. des Tripiers, 4. Stauder Antoine. r. Vieil-Hôpital, 24. Steffen Jh., rte Romains, 83, Königs
hoffen. Steger Alfred, r. des Vosges, 55. Stehly Caroline, T. Jules-Rathgeber,
17, Neudorf. Steinbach Jules, rte Schirmeck, 14 et
10. Montagne-verte. Steinhardt Berthe, Gde-Rue, 93. Stell, r. du Coin-Brolé, 21. Stempfer Eugène. r. Kempfen, 2la,
Robertsau. Stempfer Frédéric, r. Dr-François, 1,
Robertsau.
STÉPHAN Albert
Épicerie-Comestibles
de to qualité
8, Rue Strauss-Durckheim, 8.
Stephan Robert, r. Aloyse, 53, Neu
dorf. Steyer M., r. d'Austerlitz, 5. Stoll Victor, r. Bastian, 11, Cronen
bourg. Straub Charles, rte Polygone, 73, Neu
dorf; — T 30.08. Taulier Vve, r. du fhg-de-Saverne, 2b. Tifenbrunner Ch., r. Fossé-des-Tan
neurs, 16. Tomasini Vve, r. de Molsheim, 18. Trapp Victor, pl. Arnold, 6. Trendel Adolphe, r. Maréchal-Foch, 7. Trost Bernard, r. Baldner, 18, Neu
dorf. Trott Jean, rte Polygone, 168; - T
14.31, Neudorf. Uhlerich Léon, T. de la Finkmatt, 17. Ulmer Mlle, bd Anvers, 37. Ulrich Thérèse, r. Fhg-National, 21. Ulrich Mme, rte Schirmeck, 144, Mon
tagne-Verte.



UNTZ H. (Grande Epicerie des Vosges), av,
Vosges, 3 - 5.92. Veffer Jean, r. Coq, 2. Vix Georges, r. Moutzig, 12. Vogel Jacq., r. St-Erhard, 15, Neudorf. Vogelgesang Chrétien, r, Altenheim,
24, Neuhof. Vogelgesang Madeleine, r. Altenhei
mer. 10, Neuhof. Voltz Em., r. Edel, 18; - T 484.
VOLTZ Frères pl. St-Pierre-le-Jeune, 1; 2279. Wachsmann Jacques, r. Ern.-Lauth,
36; - T 22.56. Wagner Mme, r. Benfeld, 39, Neudorj. Walter Louis, . Ziegelau, 10, Neu
dorf. Walter Michel, bd Vietoire, 17. Walter Vve, r. Principale, 66, Ro
bertsau. Walther Vve, r. Baldner. 12, Neudorf. Wander Ch., r. Principale, 14, Ro
bertsau. Weber Angèle, rte Romains, 133, Koe
nigshoffen. Weber Théodore, rte Colmar, 51, Neu
dorf: Domicile : r. St-Erhard, 22. Wechselgaertner Anguste, r. Stock
feld, 26, Neuhof. Wehr Mme, r. Roses, 9. Neudorf. Wehrung Albert, rte Molsheim, 24;
- T 16.55. Weibel Ignace, T. Bain-aux-Plantes,
11.
Weick Charles, r. Wanzenau, 53, Ro
bertsau. Weinlaeder Guillaume, r. Geiler, 9. Wendel Georges, r. Charpentiers, 10.
WENDLING Ant. r. Course, 36. Wendenbaum Mme, r. de l'Ail. 11. Wernert Berthe, r. St-Urbain, 58,
Neudorf. Werst E., r. Mittelhausbergen, 98, Cro
nenbourg. Wetterwald Caroline, rte Metzeral,
34, Neudorf Wiedrich Robert, r. Finkwiller, 41;
- 25.33. Willgens Michel, r. Lazaret, 44, Neu
dorf. Wimmer Jh., r. Fossé-des-Tanneurs,
36; - 16.48. Winter Joséphine, . Grossau, 46.
Neudorf. Witz Joseph (A l'Orangerie), allée Ro
bertsau, 53; - 33.84.


Woelffel Jean, r. Juifs, 14. Wohlhüter Ch., r. de la Krutenau, 52. Wolff Emile, rte Polygone, 135, Neu
dorf Wolff Henri, rte Colmar, 46, Neudorf. Wolff Joseph, r. Jacob, 27, Cronen
bourg. Wurtz Alfred, r. Fossé-des-Tanneurs,
10-12. . Wurtz Jeanne, r. des Pêcheurs, 2; Do
micile : bd de la Marne, 5. Wurtz Vve, r. Fbg-de-Pierres, 17. Zentner Vve, rte du Polygone, 21,
Neudorf. Zigan Mme, rte Schirmeck, 20, Mon
tagne-Verte. Zimmer Metzger, r. Krutenau, 20. Zimmermann Michel, rte Molsheim,
23; - 28.98. Zink Frédéric Vve, r. Mittelhausber
gen, 87, Cronenbourg, Zink Joseph, r. Mittelhausbergen, 45,
Cronenbourg. Zipfel Jules, r. Parchemin, 8. Zolt Marie, allée Platanes, 8, Neudorf Zugmever Ch., Fbg-de-Saverne, 11; -
T 6.02.