#Produits Alimentaires (Nahrungsmittel.) (Voir : Alimentation, Comestibles et Epiceries en gros.)
ANCEL Adolphe Fabrique Alsacienne de Produits Alimentaires, bd du Président-Wil
son, 18; — 37.49. Bloch Ch. et P. (en gros), r. Grandes
Arcades, 7-9 (passage de la Pommede-Pin); - T 40.17. DROGUERIE CENTRALE DE L'EST
STRASBOURG Société Anonyme au Capital de Deux Millions
69 RUE DE LA CIGOGNE 41, FAUBOURG DE PIERRES
Téléphone : 9.76 (Voir ; PAGE-ANNONCE, à Drogueries.) Gintzburger M., Gde-Rue, 12;
16.18. Heymann frères (en gros), r. Erh
mann, 9, et r. du Noyer, 1; - T
40.38, 407 et 408. Heitz Robert, r. de la Ràpe, 12, et r.
des Ecrivains, 7; 47.08. Kahn et Weil, r. Kuhn, 22; - T 21.30.
LAMS Charles Truffes et Produits du Midi, r. Kageneck, 30; — T 23. 27.
MAULER Frères r. Schimper, 9.
MEYER Antoine Fabrique Alsacienne de Produits Alimentaires, Fabrique : r. Principale, 93; — T38.41; Robertsau.

Meyer Jh. (Etablissement Jomey), r.
du 22-Novembre, 32; - T 37.27. Peter G., r. Silberral, Ga; - 45.38. Raeth Félix, allée de la Robertsau, 46;
32.73. Rebstock Henri, r. du Ballon-d'Alsa
ce, 12; Neudorf; T26.92. Schaer E. et A. (en gros), bd du Pré
sident-Wilson, 11; - 158-159. Schmidt A. et Cie, Fbg de Saverne, 23;
- 49.04. Schmidt Ch., r. Edouard-Teusch, 4 III.
SCHWAB Frères (en gros), imp. du Jeu-des-Enfants.
1; – T 21.70. A Mulhauser Frères & Cie
(Agents généraux), r. du 22-Noveirbre, 14; — T 38.03. (Voir : Vins et spiritueur.)
