#Beurres et oeufs (voir Épiceries, Fromages et laiteries)
Adelsberg Ad., pl. Gutenberg, 10;
Andlauer Frieda Vve, r. Oberlin, 34. 
Bornert Jean, r. du Fbg-National, 22. 
Brisbout M., r. du Vieux-Marché-aux-Poissons, 19. 
Burg Jean, r. des Serruriers, 27;
Eyer Jh., r. des Orfèvres, 13. 
Feldbau Armand, Gde-Rue, 41; 
Feldbau Armand, r. des Orfèvres, 11
Feldbau Armand, r. du 22-Novembre, 16. 
Halter Jh., 1. des Serruriers, 14.
KOPF Louis Beurre et Oeufs - Fromages Rue Saint-Aloise, 22, Neudorf 
Laiterie Centrale, r. Strauss-Durckheim, 4;
Laiterie Centrale r. Lichenberg, 36; 
Laiterie Centrale bd de Lyon, 7
Laiterie Centrale r. du Renard-Prêchant,14
Lieblich S., r. Bouclier, 9; 
Maetz D., pl. de la Grande-Boucherie, 6.
Muths Eug., r. de l'Arc-en-Ciel, 19.
OERTEL Ed. successeur, r. d'Austerlitz, 7.
PESCHKE-SEILER J. r. des Serruriers, 15 
Peschke-Seiler. du Jeu-des-Enfants, 33;
Régisser J.-B., r. des Hallebardes, 31.
Sehmidt Vve, pl. de l'Homme-de-Fer.
Strich H., r. Fossé-des-Tanneurs, 55.
Stritt Jh., r. des Bouchers, 10; T15.07.
Ueberfill J., pl. du Marché-Neuf, 8;T 10.74.
Wagner-Ocrtel Ch., beurre, cœufs, fromages, oies, graisses et foies gras d'Alsace, pl. du Marché-Neuf,2-3; T 14.32.
Wasmer A., r. de la Grossau, 62, Neudorf. T 26.45.