Fruits & Légumes Fruitiers 
Adam Joseph, r. des Ecrevisses, 7 Amiot Joseph, r. du Renard-Prêchant,
10.
Andlauer Vve, r. Oberlin, 34.


Arenda F., pl. de la Gde-Boucherie, 2.
Wintherer, 3; -- 1 28.64. Armand Catherine, r. M.-Schickéle, 4. Bapsl Eugène (Fruits du Midi), T, des
Frères, 24b et r. des Sours, 8;
T 10.88. Bastian Emile, allée de la Robertsau,
21.
Baumann Charles, r. de Lapoutroye,
4, Neudorf. Becker Bernard, av. de la Forêt-Noire,
la. Beil Sophie, r. St-Ehrardt, 33, Neu
dorf | Beinert M., T. St-Guillaume, 3.
Berndt Alb., r. des Balayeurs, 16. Bernhardt Eugène, rte du Polygone,
82, Neudorf. Bittmann, r. de la Carpe-Haute, 17,
Robertsau. Bobb Marie, r. Ste-Madeleine, 3. Beehler Alb., av. Forêt-Noire, 55. Bohnert Jacques, r. St-Louis, 20. Bolland, imp. du Soleil, 5. Bomans Alphonse, r. d’Altenheim,
85, Neuhof. Bomans Charles, r. de Lapoutroye, 4,
Neudorf. Boos Lina, T. de Belfort, 4. NeudorfBores Bernard, r. de la Krutenau, 32...



Bouillon (Sour), r. Strauss-Dur
kheim, 8. Bracker Frédéric, r. de la Carpe-Haute,
53, Robertsau. Breehenmacher F., rte du Polygone,
27, Naudorf. Clody Vve, r. Zurich, 19. Clot J. et Cie, Gde-Rue-Magasin, 17. Coelsch Charles, Fossé- Riepberger,
11, Neudorf. Daldin Antoine, imp. de l'Anere, 12.
Damm Lucien & Ch. Krauss
Fruits & Primeurs en Gros Rue du Marais Vert, 3a; - T 8.90.
Diemert Ch., r. de la Grossau, 32, Nou
dort. Dodin Julien, q. de. Bateliers, 5. Eberhardt Joseph, r. Schoch, 11. Eckard Salomé, pl. Marché-Nenf, 13. Ermwein Vve, r. Sengenwald, 8. Export Agricole Alsacien, pl. Kléber,
9; Bureau : 79; -- T 14.24. Fischer H., pl. St-Nicolas, 6. Flesch H., Fbg-de-Saverne, 27. Fiorio Albert, r. des Serruriers, 3. Fliegans frères, r. Cercle, 3; - T 4.40. Foerstner Henri, r. du Jeu-de-Paume,
3a. Frantz Louis, Magasin, Fbg-National,
20. Freyd Isidore, r. de l'Aimant, 3. Fügen Gustave, rte du Polygone, 26,
Neudorf. Gabel François, r. Edel, 15. Geiss Eug. r. des Frères, 33. Geistel Antoine, r. du Jeu-des-En
fants, 9. Goetelmann I., r. Schwanau, 14, Neu
dorf. Grenner Michel, r. de l'Eglise, 9. Guntz Florentine, Fbg-de-Saverne, 9. Haag Charles, r. du Finkwiller, 20. Hauss Fr., r. des Puits, 6. Hauswald Vve, grande r. de la Cour
se, 11. Heckmann Joseph, petite r. de la
Course, 2. Heideier Georges, 1. de la Krutenau,
31. Herrel Marie, rte de Metzeral, 1, Neu.
dorf. Herrmann Fugène, r. Neuve, 3, Cro
nenbourg Herrmann Christ. T. St-Nicolas, 11. Hickel Michel. r. Ste-Madeleine, 8. Hiegel Em., r. Ste-Madeleine, 10.



Hild Fr., r. Haute, 18, Neudorf. Hiss Charles, pl. des Orphelins, 8. Hoffner Alphonse, r. Tiergarten, 3. Hoffner Alphonse, r. des Dentelles, 9. Hollweg Jacques, r. Krutenau, 56. Hornecker J. Mme, rte de la Wan.
zenau, 15, Robertsau. Ilugel Charles, rte du Polygone, 188,
Neudorf. Tunsicker Lenis, rte du Polygone,
104, Neudorf. Isemann, r. de Bischwiller, 7. Joggerst Vye, r. de l'Ail, 9. Jourdan Ch. et Cie, r. de la Douane,
19 et Marché du Pont-du-Corbeau. Jung Lazare, r. de l'Académie, 4. Kaiser Jules, r. du Puits, 6. Kalms Vve, r. Principale, 11, Robert
KAPFER Léon Fruits & Légumes-Primeurs Rue Edouard-Teutsch, 11.
Kauss René, rte des Romains, 3, Ke
nigshoffen. Keller Ferdinand, r. Jacques-Kable,
62. Kern Louise, r. Principale, 75, Ro
bertsau. Kieffer Isidore, r. des Orfèvres, 22. Kirmser Joseph, r. du Renard-Pre
chant, 7. Klein Alh., r. Général-Gouraud, 14. Klein Jacques, r. Sébastopol, 14. Klein Em., r. Gloxin, 7. Koebel Bernard, r. du Finkwiller, 12. Kuebel Bernard, r. Fréd-Riff, 7, RO
bertsau. Koelbé II. r. du Fbg-de-Pierres, 42, Koelsch Frédérie, r. Ste-Thérèse, 4,
Neudorf: Kohler Blaise, r. Nuée-Bleue, 20. Kraenner L., r. de l'Epine, 5. Kuhff A. et E., dépôt 7. Voltz Marie,
gérante, av. de la Paix, 19a. Kühn Catherine, r. Simonis, 19, Neu
dorf. Kuhn Cath., rte du Polygone, 124,
Nendorf Kuntz Ch., rte de Schirmeck, S. Mon
tagne-Verte. Langolf Jules, r. Tiergarten, 9. Libis Mad., r. Finkmatt, 20. Lossel Philippe, r. Finkwiller, 14. Lucas Camille, r. Fossé-des-Tanneurs,
Lux Marie, T. St-Urbain, Ba, Neu
dorf Magi Louis, r. des Lis, 1, Neudorf.


Manufacture Manachau Kauss René, rte des Romains, 3,
Koenigshoffen; T 2.17. Marx Florent, r. de Reims, 18. Marz Hub., rte du Polygone, 32, Neu
dorf. Mathis C., r. llaut-Barr, 7. Mathis Théodore, r. des Vosges, 42. Maurer Marie Vve, r. Lazaret, 4, Neu
dorf. May Charles, . Tiergarten, 24. May Charles, q. Turkheim, 9.. Meyer Vve, rte du Polygone, 103,
Neudorf. Mink Vve, imp. du Paon, 3. Muller H., r. du Cygne, 6. Muths Eug., r. de l'Arc-en-Ciel, 19. North E. Mile, r. Krutenau, 42. Ohlmann Joseph, r. Bouxwiller, 13. Osell Virg., T. de Zurich, 48. Pfrimmer Georges, r. Fossé-des-Tan
neurs, 36. Piney Marie, r. des Veaux, 1. Rebholtz Eugénie, r. des Frères, 39. Reeb Georgette, allée de la Robertsau,
28. Reinbold Vve, r. Finkwiller, 29. Reinbold Charles, r. Académie, 6. Riehl E., bd Paul-Déroulede, 3. Ringwald Léon, r. de Bale, 103, Neu
dorf. Ritsch Charles, P. Hannong, 10. Roehn Vve, q. du Finkwiller, 7. Roth Jh., Fbg-National, 14. Roth Ros., av. des Vosges, 37. Saillard Pierre, 1 du Chaudron, 4. Schaller Eug., rte de Colmar, 68, Neu
dorf. Schenk Catherine, (Au Paradis du Mi
di), r. de l'Outre, 4; — T38.30. Scheu Vincent, r. de Mulhouse, 47.
Neudorf. Scheu Vve, r. St-Ehrhard, 3, Neudorf Schickel A., pl. Gayot, 15. Schreiner Thérèse, pl. St-Thomas, 1. Schroeder, r. Gustave-Doré, 1. Schuller Ignace, r. des Balayeurs, 16. Schuller Ursula, r. Vieux-Seigle, 3. Séger M., T. Sellénick, 1. Sieffert J.r. Mittelhausbergen, 66,
Cronenbourg. Specht Nie., q. St-Jean, S. Sitter Alfred, r. des Balayeurs, 2.
STEIDEL M. ch. Himmerich, 30; – † 19.94; Ro
bertsau. Stephan Albert, r. Strauss-Durekeim.
8. Steffen Ant., petite r. de l'Eglise, 1.


Steger J., r. d'Austerlitz, 24. Stiegler Xavier (Fruits du Midi), Fbg
de-Pierres, 39. Streibig Vve, r. du Brochet, 8. Studer Sal. Mlle, r, Vauban, 27. Techoux L., rle de Mittelhausbergen,
90, Cronenbourg. Thorwarth Michel, r. des Balayeurs,
22b. Ueberfill, pl. Marche-Neuf, 8; - T
10.74. Ulrich Thérèse Mme, Fbg-Nalional, 21. Union Fruitière Coloniale Monnot et
Cie, Klein E., gérant, r. de Wasse
lonne, 27; -744.58. Voltzenlogel, r. du Général-Rapp, 1. Waffenschmidt Jacques Vve, r. Ste
Madeleine, 2. Wagner Charles, pl. du Marche-Neuf,
2a. | Wallenborn Mathis (en gros), r. Mols
heim, 23. Weber A., rte des Romains, 135, Koe
nigshoffen. Weber Théodore, rte du Polygone, 61,
Neudorf. Wehr Joh. Mlle, r. des Tonneliers, 34. Wels Gabrielle, r. Maréchal-Foch, 20. Wenzel Ch., r. des Ecuries, 7. Westermann Victor, r. des Puits, 6. Ziegler Fr., r. Sleidan, 9. Ziegler Jean, r. St-Fiacre, 23, Robert
sau. Zimmer Jean, r. de la Ziegelau, 75,
Neudorf. Zimmer Mich., 1. de Zurich, 34. Zocher Auguste, r. Paul-Janel, 12. Zumsteey Th., r. St-Louis, 12.