#Distillateurs (Brantweinbrennereien.) (Voir : Vins et Spiritueux en gros.) 
Grande Distillerie des Vosges Flamen Léon, propriétaire; Vasou Georges, Directeur, r. Cygne, 1;

GRANDE DISSTILLERIE
D'ALSACE ET LORRAINE
L'ANGEVINE (Anct : BOUSSAULT et FONTAINE), Société Anonyme au Capital de 2.000.000 de fr.; Siège social à SAUMUR; succursale à STRASBOURG : T. Fhg-National, 49; – 23.39.
(Voir : Page cartonnée.) Grande Distillerie Strasbourgeoise, Pfister et Daul, bd Président-Wil.
son, 19-21; - T 4.77 et 4.78.
(HAMMEL & LEVI) GOLDSCHMIDT M.
& S. STRAUSS
Propriétaires
Distillerie à Vapeur Rue Sainte-Aurélie, 13 ; - T 3.29. KUHFF A. & E. & Cie r. Nuée-Bleue, 6; - T 2.04. (Voir :
Annonce à « Vins et Spiritueux ».) Lange Ism., r. Rosheim, 9-17. Preuss Gustave, successeur, r. Kage
neck, 14. -- T 11.79. e Société Anonyme de la Distillerie du « BONAL » : Entrepôts et Bureaux : r. Schiffmatt, 10;- 719.50; M. Varouxis, Agent général pour l'Alsace, la Lorraine et l'Allemagne.