#Confiseries (Spécialité de) (Zuckerwarenhandlungen.) , (Voir Pâtisseries.)
Aschner Mlles, r. Orfèvres, s. Bilger Lucien, rte du Polygone, 86,
Neudorf Boha Ed., pl. Séb.-Brant, 2;
17.17. Braunwald Gustave) Frey Ch., SUC
cesseur, r. Mésange, 28; T5.07. Burel J., r. Nuée-Bleue, 6. Diemer G., r. Fbg-National, 30. Dietrich soeurs, r. Maire-Kuss, 3. Dopi Ch., r. du Dôme, 25. Doreff D., Confiserie Orientale, r. des
Gdes-Arcades, 63.


Eber L., r. de Molsheim, 22. Ehrhardt Joseph, pl. Corbeau, 5;
T26.71. Eichler Louis, r. Austerlitz, 17. Eisenlohr A., bd Nancy, 27. Fausser Charles, rte Romains, 88, Kænigshoffen.
FLORET M. rte Polygone, 52, Neudorf Fougeroux A., Fbg-de-Pierres, 30. Frey Ch., r. Mésange, 28. Gester François, r. Tallebardes, 9.
GOETZ Charles r. Vieux-Marché-aux-Vins, 23; - T
14.97. Gunzburger J. Vve, r. Marché, 7; -
4.96. Ilanhart Gve, r, Kuss, 4; - T25.79. Hartwig et Vogel, r. Haute-Montée, 21.
HÉRAUCOURT Confiserie Olivier, r. Gdes-Arcades,
25; - 1 1.26. Hoffmann Alb., r. Geiler, 43. Hug Mile, r. Maire-Kuss, 14; - T
21.31. Ingwiller Edouard, r. Orfèvres, 9. Jaegy Jh., 9. des Pêcheurs, 16. Jonke Pierre, rte Colmar, 2, Neudorf. Klein Auguste, r. Fhg-de-Pierres, 32.
KOHLER-REHM r. Gdes-Arcades, 13; T9.10. Kuhn P., r. Fbg-National, 52. Lieven Jh., r. Kuhn, 14. Lux Charles, r. Vx-Marché-aux-Vins,
45; – T 19.87
MARZOLF Michal
Confiserie Fine
Rue Kuhn, 20. Muller-Blottier Moritz, r. Gdes-Arca
des, 75. Muller Ernest, r. Fbg-National, 10. Oger Jh., r. Zurich, 53.


(OLIVIER) Héraucourt G., successeur, Grandes
Arcades, 28; – T 1.26. Paris Arsène, r. Austerlitz, 26-28. Ragetly G., r. du Dôme, 5. Rudloff Ch., r. Jeu-des-Enfants, 15. Schneider Chrétien, 1. Austerlitz, 9.
SCHOTT Prosper Confiserie Alsacienne, pass. de la
Pomme-de-Pin, (Gdes-Arcades). Schwartzmann Louis, r. Ste-Cathe
rine, 3b; r. Gdes-Arcades, 48; - T. 40.78.
SCHWENK-KIFFEL Kiffel Sophie, successeur, r. Orfè.
vres, 4, et r. Mésange, 6; 6.85. Seyller Jh., r. Vx-Marché-aux-Vins, 8. Siffritt Emilie, Au Fidèle Berger, r. Mésange, 3; – T22.66.
SITTLER A. T. Frères, 16-18; 14.18. Spitz Félix, r. Edel, 17. Stahl Ed., av. Forêt-Noire, 23. Steger Jean, pl. St-Etienne, 6; -
13.98. Stolzenberg L., r. Edel, 1. Stupfler A., r. Hallebardes, 30. Sudard G., Gde-Rue, 29. Ungerer Paul, allée de la Robertsau,
53. Urban Guill., 1. Orfèvres, 28. Vogeleisen M., all. de la Robertsau, 9. Wagner Jeanne, Gde-Rue, 128. Weber Emilie, Gde-Rue, 99. Wéber Jean, 9. des Pêcheurs. 1.
6 Syndicat des Patrons PâtissiersConfiseurs d'Alsace-Lorraine, r. VxMarché-aux-Poissons, 2%.
