#Restaurants 
Abattoir (de l'), Milliou P., q. de l'Abattoir, 1; - V 847. Agneau (de l'), Datt Michel, r. Kage
neck, 8. Agneau (de l'), Waydelich Fréd., r.
Principale, 48, Robertsau. Agneau d'Or (de l'), Sébastian E., r.
des Planches, 14a. Restaurant de l'Aigle d'Or
KRAENGKER Vve Route du Polygone, 88; Neudorf. Alcazar (de l'), Stegner Vve, rte du
Polygone, 13, Neudorf. Alliés (des), Wetterwald Eug., q. des
Bateliers, 9; - 7 21.06. Alpin, Lévy Laz., r. du Marché, 5;
T 3382 Ancienne Gare (de l'), Schalck Joseph,
q. Kléber, 3-5. Ancre (de ľ), Diebold Ch., r. des Ba
teliers, 9. Ancre (de l'), Keller Charles, ch. Fé
dération, 7, Neudorf.
Restaurant de l'Ancre
CATTANG C. Route du Polygone, 109; Neudorf


Ange (de l') Huver l., rte du Poly
gone, 11, Neudorf. Ange (de l'), Jahraus Guill., 1. de
Bale, 95, Neudorf. Ange d'Or (de 1), Laemlé Victor, r.
Orphelins, 9. Automatique de la llaute-Montée, Mül
ler Ad., gérant, r. Ille-Montée, 15
17; - T9.79. Aviateur de l'), Dumoulin Eug., rte
du Polygone, 176, Neudorf Baeckehiesel, Lohuer Ernest, allée de
la Robertsau, 77; - T 2.83. Bague d'Or (de la), Kapp Jacques, r.
Ganzani, lla, Neuhof: 31.23. Bain du Rhin, Brucker d., proprié
taire, rte du Rhin, Neudorf. Baleine (de la), Kuntz Fréd., r. Şte
Catherine, 4. Bateau du Canal (du), Schmittheisler
Gges, rte de Colmar, 1, Neudorf. BATEAU DU RHIN (au) Korn Ant., r. du Port, Port-du-Rhin;
43.83. Belle Madelon (de la) Stotzenbach
Eug. r. Stimmer, 3. Belle Vue, Mehl Val., q. St-Jean, 4;
T 16.38 Belle Vue (à la), Kirchner Em., r. des
Balayeurs, 22. Blaireau (du), Chapelle Louis, q. Bate
liers, 30. Bluet du), Marfing Jh., r. Lazaret,
29, Neudorf. Blum, Goldschmid et Blum, r. du
Nover, 4.
Restaurant du Bæuf Rouge
KUTTEROLF Ch. Rue Sainte-Marguerite, 10.
Boeuf Rouge (du), Steinmetz Chr., rte
Romains, 148, Koenigshoffen.


Bois Vert (du), Stadler Henri, q. Turk
heim, 1; - T 33.90. Bonbonnière, Obermoser Marg., née
Diemer, pl. du Marché-Neuf, S. Bon Pasteur (du), Dorigo Lorent, r.
Principale, Il, Robertsau. Bon Pasteur (du), Walch Eug., r. des
Poules, 24. Bouchers (des), Schmitt Alb. r. de
Kageneck, 11. Boulevard (du), Treiber Edouard, Pe
tite-Rue-de-la-Grange, 10 et r. du
22-Novembre, 37. Boulevard de Lyon (du), Haag J., r.
Marlenheim, 1; T 15.90 Bouquet Alsacien (du), Walther G., r.
Docteur-François, S. Brasseries (Voir : Cafés-Restaurants.) Bourse aur Vins, Dick Marx, Petite
Rue-de-l'Eglise, 2; - 7 944. Brasserie de l'Espérance, Schwerdtfe
ger Ch., r. de la Krulenau, 42. Brasserie de la Lanterne, Wogenstal
Jh., Gde-Rue, 141; — T 6.59. Brasserie Nationale, Pfrimmer Jacq.,
bd de Nancy, 41. Brasserie du Pêcheur, Rosenblatt Arm.,
r. Molsheim, 1. Brasserie Piton, Dick Ed., r. du Vx
Marché-aux-Grains, 16; T 3.44. Brasserie de la République, Zimmer
mann D., Fbg-National, 40; — T
14.17. Brasserie à l'Aigle d'Or, Schadt Alfr.,
r. du Fbg-Nalional, 27. Bristol, Schoenfeld J., av. de la Forêt
Noire, 50. Brochet (au), Henkele J., r. du Bro
chet, 2. Broglie, Pflumio Emile, pl. Broglie, 24:
6.13. Buffalo Bill, Willer Cam., r. Sébastopol, 14.



Caisse d'Epargne (de la), Rinn Ad., r.
Serruriers, 1. Camionneur (du), Joggerst Aug., T.
Fbg-de-Saverne, 76; - 7 35.36. Canette d'Or (de la), Hetzel Charles,
g. St-Nicolas, 24. Cantinière (de la), Rey Alfred, r. des
Pierres, 3. Capucin (au), Goetz J., rte Colmar, 87,
Neudorf; - T 26.60. Carpe (de la), Vix Aloise, r. Alten
heim, 68, Neuhof. Carpe d'Or (de la), Kieffer M., Gde
Rue, 72. Carpe d'Or (de la), Siefert Eugène, r.
Lazaret, 62a, Neudorf. Casino el Cercle Catholique (du), Hess
Jh., gérant, r. Ste-Aloise, 2, Neu
dorf Cave Profonde (de la), Dentel Joseph,
r. Jeu-des-Enfants, 56; - 2.60. Central, Delphin Paul, pl. de la Gare,
2; - 2315. Cep de Vigne (au), Merle Jh., r. Mu
sau, 41, Neudorf. Cercle Catholique (du), Heim Ferd., r.
Ganzau, 11, Neuhof. Cerf (du), Eiser Henri, rte de l'Hôpi
tal, 3, Neudorf: - T 25.27. Cerf (du), Schneider Charles, rte des
Romains, 7, Königshoffen. Cerf d'Or (du), Erb Ern., pl. de l'110
pital, 6. Chaine d'Or (de la), Ajoux Eug., Gde
Rue, 134; — T 41.33. Chaine d'Or (de la), Hassler E. r.
Chaine, 9. Chambre des Métiers (de la), Girard
Jean, av. Vosges, 40. Chant des Oiseaux (du). Dorschner
Em., q. Bateliers, 7. Chariot à Foin (du), Wagner Louis
(Jesser Pierre), pl. du Foin, 5. Charlot, Haberkorn Ch., bd de Lyon,
28; -733,34. Charlot, Hommel Ferd., r, de la Chaine,
Charrue (de la), Burger J., r. Fbg-Na
tional, 60. Charrue (de la), Hamann Edouard, r.
Altenheim, 47, Neuhof; 34.53. Charrue de la), Hohler Eug. r. Pri
cipale, 5, Robertsau. Chasseur Magique (du), Schneider Jh.,
Gde-Rue, 4. Chasseur Vert (du), Eschbach Charles,
r. Altenheim, 98, Neuhof. Château de la Forêt (du), Fuchs Vve,
T. Wanzenau, 162, Robertsau. Château de Ste-Marie (du), Schott Vve,
I. Ste-Marie, 2.



Châtelet de la Forêt, Spraul V., ch.
de la Redoute, 11, Neuhof. Chemin des Dames (du), Peter Jh., r.
Gustave Doré, 7-9; – 26.34. Chemin de Fer (du), Pelletier Vve, rte
de l'Hôpital, 2, Neudorf. Cheminot (au), Scholl J., r. Tiergarten,
24. Chêne Vert (du), Waegell Alfred, pl.
Hôpital, 4; - T 24.08. Cheval Noir (du), Horneeker A., T. Kempf, 17, Robertsau. Cheval Noir (du), Aehler Ch., r. Mu
sau, 1, Neudorf. Cheval Noir (du), Stauffert Léonard,
Ponts-Couverts, 8. Chevalier Bayard (du), Willrich Jean,
rte Metzeral, 5, Neudorf. Chouettes (des), Pflumio Georges, q. Mullenheim, 5a.
CIGOGNE (de la) Société du Progrès Hôtelier, q. Jac
ques-Sturm, 1; — T 30.18. Citadelle (de la), Verpy Henri, ay. Vau
ban, 9; T2868. Clairon (du), Wuhrlin Vve, ay. Vos
ges, 78 et r. Niederbronn, 1. Cloche (à la), Kennel Mich., r. Jacob,
1, Cronenbourg; — 4394. Cloche (de la), Minck-Stehberger Aug..
r. de Sélestat, 68. Neudorf. Colibri, Konig Jean, r. St-Aloïse, 12, Neudorf.
COMETE (de la) Metzger Emile, pl. Austerlitz, 13. Commerce (du), Heitz Val., r. du San
glier, 10.
Restaurant de la Concorde
DIETZ Jean Rue des Serruriers, 31 ; – 12.59. Concorde (de la), Dietz Jean, r. Ser
ruriers, 31; - T 2.59. Coq Blanc (du), Keller Aug., r. Prin.
cipale, 89, Robertsau. Coq Blanc (du), Voegtlin Charles, T.
Fbg-de-Pierres, 11; - T43.86. Coq d'Or (du). Taverne et Restaurant.
r. du 22-Novembre, 18. Coq d'Or (du), Vinom Jh., pl. Gayot,
20. Coq d'Or (du), Zill Ally., r. Kurvau, 33,
Neudorf. Coq de Bruyère (du), Brecheisen J.,
av. de la Forêt-Noire, 59; - T
26.80. Coq Rouge (du), Félix Alb., Gde-Rue,


Cor de Chasse (du), Glatt Salomé, r.
de l’Abreuvoir, 9. Cor de Chasse (du), Kopp Emile, r. Ad.-Seyboth, 8.
CORBEAU (du) (Café-Restaurant), Acou Max, pl. du
Corbeau, 2. Corbeau (du), Estaminet-Restaurant,
Fuchs Georges, q. des Bateliers, 1;
-T43.07. Côte Lorraine (de la), Fuchs Joseph,
r. de l'Ail, 23. Coucou des Bois (du), König Joseph,
allée David-Goldschmidt, 44, Neu
hof: - T 20.79. Coupe d'Or (de la), Stoll J., r. Labro
que, 28. Cour Lorraine (de la), Meinzer Em., r.
du Jeu-des-Enfants, 13. Couronne (de la), Schanté Louis, r.
Fbg-de-Pierres, 32. Couronne (Estaminet de la), Weil Ch.,
rte de Colmar, 138, Neudorf. Couronne d'Or (de la), Hetzel Jean, rte
Polygone, 160, Neudorf. Couronne d'Or (de la), Sehenck Chr.,
r. Vx-Marché-aux-Vins, 28-30; - T
11.06. Crocodile (du), Riedinger Georges, r.
Outre, 10; - 28.53. Croix Blanche (de la), Meyer et Abbé,
gérants, r. Serruriers, 33; -
10.84. Croic Bleue (de la), No 1, Société
Evangélique, pl. Austerlitz, 1. Croix Bleue (de la), Société Evangéli
que. r. Fbg-National, 24-26. Croix Bleue (de la), Sieffermann Ch.,
r. du Vieux-Marché-aux-Poissons, 12. Croir Bleue (de la)Hengel A., gé
rant, r. Frédérie, 2, Neudorf et rte
Polygone, 83, Neudorf. Croix Bleue (de la) Jourdan Guill.,
gérant, r. Fbg-de-Pierre, 48.




Croir Bleue (de la), Kraemar Alber
tine, gérante, pl. St-Etienne, 1-2. Croix Bleue (de la), Mentzer Jacques,
gérant, r. Kuhn, 5. Croir Rouge (de la), Wolf, r. Alten
heim, 7, Neuhof. Cycliste (du), Geissmann Vve, r. Bate
liers, 8; - 26.70. Cygne (du), Spielberger J., rte de
Schirmeck, 121; - T 18.79, Monta
gne-Verte. Cygne d'Or (du), llohwiller Eug., rue
du Cygne, 1. Dauphin (du), Wolf Camille, pl. Ca
thédrale, 13 et Fossé-des-Tailleurs,
8.
Deur Clefs (des), Bermeitinger Er
nest, r. Principale, 40, Robertsau. Deur Clefs (des), Schenck Ch., r.
Gros:au, 52, Neudorf. Deux Clefs (des), Ziel Thérèse, ruo
Kampmann, 1, Neuhof. Deux Cognées (des), Riegel Joseph, r.
Fbg-National, 82. Deus Hallebardes (des), Kauffmann
Alb., q. Finkwiller, 11. Dôme (du), Vix Ch., pl. Cathédrale,
12; 35.95. Drapeau Tricolore (du), Viehe Jac
ques, r. Ziegelau, 84, Neudorf. Duehle, Ulmer Fr., r. du Vieux-Mar
ché-aux-Poissons, 10; 22.11. Ecluse du Rhin (de l'), Roth Gve, q.
Jacoutot, 12, Robertsou. Ecrevisse (de 1'), Frey G., r. des
Ecrevisses, 1. Edel, Hufschmitt Jh., I. Maire-Kuss,
1-3; - 24.28. Espérance (de l'), Bollinger Paul, r.
Ad. Seyboth, 16. Espérance (de l'), Grasser. Joseph, rue
Wanzenau, 86, Robertsau. Espérance (de l'), Hagstolz H., r. Ste
Hélène, 1.



Espérance (de 1), Mayer Em., rte du
Polygone, 178, Neudorf. Espérance (de l'), Willrich Charles,
r, Stosswihr, 8, Neudorf. Etoile (de l'), Briollet Eng. r. Quar
tier-St-Nicolas, 3. Etoile de l'), Huck Emile, rte des Ro
mains, 93, Koenigshoffen. Etoile (de l'), Weber Aug., rte de Col
mar, 2, Neudorf; et domicile : r. du - Lazareth, 63. Etoile d'Or (de l'), Ulrich Vve, r. Al
tenheim, 22, Neuhof. Etoile Rouge (de l'), Vogel Jules, r.
Krutenau, 14. Express (de l'), Fischer Em., r. de la
Course, 9. Faucon (du), Meistertzheim J., q. Ba
teliers, 38. Fingado, Fingado Gve, ple r. d'Aus
terlitz, 6. Fleur (de la), Lauck G., rte de Col
mar, 35, Neudorf: - T 34.51. Fleur de Neige (de la) (Edelweiss),
Muller Em., r. Ad.-Seyboth, 1. Folies-Bergère (Aux), Laemmer Jean
Jacques, Gde-Rue, 116; - T 42.06. Forêt Verte (de la), Heitz Ph., r. Mu
sau, 48a, Neudorf. Forêts Vertes (des), Rinekel Val., rte
Colmar. 66, Neudorf. Franco-Belge, Birry G., bd Clemen
ceau, 56. Fraternité (de la), Brüderle G., r. du
Vieil-Hôpital, 39. Fuchs Am Buckel, Fuchs Charles fils,
r. Wanzenau, 111, Robertsau; - T
13.67. Gambetta (de), Berg L. Vve, r. Vau
ban, 27. Gambrinus, Humann Martin, r. Fossé
des-Tanneurs, 53. Ganzau (de la), Offland René, r. Gan
zau, 29, Neuhof. Garage (du)Hahn Gges, r. Grau
mann, 4. Gare (de la), Albert G., rte de Col
mar, 126, Neudorf. Gare (de la), Wohlhüter Michel, rte
de Colmar, 113, Neudorf. Gare de Neudorf (de la), Lehmann G.,
r. Lazaret, 74, Neudorf. Gaulois du), Finck Alf., r. du 22-No
vembre, 39. Géant (Au). Koehler Barbe, r. Adol
phe-Wurtz, 5. Général Desair (du), Mack Edouard,
rle du Rhin, 13, Neudorf. Grande Bourse aux Vins (de la), Beitz
E., r. Ad.-Seyboth, 27, et q. Tur kheim, 6.



Grand Kléber (du), Kugler G., T. des
Gdes-Arcades, 47-49; — T 2.73. Grand Ture (du), Orth Michel, rte des
Romains, 69, Koenigshoffen; - T
46.47. Grenadier (du), Chapelle E., Gde-Rue
112. Grenat (du), Stoehr Vve, r. Alten
heim, la, Neuhof. Grill-Room, Goetz Emile, P. Fbg-Na
tional, 36; — 36.00. Ilanneton (du), Heitzmann Jules, rue
Ste-Madeleine, 5. Hippodrome (de l'), Biechy J., rte du
Rhin, 11, Neudorf. Hirondelle (de l'), Rest V., I. Hiron
delles, 38, Neuhof. Héron Cendré (Au), Helfer G., rte de
Schirmeck, 145, Montagne-Verte. Homme de Fer (de l'), Hoerdt Char
les, r. Kurbali, 16, Neudorf. Homme de Fer (de l'). Pesch Al
phonse, r. des Chandelles, 9. IIomme Sauvage (de "T), Eissenbeis
Mme, r. SL-Urbain, 58a, Neudorf. Hommelet Rouge (de l'), Schmitt Lu
cien, q. des Bateliers, 2; 29.17. Horloge Astronomique (de l'), Herr
mann Jacques, r. Rape, 2. Hôtel de la Poste (de l'), Thibaut Ad.,
r. du Maire-Kuss, 8; - 39.95. Huhnerloch (du), Heintz Mart., pl. du
Temple-Neuf, 1-2; — T 45.90. III (de l'), Beholz Charles, allée de la
Robertsau, 30; – 23.17. Ill (de l'), Nuss Louis, rte de Mols
heim, 14. Illbourg, Geyer Jean, r. Wanzenau,
109, Robertsau. Jardin de Christian, Kughertz Alph.,
r. Principale, 9, Robertsau. Jardin Haemmerle, Doebler Alb., rue
Extenwoerth, 25, Neudorf Jardin Populaire (du), Schertzer Ch.
q. Zorn, 6. Jeanne d'Arc, Strohmenger E., 1. des
Orphelins, S. Kléber, Rieffel Ch., r. Krutenau, 30. Kochersberg (du), Fluhry Bernh., bd
Président Wilson, 5. Lafayette, Wagner Paul, r. Oberlin,
16, et r. Strauss-Durkheim, 15. Lanterne (de la), Wegenstal Joseph
Gde-Rue, 141; - 76.59. Liberté (de la), Werst V., rte de Mit
telhausbergen, 107, Cronenbourg. Licorne (de la), Rapp Jh., r, du Vieux
Marché-aux-Poissons, 40. Licorne (de la), Bittz Charles, rte du
Polygone, 101, Neudorf



Licorne (de la), Fuchs Charles, rte de
Schirmeck, 211, Montagne-Verte. Licorne (de la), Glassmann Gges, rue
Kuhn, 7. Licorne (de la), Krauth Aug., rte de
Mittelhausbergen, 37, Cronenbourg;
-- 17.38. Lièvre (du), Meyer Yve, r. Thann, 4,
Neudorf. Lilas (du), Bauer Ch. r. Lys, 2, Neu
dorf.
Lion (dul, Bister Marie Mme, rte du
Polygone, 60. Neudorf. Lion de Belfort (du), Debus Fréd., r.
de Belfort, 33, Neudorf Lion de Belfort (du), Raab Ph., rue
Gloxin, 10. Lion d'Or (du). Iluber Em., q. des Ba
teliers, 19. Lion Rouge (du), Pfrimmer Jean, r.
des Juifs, 29. Locomotive (de la), Jaeger Em., r. de
la Libération, 31, Cronenbourg. Lorraine (de la), Lauer Georges, rue
du Vieux-Marché-aux-Poissons, 9.
LOUTRE (de la) Kiefer A., rte de Schirmeck, 169.
(M. V.) Luxhof, Bilger Ed., r. de la Comédie,
1; — T 1.75. Madelon, Goetz Alb. r. St-Ehrhard,
40. Neudorf. Maison Rouge (de la), kamper Emile,
r. Principale, 72, Robertsau. Maison Rouge (de la), Muller Emile,
r. Oberhausbergen, 6, Cronenbourg;
TT 17.40. Marais Vert (du), Wissmann P., r. du
Marais-Vert, 15. Marché (du), Kohler Louis, r. Sébas
topol, 10; - 35.10. Maréchal Pétain (du), Rieffel E. r.
du Fbg-de-Pierres, 53. Marguerite (de la), Littel A., r. du
Vieux-Marché-aux-Vins, 41; –
48.76. Marne (de la), Lux H. pl. des Etu
diants. 6; p 2.30. Marseillaise (de la). Loeo hard Char
les, pl. Broglie, 13.



Mauresse (de la), Reixel Joseph, r. Vx.
Marché-aux-Poissons, 7; -- T 6.80. Marim, Weil L., r. de la Fonderie, 12;
- T 21.46. Meinau (de la), Haefliger-Schnurr Vve,
rte de Colmar, 201, Neudorf: - T
11.31. Meisentocker, Ehrengarth Vve, r. Ste
Hélène, 6, et r. du Savon, 2. Mignon, Gaessler Joseph, r. Charpen.
tiers, 11. Montagne Verte (de la), Felden Jac
ques, r. de la Montagne-Verte, 18;
- T 23.93; Montagne-Verte. Moselle (de la), Busch Albert, q. St.
Jean, 2. Mouche (de la), Muntzer Auguste, r.
Finkwiller, 43. Mouche d'Or (à la), Wehrel I:, rte de
Colmar, 97, Neudorf. Moulin Rouge (du), Armbrust Théod.,
Gde-Rue, 85; - T 42.38. Mulhouse (de), Wasser Fréd., pl. Kle.
ber, 23. Nancy (de), Mutscher Fréd., pte rue
de la Course, 8; — T 34.38. Nègre (du), Naegele Louis, r. du Vx
Marché-aux-Vins, 18; - 37.04. Nouvelle Poste (de la), Ruck J. père,
r. du Parchemin, 12. Oiseau de France (de 1). Vogel Emile,
q. de l'Abattoir, 8; - 7 42.94. Orangerie (de l'), Mildner R., allée de
la Robertsau, 30. Orangerie (de l'), Clément Emile, r.
de l'Orangerie, 3; - T 4.36. Orient (de l'). Huck Eug., pte r. de
la Course, 9. Pairc (de la), Finck Em., r. Principale,
17, Robertsau. Palais des Fêtes, Beylac Pierre, direc
teur, r. Sellénick, 5, et r. Phals
bourg, 2; 3.56 et 48.04. Paon (du), Immele Jh., r. de l'Hôpital, 1, Neudorf; - 18.63. PARISIEN aux POILUS
Colinchard Henri, r. de la Douane, 19.



Pêcheur (du), Schoettel Charles, rue
du Jeu-des-Enfants, 52; 40.52. Pêcheur du Rhin (du), Maschino Aug.,
rte du Rhin, 3, Neudorf;- T23.63. Père de la Victoire (du), Oberhauser. r. Kirstein, 1; — T 30.28.
PERLE (de la) Huck E., pte r. de la Course, 9. Petite Alsacienne de la), Braun Ign.,
r. du Fossé-des-Tanneurs, 47. Petite Bourse (de la), Gass Aloyse, r.
des Bouchers, 12. Petit Pêcheur (du), Weiss Alb., rte
du Polygone, 151, Neudorf. Petit Pêcheur (du), Schneider Aug.,
pl. du Corbeau, 3. Petit Rhin (du), Hammaecher A., r.
du Port, Neudorf; — 37.24. Petite Taverne (de la), Faist Ch., r.
de l'Argile, 2-4. Petit Vatel (au), Schrodi Emile, pl.
Gde-Boucherie, 5; -749.72. Pfeiffer, Diehl frères, pl. de la Gare,
12; - 1.71. Philipps'-Restaurant, Jesel Em., propriétaire, av. de la Marseillaise, 14;
- 19.38. Pied de Boeuf (du), Flach Aug., rue
des Couples, 18. Pigeons (des), Fahrer Eug., rue des
Tonneliers, 23; -- T 43.14. Pink, Pink Gaston, r. des Hallebardes, 24; -- 41.11.
PITON Dick Edouard, Grande BrasserieRestaurant, r. du Vieux-Seigle, 16;
-- T 3.44. Place de Bordeaux (de la), Lutz Vve.
pl. de Bordeaux, 4. Poéle des Jardiniers (du), Zeiss Gve,
r. du Fbg-de-Pierres, 40 Poilu de la Marne (du). Herbrich M..
r. du Fbg-National, 53; - 9.99. Pois Verts (des), Arnold Charles, rue
Mélanie, 7, Robertsau; - T 34.28. Poisson (du), Diebold M., pl. du Mar
ché-aux-Cochons-de-Lait, 10. Restaurant du Pont Couvert
WEIBEL Gustave
Rue des Glacières, 5. Pont des Vosges; Klein Joseph, quai
Koch, 15. Pont-St-Martin (du), Irmann Michel,
r. des Moulins, 15.. Porte de Kehl (de la), Klementz E.,
r. du Général-Conrad, 17. Porte Nationale (de La), Rosenblatt
Mme, bd de Nancy, 1; — 49.68.


Porte de Saverne (de la), Sieffert
Aloyse, bd du Président Wilson, 24. Poste (de la), Strehlen Henri, rte du
Polygone, 23, Neudorf. Poste de la), Thibaut Adrien, rue du
Maire-Kuss, 5; - 39.93 et 45.45. Poste de la), Altersitz J. Vve, r. du
Chemin-de-Fer, 2, Königshoffen.
POSTILLON (du) Bootz Alb. r. des Juifs, 38; - T 42.42 Pot de Fleur (du), Kauss Alf., T. Schot
ten, 13a, Robertsau; - T 31.93. Quartier Latin (au), Binet Rog., rue
Wimpfling, 38. Quatre Saisons (des), Schmitt Aug.,
av. des Vosges, 39. Raisin (du), Frindel Martin, I. de
l'Ancienne-Ecole, 23, Neudorf Raisin d'Or (du), Westermann Jo
seph, r. Principale, 49, Robertsau. Réforme, Fleischhauer, administr., r.
de Lucerne. Réforme, Nieterbuhl T., T. Brulée, 10. Renard Prêchant (du), et Canards
(des), Moser Emile, r. de Zurich, 14,
et r. du Renard-Prêchant, 1. Rendez-Vous des Artilleurs (du), Baas
Em., rte du Polygone, 177, Neu
dorf. Rendez-Vous des Légionnaires (du),
Griessling Eug., r. Graumann, 10. Rendez-vous des Poilus (du), Chris
toph Florent, r. Fbg-de-Saverne, 5. République (de la), Bastian Aloyse, rte
de Colmar, 25, Neudorf. Rhin Français (du), Kehres J., r. Fis
chart, 3. Rhin Français (du), Krafft Ch., rte du
Rhin, 13a, Neudorf;— 15.69. Rhin Français (du), Bangratz I., av.
de la Forêt-Noire, 14. Rocher du Sapin (du), Mandel Rog.,
r. du Noyer, 5; - T 44.36. Roi du Polygone (au). Sehmilt Sophie,
r. des Glacières, 6. Romain (du), Dick Guill., rte des Ro
mains, 165, Koenigshoffen. Romain (du) Frantz Ch., r. du Vieux
Marché-aux-Grains, 4-6; 7 6.61. Rose (de la). Linder E., r. du Chau
dron, 3. Rose (de la). Thuet Eug, r. du Marais-Vert, 31, et Fhg-de-Saverne, 40,
T 48.68. Royal, Burger Paul, r. du Maire-Kuss
3; — y 7.31. Rustique, Serger Vve, r. du Maroquin, 11.



Saint-Clément, Guery Charles, r. Clé
ment, 3. Saint-Martin (à), Irrmann M., r. des
Moulins, 18. Salle des Fleurs de la), Naturele
François, rte de Colmar, 21, Neudorf. Sapin (du), Sieber Paul, r. Sébasto
pol, 12. Schnockeloch : Trou des Cousins (du),
Kieffer Michel, r. Fbg-National, 2. Schwab, Schwab Charles, rue des
Chandelles, 15. Singe Bleu (du), Scheer Jacques, rue
Oberlin, 31. Soldat du Polygone (du), Babst A., rte
d'Altenheim, 4c, Neuhof. Soleil (du), Brassel Victor, r. Unter
elsau, 28, Montagne-Verte. Soleil (du), Mosser Joseph, route de
Schirmeck, 310, Montagne-Verte. Soleil (du). Regal Jean, r. Altenheim,
23, Neuhof. Soleil (du), Schwartz Eug., rte des
Romains, 126, Königshoffen. Soleil d'Austerlitz (du), Hornberger
Ph., r. Schwanau, 2, Neudorf. Soleil d’Or (du), llommel S., r. Wan
zenau, 42, Robertsau. Soleil d'Or (du), Muller Elise, r. Kru
fenau, 16. Soleil d'Or (du), Lux Joseph, r. Sen
genwald, 1. Sorg, Sorg René, r. des Faizans, 4;
- T 2.47. Sourire de France (du), Herrenschmidt
Ch., r. des Tonneliers, 9. Stahl, Muller Ch., r. du Vieux-Marché
aux-Grains, 20; T 35.83. Sternberg (du), Hantz Emile, q. de
Paris, 7. Taverne Alsacienne Gruber et Cie (de
la). Huber Mich, r. du Vieux-Marche-aux-Grains, 18, T70, et r. du
Seigle, 7. Taverne des Amis, Hirsch Lucien. Gde
Rue, 28. Taverne Française (de la), Voegtlin
Ch.-Jacq., av. de la Marseillaise, 12. Télégraphe (du), Nigris Charles, r. de
Zurich, 59. Terminus, Gruber et Cie, pl. de la
Gare, 10; T 48.92 el 67.. Tête Noire (de la), Viollaz J., q. des
Pêcheurs, 9. Tigre (du). Eschbach Vve, r. Kamp
mann, 17, Neuhof. Tigre (du), Fritsch Charles, r. de Neu
feld, 18, Neudorf. Tigre (du), Fuhrmann Ph., r. du Fbg
National, 5.



Tigre (du), Speich Aug , rte de Schir
meck, 306, Montagne-Verte. Tilleul du), Lantz Fréd. r. Princi
pale, 2, Robertsau. Tilleul (du), Schaal Benj., rte de Col
mar, 291, Neudorf; — T 12.11. Tireur (du), Bootz Ph., r. Liepvre, 8,
Veudorf, et rte Metzeral, 8, Neudori. Tivoli (du), Jung Charles, r. Tivoli,
2; — 16.04. Tonneau d'Or du), Alebcker Ph., I.
Principale, 12. Robertsau. Tonneau d'Or du), Winstel Al., rte
du Polygone, 18, Neudorf. Tonnelet d'Or (du), Schlosser Paul,
r. du 22 Novembre, 17. Tonnelet Tricolore (du), Sehadt Jean,
r. du Jeu-des-Enfants, 36. Tour Blanche. (de la), Schirrmann
Georges, T. du Fby- National, 18, et
r. de la Course, 1. | Tour Eiffel (de la), Schmitt Alh., r.
des Soeurs, 13. Tour Verte (de la), Kaiser Henri, rte
de Schirmeck, 66, Montagne-Verte. Trianon (du). Genesson L. r. du VX
Marché-aux-Poissons, 48; - T 36.88. TROIS CIGOGNES (des) Couche Eug., rte du Polygone, 39, Neudorf. Trois Etoiles (des), Leibold Ern., r. du Maire-Kuss, 6; — T36.53, et rue
Tiergarten, 2. . Trois Fleurs (des), Schuhmacher
seurs, r. Chevalier-Robert, 5, Ro
bertsau. Trois Lièvres (des), Ramloch Ed., rue
du Parchemin, 4. Trois Rois (des), Heitz Eug. r. d'Aus
ferlitz, 20. Trois Roses (des), Goepp Ch., r. de la
Demi-Lune, 1, et r. Ste-Barbe, 13. Trois Suisses (des), Beck Aug. rte du
Polygone, 44, Neudorf. Union, Krencker Aug., T. de la NuéeBlene, 2; -- T 9.00.
VALENTIN Gerst Marcel, directeur, r. du VieuxMarché-aux-Vins, 50-52; - T 7.02
et 33.66. Victoire (de la), Heitz J., q. des PA
cheurs, 94, et hd de la Victoire, 2. Victoire de la). Knochel Charles, r.
Andlau, 1, et r. Barr, 24. Victoire de la). Stock Chrétien, hd
de la Victoire, 23. Victoria, Holbeck J., r. du Maire-Kuss,
7-9; - 14.64.



Vieur-Château (du), Peter Jules, rue
de la Råpe, 10; - T 42.41. Vieux Marché aur Poissons (du), Dutt
E. r. du Vieux-Marché-aux-Poissons, 1d. Vieux Strasbourg (du), Stock Chr., r. du Maroquin, 8.
Vieux Strasbourg (du) Faist Eug., r. des Frères, 29;
42.70. Vieur Strasbourg (du), Thurnreiter
Eug., T. de l'Aimant, d, et r. du Bain-aux-Plantes, 19. Vignette (de la), Tretech Victor, rue Principale, 103, Robertsau.
Ville d'Anvers (de la) Gentner Emile, r. de Verdun, 16. Ville de Bale (de la), Decker Henri,
r. des Jardins, 33-38; - T 46.38. Ville de Benfeld (de la), Schindler Vve,
r. Benfeld, 42, Neudorf. Ville de Belfort (de la), Zimmermann
Ch., r. de Belfort, Neudorf. Ville de Colmar (de la), Strehlen
Charles, rte de Colmar, 53, Neudorf. Ville de Haguenau (de La), Woefflé H.
Mme, pl. de Haguenau, t. Ville de Reims (de la), Hincker Vve,
r. du Fbg-de-Pierres, 18; 746.90. Ville de Reims (de la), Kraehn Pierre,
r. des Planches, 3. Ville de Reims (de la). Munch Jac
ques, pl. Sainte-Aurélie, 3. Ville de Soissons (de la), Frangel
Louis, r. Wasselonne, 1. Ville de Strasbourg (de la), Dicker
Paul, rte de Schirmeck, 316, Mon
tagne-Verte. Ville de Verdun (de la), Diestel J., bd
Clemenceau, 36. Ville de Zurich (de la), Forrer Guill.,
r. de Zurich, 22. Vitesse (de la), Grimm Mme, r. de la
Course, 54. Voitures de Brasseurs (Aur), Dubler
L., r. des Ecrevisses, 28. Vonville, Lux Georgette, r. du Fhgde-Saverne, 20.
Wagon-Express (du) Lienhardt Eug., r. de la Lanterne,
3; – V 38. Wiynand Pokink, Appredisse Jean,
r. du Dôme, 22 Zouave (du), Bringolf Ch., pl. Saint
Nicolas, 3.