#Poissons (Marchands de)(Fischhandiungen.) 
(Barnewitz), Reinbold N., successeur,
t. des Orfèvres, 1 et r. du Temple
Neuf, 2. (Boehler L.) Ch. Delesalle, successeur,
r. des Frères, 14.

(BRUCKER Ch.) Gruber Valentin, propriétaire, r. du Vx-Marché-aux-Grains, 14; --
3.02. Freyermuth Val., q. Kléber, 3-5; -
3.17. Mathis Ch., r. du Kinkwiller, 7, et
q. Kléber 3-5; — T 33.18. Reinbold N, 1. des Orfèvres, 1 et r.
du Temple-Neuf, 2; -73.21. Steiner J., pl. du Temple-Neuf, 17; T3.72.
STERN Frères r. de la Mésange, 1; -- T 6.52. Stern Frédéric, r. Sébastopol, 3-5;