#Confiseries (Fabricants de) Confiseries en gros
GRENNER Charles CONFISERIE EN GROS Bonbons, Chocolat, Pains d'Épices
Thé, Cacao, Biscuits Arrêt du Tramway : Rue de Metzéral, 1.
(Rheinziegelstrasse). Rue de Bergheim, 15; - T 35.35 ;
Neudors.
DARSTEIN P. E. r. Pucelles, 12; T 7.
FINSTER-DRION A. Maison spéciale de Confiserie; Agence générale, r. Aubry et Rau,
19; – T 46.78. Kling Lucien, r. des Vosges, 72. Malter A. et Cie, «Becco », r. des
Frères, 11. Schaal L. et Cie (S. en G. P. A.), r.
des Moulins, 17-26; - 2.05. Schmitt E. et A., r. Kageneck, 3. Schott et Mullfarth, r. Obernai, 26;
22. Spitz F., r. Edel, 17.
UNGEMACH (S. P. A.)
(S. P. A.), Société Alsacienne d'Alimentalion, r. Wissembourg, 19;
39.96; Usines à Schiltigheim :
133, 137 et 37.11. Wallenborn Mathis Gros), T. de Mols
heim, 23.
