#Bonbons (Fabr. de)(Bonbonsfabriken.)(Voir Confiserie (Fabts de)
Bieth Pierre, bd de Lyon, 4.
Chocolat Poulain, rte Colmar, 140-144; – T 2.35.
CRENNER Charles, r. de Bergheim, 15; -T 33.35.(Voir Confiserie en gros.)
DARSTEIN P.-E. r. Pucelles, 12; T 7.
Foehr Jh., Gde-Rue de la Course, 26.
Geisenberger Jacques, pharmacien,Fabt de Bonbons et Produits pharmaceutiques. quai Rouget-de-l'Isle, 21;
Hauser Ose., r. Gerhaert, 12.
Higelé R. frères, r. Finkwiller, 14;T 6.16.
MULLER A. & Cie Fabrique de Bonbons Pastilles de Menthe "VIVIL " Rue Paul-Janet, 2; 
Société Alsaeienne d'Alimentation (S. P. A.) Société Alsacienne d'Alimentation;Usine à Schiltigheim;Bischwiller, 72.
Reisacher Henry, r. d'Or, 18.
Produits « VIVIL » A. Muller et Cie, r. Paul-Janet, 2;
Schott et Müllfarth, r. Obernai. 26; T 22.
WOLFF Paul. Caramels à la Crême, Rue Joseph-Guerber, 24; T 4.69.