#Jardiniers et Jardiniers-Maraichers(Gemüsegaertner.) 
Acker Ch., allée Zaepfel, 1, Robertsau. Adé Emile, T. de Mittelhausbergen,
115, Cronenbourg. Andlauer Emile, r. de la Fonderie, 4. André Louis, r. du Tivoli, 4. Andrés Auguste, ch. Himmerich, 54,
Robertsau. Andrés Eugène, r. Principale, lla,
Robertsau. Andrés Frédérie, Sentier de la Bosse,
Robertsau. Appenzeller Joseph, r. de la Grossau,
60, Neudorf. Aron Ph., T. Jeanne-d'Are, 52, Ro
bertsau. Baechel Gustave, r. des Lys, 2, Neu
dorf. Baechel Vve, r. St-Dié, 29, Neudorf. Bangratz Charles, r. de la Wanzenau,
93. Robertsau. Bastian Emile, eh. Himmerich, 15, Ro
bertsau. Bieber A., T. du Sentier-de-la-Bosse, 3,
Robertsau. Birgel Frédéric, q. Jacoutot, 3, Ro
bertsau. Boehler G., rte de Schirmeck, 306.
Montagne-Verte. Boesenbacher Charles, r. Kempf, la,
Robertsau. . Bonn Georges, r. de Dambach, 7, Neu
dorf. Brand Alfred, r. du Capitaine-Flie
genschuh, 8, Robertsau. Brand Emile, r. de la Tanche, 10, Ro.
bertsau. Brand Paul, r. des Jardiniers, 10, Ro
bertsau. Braun Vve, r. de la Carpe-Haute, 63,
Robertsau. Brech Charles, Sentier Grossgut, 6,
Robertsau. Briem Aloyse, r. Redslob, 3, Robert
sau. Bürger Emile, r. Schott, 15, Robert
sau. Bucher Jérôme, r. dn Schurmfeld, 19,
Neudorf Buhl George, ch. Doernel, 3, Robert
sau. Burkel Arthur, 1. d'Urmatt, Ila. Caspar Charles, r. Baecklin, 18, Ro.
bertsau. Chast Joseph, r. Doernel, 1, Robertsau


Christ Mich., r. des Jardiniers, 9a, Ro
bertsau. Christmann Emile, r. Principale, 38,
Robertsau. Christmann Eugène, r. St-Urbain, 14. Christmann Frédéric, r. Haute, 8, Neu
dorf. Dahlinger Armand, r. des Tilleuls, 15,
Robertsau. Delfosse Philippe, 1. de la Carpe
Haute, 67, Robertsau. Delfosse Philippe, r. Mélanie, 19, Ro- bertsau. Deschler Joseph, r. des Jardiniers, 11,
Robertsau. Diebold Joseph, r. des Fleurs, 6, Ro
bertsau. Dietrich Léon, r. de la Wanzenau, 14,
Robertsau. Dirie Louis, ch. du Wacken, 7, Ro
bertsau. Dreyer Philippe, ch. du Pont-de-Doer
nel, 5, Robertsau. Dubs Louis, r. de la Ziegelau, 14, Neu
dorf. Edighoffer Frédéric, r. Ziegelfeld, 21,
Neudorf. Elmer Frédéric, r. Kempf, 14, Robert.
sau Elmer Pierre, r. de la Tanche, 12, Ro
bertsau, Elmer R., Sentier du Goujon, 2, Ro
bertsau. Erat Jean, r. de la Ziegelau, 26, Neu
dorf. Ernwein Joseph, r, de la Meinau, 32,
Neudorf. Federlin Auguste, r. Kageneck, 24. Féderlin Vve, rte des Romains, 4, Koe
nigshoffen. Flickinger Ch., r. de la Carpe-Haute,
17, Robertsau. Frey Charles, r. des Vanneaux, 2c,
Neudorf. Freytag Édouard, r. Dr-François, 37,
Robertsau. Frick Joseph, Orangerie, 1. Friess Benjamin, r. de la Tanche, 2,
Robertsau. Friess F., r. de la Tanche, 2, Robert
sau. Friess Mart., r. des Jardiniers, 33, Ro
bertsau. Füssler Ph., ch. Wacken, 8, Robert
sau. Geyler Emile, rte des Romains, 270,
Koenigshoffen. Gier Hubert, r. de la Carpe-Haute, 65,
Robertsau. Gnaedig François, r. de la Kuryau, 10,
Neudorf. Gnaedig Georges, r. de la Kurvau, 10,
Neudorf


Grandgorge Louis, ch. du Schnocke
loch, 4; Konigshoffen. Graposki Aug., rte d'Altenheim, 97,
Neuhof. Grass Antoine, r. de la Ziegelau, 68,
Neudorf. Grasser Antoine, r. de la Kurvau, 24,
Neudorf Grasser Hélène, r. de la Kurvau, 24,
Neudorf. Grasser Léon, r. de la Courvau, 24,
Neudorf Gross Guillaume, r. des Fleurs, 9,
Robertsau. Gunsett Georges, r. des Veaux, 17. Hahn Charles, r. des Fleurs, 4, Ro
bertsau. Hartweg G., q. Jacoutot, 4, Robert
sau.
Haunz Antoine, r. Baldner, 83, Neudorf. Heidinger Aloyse, sentier du Plan, 1,
Robertsau. Heidinger Charles, sentier du Gou
jon, 4, Robertsau. Heidinger Joseph, sentier du Goujon,
6, Robertsau. Heidinger Michel, sentier du Goujon,
1, Robertsau. Heitz, r. de la Carpe-Ilaute, 29, Ro
bertsau. Helfer Jules, 1. de l'Afrique, 5, Ro.
bertsau. Hentrich Joseph, r. des Saules, 1, Ro
bertsau Herrmann Charles, r. des Arquebusiers,
Hessle Ch., r. de la Wancenat, 93,
Robertsau. Heyer Charles, r. Adolphe-Wurtz, 4. Higel F., q. Jacoutot, 8, Robertsau. Hirsch Auguste, r. Oberlin, 32. Hoffsaes Aloyse, r. Mélanie, 19a, Ro
bertsau. Hoffsaes Aloyse, r. de la Wancenau,
16, Robertsau. Holer Albert, r. Principale, 11a, Ro
bertsau. Horn Otto, ch. Himmerich, 63, Robert
sau. Hügel Emile, Canal de la Bruche, 3,
Montagne-Verte. Hügel Henri, T. Montagne-Verte, 18,
Montagne-Verte. Hüegel Paul, r. Parallèle, 23, Neuhof. Huber Paul, r. des Bosquets, 7. Hugel Frédéric, r. de la Cigale, 2,
Robertsau. Thummel Joseph, r, de la Carpe-Haute,
17, Robertsau. Huss Anselm, ch. du Wacken, 12, Ro
bertsau.



Jost Aloyse, r. Goethe, Jardin Bo
patte). Jundt L., rte d'Oberhausbergen, 36,
Cronenbourg. Junger Frédéric, r. de la Tanche, 8,
Robertsau. Kalk Louis, r. Principale, 91, Robert
sau. Kaufmann Adolphe, r. Jeanne-d'Arc,
37, Robertsau. Kaufmann Emile, r. Jeanne d'Arc, 33,
Robertsau. Kauffmann Joseph, r. Brûlée, 19. Kauffmann Michel, r. du Tonnelet
Rouge, 8. Kauss Aloyse, ch. Himmerich, 69, Ro
bertsau. Kauss E., r. de la Wancenau, 86, Ro
bertsau. Keckhut Louis, q. Jacoutot, 8, Ro
bertsau. Keckhut Louis, Orangerie. Keckhut Th., r. Philippe-Grasse, 1. Keith Joseph, bd de l'Orangerie, 4. Kiefer Léon, r. du Comte, 6, Kænigs
hoffen. Kieffer Emile, sentier Kempf, 1, Ro
bertsau. Kieffer Louis, r. Roth, 6. Cronenbourg. Kirrmann Frédéric, r. de la Wance
nau, 76b, Robertsau, Klein Léon, r. Principale 2, Robertsau. Klinghammer Charles, r. Mélanie, 6,
Robertsau. Klipfel Joseph, rte de Brumath, 159. Klughertz Jules, r. St-Fiacre, 86, Ro
bertsau. Klughertz Daniel, q. du Chanoine
Winterer, 4. Knauer Charles, r. de la Kurvau, 26,
Neudorf. Knecht Emilie, ch. Hechner, 5, Ro
bertsau. Knecht Théodore, rte du Rhin, 10,
Neudorf. Koch Frédéric, r. des Jardiniers, 27 et
r. du Tivoli, 8, Robertsau. Koering II., ch. du Benlenwoerth, 6,
Robertsau. Kohler Frédéric, r. de la Wancenau,
76, Robertsau. Kühner Ch., r. de la Wancenau, 76b,
Robertsau, Kuntz Charles, ch. du Cimetière, 5,
Konigshoffen; - 31.44. Kuntz Luc., r. Tivoli, 6. Kuster Guillaume, r. des Jardiniers,
39a, Robertsau. Lambs Frédéric, r. de l'Arc-en-Ciel,
10a. Lanoy Louis, r. Hans, 1, Kænigshoffen.


Lechten Aug., rte Wancenau, 68b, Ro
bertsau. Lederle Auguste, 1. du Conseil-des
Quinze, 50a. Lichtenauer Valentin, r. Ste-Made
leine, 24. Lienhardt Jacques, rte de Schirmeck,
177, Montagne-Verte. Lix Auguste, ch. Himmerich, 78, Ro
bertsau. Lix Eugène, r. Mélanie, 6d, Robertsau. Lorentz Joseph, r. de la Ziegelau, 92,
Neudorf. Lutzing Daniel, à la Musau, 61, Neu
dorf. Maechling Jean, r. des Putzen, 6, Ro
bertsau. Mangold Félix, rte des Romains, 45,
Koenigshoffen. Mattern Jules, I. de Stosswihr, 16,
Neudorf. Metz J., ch. du Wacken, 4a. Mehl Jean, r. de l'Ancienne-Ecole, 8,
Neudorf. Melly Joseph, ch. Himmerich, 52, Ro
bertsau. Metzger Joseph, ch. Doernel, la, Ro
berisau. Moszberger Emile, r. des Fleurs, 29,
Robertsau. Müller Martin Yve, ch. Heyritz, 8,
Neudorf. Muller M. Vve, r. de la Wancenau,
76c, Robertsau. Müller Valentin, r. du Gazon, 28, Cro
nenbourg. Mulf Eugène, r. Principale, 38, Ro
bertsau. Muff Emile, r. des Jardiniers, 12a, Ro
bertsau. Muller Charles, r. David-Richard, 1,
Robertsau. Muller Eugène, r. des Ormes, 32, Cro
nenbourg. Muller Jules, ch. Himmerich, 29, Ro
bertsau. Muller Marx, allée des Platanes, 9,
Neudorf. Muller Philippe, r. Anguleuse, 22,
Neuhof. Offner Joseph, r. de la Krutenan, 52. Ohl Eugène, r. d'Altenheim, 4b, Neu
hof. Ohl ., ch. Himmerich, 64, Robertsau. Ohl Léonore, r. du Tivoli, 4. Pauli Charles, ch. du Pont-de-Doer
nel, 3, Robertsau. Pauli Charles, r. de la Tanche, 1, Ro
bertsau. Pauli Frédéric, ch. Hechner, 2. Ro
bertsau. Pauli Vve, r. de la Schiffmatt, 13.


Pauli Louis, ch, du Spittelfeld, 11. Piney Auguste, r. de St-Dié, 17a, Neu
dorf Pissot Olto, rte de Colmar, 52, Neu
dorf. Plumeré Louis, r. des Jardiniers, 20,
Robertsau. Raisch I., r. Neuve, 16, Cronenbourg. Rapinat Auguste, r. des Maraichers, 7,
Robertsau. Rapinat François, ch. Himmerich, 6,
Robertsau. Rapp Martin, r. de la Wancenau, 2,
Robertsau. Rebhuhn Charles, r. Kempf, 11, Ro
bertsau. Reibel Aloyse, r. Jacques-Kable, 8. Riebel Edmond fils, rte de l'Hôpital,
6, Neudorf. Riebel Edmond père, rte de l'Hôpital,
6, Neudorf. Rieffel Emile, r. de Bâle, 98, Neudorf. Riehl Frédéric, bd du Président-Wil
son, 16. Roch Henri, r. des Charpentiers, 3. Romlot Emile, r. de la Grossau, 3,
Neudorf. Romlot Eug., r. de Gerstheim, 7, Neu
dorf. Roth Frédéric Vve, r. Principale, 70,
Robertsau. Roth F., à la Grossau, 13, Neudorf. Rothacker, ch. des Hirondelles, 31,
Neuhof. Rothan, ch. Goeb, 3, Robertsau. Schalck Albert, rte du Rhin, 8a, Neu
dorf. Schalk Emile, rte du Rhin, 8a, Neu
dorf. Schalk Laurent, à la Musau, 48, Neu
dorf. Schellenberger Frédéric, r. des Fleurs,
17, Robertsau. Schmitt Joseph, r. de la Grossau, 7,
Neudorf. Schneider Auguste, T. Baldner, 34,
Neudorf. Schoellhammer Emile, r. Kempf, 13,
Robertsau. Schott Frédéric, r. Ste-Aurélie, 3. Seitz Emile, 1. de la Ménagerie, 16a,
Neudorf Seitz Jacques, r. de Stosswihr, 2, Neu
dorf. Sommer Charles, r. des Fleurs, 13, Ro
bertsau. Sommer Charles, allée Kastner, 3, Ro
bertsau. Sommer Emile, ch. Ilimmerich, 68,
Robertsau. Sommer Frédéric, ch. du Beulen
woerth, 3b, Robertsau.


Sommer Guillaume, r. du Dr-Woehr
lin, 3, Robertsau. Spengler Joseph, r. de l'Angle, 26,
Robertsau. Steinert E., r. des Saules, 5, Robert
sau. Steinert Joseph, r. du Saule, 5, Ro
bertsau. Stempfen Jean, ch. Goeb, 9, Robertsau. Stempfer Emile, r. de la Tanche, 4,
Robertsau. Stempfer Fr., ch. Goeb, 7, Robertsau. Stempfer J., . de la Tanche, 4, Ro
bertsau. Stephan Auguste, r. de la Carpe-Haute,
9, Robertsau. Straub Antoine, r. Jeanne-d'Arc, 27,
Robertsau. Streitt Jean, sentier Kempf, 6, Robert
sau Studer Joseph, r. du Bruckhof, 12,
Koenigshoffen. Sturm Vve, r. Mélanie, 27, Robertsau. Sturm Charles, r. St-Urbain, 41, Neu
dorf. Sutter Frédérie, r. du Saule, 3, Ro
bertsau, Tortoroteau Charles, r. Frédéric, 14,
Neudorf. Tretsch Alfr., r. de l'Afrique, 1, Ro
bertsau. Tretsch Florent, r. Silberrat, S, Ro
bertsau. Ubrig Charles, r. d'Altenheim, 3,
Neuhof. Ubrig Ch., ch. Kieffer, 3. Neuhof. Ubrig fils, rte d'Altenheim, B, Neuhof. Vogt Charles, r. DP-François, 16, Ro
bertsau. Vogt Charles, ch. Doernel, 3a, Robert
sau. Vogt Jonathan, ch. du Pont-de-Doer
nel, S, Robertsau. Vogt Mlle, . des Jardiniers, 54, Ro
bertsau. Wackenheim Guillaume, r. des Jardi
niers, 38, Robertsau. Walter Joseph, r. du Tivoli, 6. Weber Jean, ch. Himmerich, 69, Ro.
bertsau. Weber Michel, r. Silberrat, 3, Robert
sau Weisbaum Joseph Vve, r. de la Fourmi,
4, Robertsau Wendenbaum Charles, r. Principale,
84, Robertsau. Wendenbaum Frédéric, r. Mélanie, 33,
Robertsau. Wendenbaum Guillaume, r. de la
Fourmi, 2, Robertsau.



Wendenbaum J., 1. de la Carpe-llaute,
12, Robertsau. Wendling Edouard, ch. Fix, 18, Neu
dorf. Wenzel Charles, allée Kustner, 2, Ro
bertsau. Wicker Michel, r. Philippe-Grasse, 1,
Robertsau. Willig Ch., ch. Riehl, 5, Neuhof. Wirth Fr., r. Mélanie, 27a, Robertsuu. Wirth Guill., r. Mélanie, 27b, Robert
sau. Wiss Joseph, 1. des Vanneaux, 2b,
Neudorf. Woelcké, r. de la Kurvau, 15, Neu
dorf. Wolf Michel, r, des Chasseurs, 5, Ro
bertsau. Wolff Edouard, rte du Polygone, 95,
Neudorf Wolff Jérôme, rle du Polygone, 95,
Neudorf. Wurtz Emile, r, de la Wanzenau, 18a,
Robertsau. Wurtz Théodore, r. Mélanie, 7, RO
bertsau. Wurtz Théodore, r. de Sesenheim, 5,
Robertsau. Wustner Georges, r. Frédéric, 3, Neu
dorf. Zacher Gorges, ch. de la Klebsau, 10,
Neuhof. Zacher E., ch. de la Klebsau, 8a, Neu
hof. Zimmermann Ad., rte du Polygone,
21b, Neudorf Zissler G., ch. de la Ganzau, 3, Neu
hof Zissler Joseph, r. de la Ganzau, 1,
Neuhof.