#Vinaigre (Fabts & Mds) (Essigfabriken und Handlungen.)
Bauer J., r. d'Oberhausebergen, 153 Cronenbourg.
CABAUD H. r. de Barr, 14; - Bureau : q. LezoyMarnesia, 3; - T 34.29. Caves et Entrepôts du Rhin
Ancienne Maison KEHREN et E. GÉRARD & L. BUCHERER Cadet (S. P. A.); Bureaux : Gde-Rue, 77,
- T 14.56. Dern H., r. Kempfen, 22, Robertsau. Dorner Emile, ch. du Spittelgarten, 5;
26.16. DROGUERIE CENTRALE DE L'EST
STRASBOURG Société Anonyme au Capital de Deus Millions
6RUE DE LA CIGOGNE 41, FAUBOURG DE PIERRES
Teléphone 9.76 (Voir: PAGE-ANNONCF, á Drogueries.) Preuss G., r. Kageneck, 14; - T
11.79. Riehl B., T. des Frères, 6. Vinaigreries Réunies de l'Est, Saas Léon, directeur, r. du Lazaret, 35,
Neudorf. Schmitter Philippe, coin r. de Barr
et r. d'Obernai, 14; — T 10.60. Walz Ph., r. des Poules, 22;