#Eaux Gazeuses (Fabricants d') Eaux Minérales (Marchands d')(Mineralwasser.) (Voir : Droguistes et Pharmaciens.) 
« Les Carboniques Liquides >> Rue des Entrepôts-Port-du-Rhin,
Neudorf
« CAROLA » Société Anonyme des Eaux Minérales
de Ribeauvillé; Dépôt : r. des Ma
gasins, 18; - 28.06. Deseh François, r. St-Dié, 28, Neudorf. DROGUERIE CENTRALE DE L'EST
STRASBOURG Société Anonyme au Capital de Deux Millions
6, RUE DE LA CIGOGNE 41, FAUBOURG DE PIERRES
Telephone: 9.76 (Voir: PAGE-ANNONCI, á Drogueries.) Ebner Prosper, r. Ste-Hélène, 16-18;
- 13.94. Fels Joseph (Eaul Gazeuses), r. de
Benfeld, 32, Neudorf. Gattang d. r. d'Erstein, 44a; - T
.18. Gebus Ed., r. du Coq, 8; Domicile :
Gde-Rue. 12.Gretzer Aug. (Limonades), r. d'Al
tenheim, 4 bis, Neuhof. Heusch Ed. (Chabeso), r. Bonnes-Gens, 4; = 15.54.
HOH Alfred r. de Sarrebourg, 2; - T 6.40. (Voir : Annonce à Produits chimiques.) Horn W., T. Musau, 3; T 16.70,
Neudorf. Kiehl Etienne (Eaux Gazeuses et Limo
nudes), rte de Colmar, 104; - T
17.90, Neudorf. Kistner Gye, r. Jardins. 29. Kuhn Victor (Limonades). Gde-Rue-de
la-Course, 49.


Muller Jacques, r. Grand-Couronné,
10, Neudorf. « Nessel » Dr Roth, r. Tivoli, 12; - T 11.75 et 41.08.
RIST M. (Limonades), pl. Ste-Made leine, 1;
-T46.84. (Voir : Bières. Schmitt Jacques (Eaur Gazeuses), rte
des Romains, 130, Kænigshoffen. Schoellhammer Eug. r. Schott, 32,
Robertsau. Sonntag Gve (Eaux Gazeuses), r. FbgNational, 47; – 13.62
« VOGÉSIA » ROUCHER E
Entrepositaire Eaux Minérales et Fabrique
de Limonade Rue du Marais-Vert, 9; - 6.62.


WOLL Joseph Eaux Gazeuses-Eaux Minérales Route du Polygone, 20; – T 16.69,
Neudori. Waltz Philippe, r. Poules, 22; - T
10.94. Woll Jh., rte du Polygone, 20; - T
16.69.

